         0: [CPU_0] Task T1-HC -> START
         0: [CPU_1] Task T3-HC -> START
         0: [CPU_2] Task T5-HC -> START
         0: [CPU_3] Task T4-HC -> START
         0: [CPU_4] Task T2-HC -> START
         0: [CPU_5] Task T8-LC -> START
         0: [CPU_6] Task T10-LC -> START
         0: [CPU_7] Task T9-LC -> START
        33: [CPU_5] Task T8-LC -> FINISH
        40: [CPU_5] Task T8-LC -> START
        73: [CPU_5] Task T8-LC -> FINISH
        80: [CPU_5] Task T8-LC -> START
       113: [CPU_5] Task T8-LC -> FINISH
       119: [CPU_7] Task T9-LC -> FINISH
       120: [CPU_5] Task T8-LC -> START
       147: [CPU_6] Task T10-LC -> FINISH
       153: [CPU_5] Task T8-LC -> FINISH
       160: [CPU_5] Task T8-LC -> START
       193: [CPU_5] Task T8-LC -> FINISH
       200: [CPU_5] Task T8-LC -> START
       200: [CPU_6] Task T10-LC -> START
       200: [CPU_7] Task T9-LC -> START
       233: [CPU_5] Task T8-LC -> FINISH
       240: [CPU_5] Task T8-LC -> START
       273: [CPU_5] Task T8-LC -> FINISH
       280: [CPU_5] Task T8-LC -> START
       313: [CPU_5] Task T8-LC -> FINISH
       319: [CPU_7] Task T9-LC -> FINISH
       320: [CPU_5] Task T8-LC -> START
       347: [CPU_6] Task T10-LC -> FINISH
       353: [CPU_5] Task T8-LC -> FINISH
       360: [CPU_5] Task T8-LC -> START
       393: [CPU_5] Task T8-LC -> FINISH
       400: [CPU_5] Task T8-LC -> START
       400: [CPU_6] Task T10-LC -> START
       400: [CPU_7] Task T9-LC -> START
       433: [CPU_5] Task T8-LC -> FINISH
       440: [CPU_5] Task T8-LC -> START
       473: [CPU_5] Task T8-LC -> FINISH
       480: [CPU_5] Task T8-LC -> START
       513: [CPU_5] Task T8-LC -> FINISH
       519: [CPU_7] Task T9-LC -> FINISH
       520: [CPU_5] Task T8-LC -> START
       547: [CPU_6] Task T10-LC -> FINISH
       553: [CPU_5] Task T8-LC -> FINISH
       560: [CPU_5] Task T8-LC -> START
       593: [CPU_5] Task T8-LC -> FINISH
       600: [CPU_5] Task T8-LC -> START
       600: [CPU_6] Task T10-LC -> START
       600: [CPU_7] Task T9-LC -> START
       633: [CPU_5] Task T8-LC -> FINISH
       640: [CPU_5] Task T8-LC -> START
       673: [CPU_5] Task T8-LC -> FINISH
       680: [CPU_5] Task T8-LC -> START
       713: [CPU_5] Task T8-LC -> FINISH
       719: [CPU_7] Task T9-LC -> FINISH
       720: [CPU_5] Task T8-LC -> START
       747: [CPU_6] Task T10-LC -> FINISH
       753: [CPU_5] Task T8-LC -> FINISH
       760: [CPU_5] Task T8-LC -> START
       793: [CPU_5] Task T8-LC -> FINISH
       800: [CPU_5] Task T8-LC -> START
       800: [CPU_6] Task T10-LC -> START
       800: [CPU_7] Task T9-LC -> START
       833: [CPU_5] Task T8-LC -> FINISH
       840: [CPU_5] Task T8-LC -> START
       873: [CPU_5] Task T8-LC -> FINISH
       880: [CPU_5] Task T8-LC -> START
       913: [CPU_5] Task T8-LC -> FINISH
       919: [CPU_7] Task T9-LC -> FINISH
       920: [CPU_5] Task T8-LC -> START
       947: [CPU_6] Task T10-LC -> FINISH
       953: [CPU_5] Task T8-LC -> FINISH
       960: [CPU_5] Task T8-LC -> START
       993: [CPU_5] Task T8-LC -> FINISH
