         0: [CPU_0] Task T10-HC -> START
         0: [CPU_1] Task T4-HC -> START
         0: [CPU_2] Task T1-HC -> START
         0: [CPU_3] Task T11-HC -> START
         0: [CPU_4] Task T23-LC -> START
         0: [CPU_5] Task T15-HC -> START
         0: [CPU_6] Task T5-HC -> START
         0: [CPU_7] Task T12-HC -> START
         0: [CPU_8] Task T8-HC -> START
         0: [CPU_9] Task T9-HC -> START
         0: [CPU_10] Task T2-HC -> START
         0: [CPU_11] Task T30-LC -> START
         0: [CPU_12] Task T7-HC -> START
         0: [CPU_13] Task T3-HC -> START
         0: [CPU_14] Task T6-HC -> START
         0: [CPU_15] Task T21-LC -> START
         1: [CPU_4] Task T23-LC -> FINISH
         1: [CPU_4] Task T14-HC -> START
        10: [CPU_4] Task T23-LC -> START
        11: [CPU_4] Task T23-LC -> FINISH
        20: [CPU_4] Task T23-LC -> START
        21: [CPU_4] Task T23-LC -> FINISH
        30: [CPU_4] Task T23-LC -> START
        31: [CPU_4] Task T23-LC -> FINISH
        40: [CPU_4] Task T23-LC -> START
        41: [CPU_4] Task T23-LC -> FINISH
        50: [CPU_4] Task T23-LC -> START
        50: [CPU_15] Task T21-LC -> START
        51: [CPU_4] Task T23-LC -> FINISH
        52: [CPU_11] Task T30-LC -> FINISH
        52: [CPU_11] Task T13-HC -> START
        60: [CPU_4] Task T23-LC -> START
        61: [CPU_4] Task T23-LC -> FINISH
        70: [CPU_4] Task T23-LC -> START
        71: [CPU_4] Task T23-LC -> FINISH
        80: [CPU_4] Task T23-LC -> START
        81: [CPU_4] Task T23-LC -> FINISH
        90: [CPU_4] Task T23-LC -> START
        91: [CPU_4] Task T23-LC -> FINISH
       100: [CPU_4] Task T23-LC -> START
       100: [CPU_15] Task T21-LC -> START
       101: [CPU_4] Task T23-LC -> FINISH
       110: [CPU_4] Task T23-LC -> START
       111: [CPU_4] Task T23-LC -> FINISH
       120: [CPU_4] Task T23-LC -> START
       121: [CPU_4] Task T23-LC -> FINISH
       130: [CPU_4] Task T23-LC -> START
       131: [CPU_4] Task T23-LC -> FINISH
       140: [CPU_4] Task T23-LC -> START
       141: [CPU_4] Task T23-LC -> FINISH
       150: [CPU_4] Task T23-LC -> START
       150: [CPU_15] Task T21-LC -> START
       151: [CPU_4] Task T23-LC -> FINISH
       160: [CPU_4] Task T23-LC -> START
       161: [CPU_4] Task T23-LC -> FINISH
       170: [CPU_4] Task T23-LC -> START
       171: [CPU_4] Task T23-LC -> FINISH
       180: [CPU_4] Task T23-LC -> START
       181: [CPU_4] Task T23-LC -> FINISH
       190: [CPU_4] Task T23-LC -> START
       191: [CPU_4] Task T23-LC -> FINISH
       200: [CPU_4] Task T23-LC -> START
       200: [CPU_15] Task T21-LC -> START
       201: [CPU_4] Task T23-LC -> FINISH
       210: [CPU_4] Task T23-LC -> START
       211: [CPU_4] Task T23-LC -> FINISH
       220: [CPU_4] Task T23-LC -> START
       221: [CPU_4] Task T23-LC -> FINISH
       230: [CPU_4] Task T23-LC -> START
       231: [CPU_4] Task T23-LC -> FINISH
       240: [CPU_4] Task T23-LC -> START
       241: [CPU_4] Task T23-LC -> FINISH
       250: [CPU_4] Task T23-LC -> START
       250: [CPU_15] Task T21-LC -> START
       251: [CPU_4] Task T23-LC -> FINISH
       260: [CPU_4] Task T23-LC -> START
       261: [CPU_4] Task T23-LC -> FINISH
       270: [CPU_4] Task T23-LC -> START
       271: [CPU_4] Task T23-LC -> FINISH
       280: [CPU_4] Task T23-LC -> START
       281: [CPU_4] Task T23-LC -> FINISH
       290: [CPU_4] Task T23-LC -> START
       291: [CPU_4] Task T23-LC -> FINISH
       300: [CPU_4] Task T23-LC -> START
       300: [CPU_15] Task T21-LC -> START
       301: [CPU_4] Task T23-LC -> FINISH
       350: [CPU_15] Task T21-LC -> START
       400: [CPU_15] Task T21-LC -> START
       450: [CPU_15] Task T21-LC -> START
       500: [CPU_15] Task T21-LC -> START
       550: [CPU_15] Task T21-LC -> START
       600: [CPU_15] Task T21-LC -> START
       650: [CPU_15] Task T21-LC -> START
       700: [CPU_15] Task T21-LC -> START
       750: [CPU_15] Task T21-LC -> START
       800: [CPU_15] Task T21-LC -> START
       850: [CPU_15] Task T21-LC -> START
       900: [CPU_15] Task T21-LC -> START
       950: [CPU_15] Task T21-LC -> START
      1000: [CPU_15] Task T21-LC -> START
      1050: [CPU_15] Task T21-LC -> START
      1100: [CPU_15] Task T21-LC -> START
      1150: [CPU_15] Task T21-LC -> START
      1200: [CPU_15] Task T21-LC -> START
      1250: [CPU_15] Task T21-LC -> START
      1300: [CPU_15] Task T21-LC -> START
      1350: [CPU_15] Task T21-LC -> START
      1400: [CPU_15] Task T21-LC -> START
      1450: [CPU_15] Task T21-LC -> START
      1500: [CPU_15] Task T21-LC -> START
      1550: [CPU_15] Task T21-LC -> START
      1600: [CPU_15] Task T21-LC -> START
      1650: [CPU_15] Task T21-LC -> START
      1700: [CPU_15] Task T21-LC -> START
      1750: [CPU_15] Task T21-LC -> START
      1800: [CPU_15] Task T21-LC -> START
      1850: [CPU_15] Task T21-LC -> START
      1900: [CPU_15] Task T21-LC -> START
      1950: [CPU_15] Task T21-LC -> START
