         0: [CPU_0] Task T8-HC -> START
         0: [CPU_1] Task T14-HC -> START
         0: [CPU_2] Task T6-HC -> START
         0: [CPU_3] Task T12-HC -> START
         0: [CPU_4] Task T13-HC -> START
         0: [CPU_5] Task T17-LC -> START
         0: [CPU_6] Task T11-HC -> START
         0: [CPU_7] Task T9-HC -> START
         0: [CPU_8] Task T15-HC -> START
         0: [CPU_9] Task T23-LC -> START
         0: [CPU_10] Task T5-HC -> START
         0: [CPU_11] Task T1-HC -> START
         0: [CPU_12] Task T2-HC -> START
         0: [CPU_13] Task T26-LC -> START
         0: [CPU_14] Task T10-HC -> START
         0: [CPU_15] Task T16-LC -> START
         1: [CPU_5] Task T17-LC -> FINISH
         1: [CPU_5] Task T4-HC -> START
         1: [CPU_9] Task T23-LC -> FINISH
         1: [CPU_9] Task T7-HC -> START
         7: [CPU_13] Task T26-LC -> FINISH
         7: [CPU_13] Task T3-HC -> START
        20: [CPU_5] Task T17-LC -> START
        20: [CPU_9] Task T23-LC -> START
        21: [CPU_5] Task T17-LC -> FINISH
        21: [CPU_9] Task T23-LC -> FINISH
        40: [CPU_5] Task T17-LC -> START
        40: [CPU_9] Task T23-LC -> START
        41: [CPU_5] Task T17-LC -> FINISH
        41: [CPU_9] Task T23-LC -> FINISH
        60: [CPU_5] Task T17-LC -> START
        60: [CPU_9] Task T23-LC -> START
        61: [CPU_5] Task T17-LC -> FINISH
        61: [CPU_9] Task T23-LC -> FINISH
        80: [CPU_5] Task T17-LC -> START
        81: [CPU_5] Task T17-LC -> FINISH
       100: [CPU_5] Task T17-LC -> START
       101: [CPU_5] Task T17-LC -> FINISH
       120: [CPU_5] Task T17-LC -> START
       121: [CPU_5] Task T17-LC -> FINISH
       140: [CPU_5] Task T17-LC -> START
       141: [CPU_5] Task T17-LC -> FINISH
       160: [CPU_5] Task T17-LC -> START
       161: [CPU_5] Task T17-LC -> FINISH
       180: [CPU_5] Task T17-LC -> START
       181: [CPU_5] Task T17-LC -> FINISH
       200: [CPU_5] Task T17-LC -> START
       201: [CPU_5] Task T17-LC -> FINISH
       220: [CPU_5] Task T17-LC -> START
       221: [CPU_5] Task T17-LC -> FINISH
       240: [CPU_5] Task T17-LC -> START
       241: [CPU_5] Task T17-LC -> FINISH
       299: [CPU_15] Task T16-LC -> FINISH
       400: [CPU_15] Task T16-LC -> START
       699: [CPU_15] Task T16-LC -> FINISH
       800: [CPU_15] Task T16-LC -> START
      1099: [CPU_15] Task T16-LC -> FINISH
      1200: [CPU_15] Task T16-LC -> START
      1499: [CPU_15] Task T16-LC -> FINISH
      1600: [CPU_15] Task T16-LC -> START
      1899: [CPU_15] Task T16-LC -> FINISH
