         0: [CPU_0] Task T11-HC -> START
         0: [CPU_1] Task T15-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T13-HC -> START
         0: [CPU_4] Task T20-LC -> START
         0: [CPU_5] Task T8-HC -> START
         0: [CPU_6] Task T29-LC -> START
         0: [CPU_7] Task T9-HC -> START
         0: [CPU_8] Task T19-LC -> START
         0: [CPU_9] Task T3-HC -> START
         0: [CPU_10] Task T2-HC -> START
         0: [CPU_11] Task T21-LC -> START
         0: [CPU_12] Task T4-HC -> START
         0: [CPU_13] Task T5-HC -> START
         0: [CPU_14] Task T14-HC -> START
         0: [CPU_15] Task T25-LC -> START
         2: [CPU_6] Task T29-LC -> FINISH
         2: [CPU_6] Task T10-HC -> START
         4: [CPU_4] Task T20-LC -> FINISH
         4: [CPU_4] Task T1-HC -> START
        10: [CPU_6] Task T29-LC -> START
        10: [CPU_11] Task T21-LC -> FINISH
        10: [CPU_11] Task T22-LC -> START
        11: [CPU_8] Task T19-LC -> FINISH
        11: [CPU_8] Task T6-HC -> START
        12: [CPU_6] Task T29-LC -> FINISH
        14: [CPU_11] Task T22-LC -> FINISH
        14: [CPU_11] Task T7-HC -> START
        20: [CPU_6] Task T29-LC -> START
        20: [CPU_11] Task T21-LC -> START
        22: [CPU_6] Task T29-LC -> FINISH
        30: [CPU_6] Task T29-LC -> START
        30: [CPU_11] Task T21-LC -> FINISH
        32: [CPU_6] Task T29-LC -> FINISH
        40: [CPU_4] Task T20-LC -> START
        40: [CPU_6] Task T29-LC -> START
        42: [CPU_6] Task T29-LC -> FINISH
        44: [CPU_4] Task T20-LC -> FINISH
        50: [CPU_6] Task T29-LC -> START
        52: [CPU_6] Task T29-LC -> FINISH
        60: [CPU_6] Task T29-LC -> START
        62: [CPU_6] Task T29-LC -> FINISH
        70: [CPU_6] Task T29-LC -> START
        72: [CPU_6] Task T29-LC -> FINISH
        80: [CPU_4] Task T20-LC -> START
        80: [CPU_6] Task T29-LC -> START
        82: [CPU_6] Task T29-LC -> FINISH
        84: [CPU_4] Task T20-LC -> FINISH
        90: [CPU_6] Task T29-LC -> START
        92: [CPU_6] Task T29-LC -> FINISH
       100: [CPU_6] Task T29-LC -> START
       102: [CPU_6] Task T29-LC -> FINISH
       110: [CPU_6] Task T29-LC -> START
       112: [CPU_6] Task T29-LC -> FINISH
       120: [CPU_4] Task T20-LC -> START
       120: [CPU_6] Task T29-LC -> START
       122: [CPU_6] Task T29-LC -> FINISH
       124: [CPU_4] Task T20-LC -> FINISH
       130: [CPU_6] Task T29-LC -> START
       132: [CPU_6] Task T29-LC -> FINISH
       140: [CPU_6] Task T29-LC -> START
       142: [CPU_6] Task T29-LC -> FINISH
       150: [CPU_6] Task T29-LC -> START
       152: [CPU_6] Task T29-LC -> FINISH
       160: [CPU_4] Task T20-LC -> START
       160: [CPU_6] Task T29-LC -> START
       162: [CPU_6] Task T29-LC -> FINISH
       164: [CPU_4] Task T20-LC -> FINISH
       170: [CPU_6] Task T29-LC -> START
       172: [CPU_6] Task T29-LC -> FINISH
       180: [CPU_6] Task T29-LC -> START
       182: [CPU_6] Task T29-LC -> FINISH
       190: [CPU_6] Task T29-LC -> START
       192: [CPU_6] Task T29-LC -> FINISH
       200: [CPU_4] Task T20-LC -> START
       200: [CPU_6] Task T29-LC -> START
       202: [CPU_6] Task T29-LC -> FINISH
       204: [CPU_4] Task T20-LC -> FINISH
       210: [CPU_6] Task T29-LC -> START
       212: [CPU_6] Task T29-LC -> FINISH
       220: [CPU_6] Task T29-LC -> START
       222: [CPU_6] Task T29-LC -> FINISH
       230: [CPU_6] Task T29-LC -> START
       232: [CPU_6] Task T29-LC -> FINISH
       240: [CPU_6] Task T29-LC -> START
       242: [CPU_6] Task T29-LC -> FINISH
       388: [CPU_15] Task T25-LC -> FINISH
       400: [CPU_15] Task T25-LC -> START
       788: [CPU_15] Task T25-LC -> FINISH
       800: [CPU_15] Task T25-LC -> START
      1188: [CPU_15] Task T25-LC -> FINISH
      1200: [CPU_15] Task T25-LC -> START
      1588: [CPU_15] Task T25-LC -> FINISH
      1600: [CPU_15] Task T25-LC -> START
      1988: [CPU_15] Task T25-LC -> FINISH
