         0: [CPU_0] Task T12-HC -> START
         0: [CPU_1] Task T4-HC -> START
         0: [CPU_2] Task T1-HC -> START
         0: [CPU_3] Task T6-HC -> START
         0: [CPU_4] Task T18-LC -> START
         0: [CPU_5] Task T2-HC -> START
         0: [CPU_6] Task T8-HC -> START
         0: [CPU_7] Task T5-HC -> START
         0: [CPU_8] Task T10-HC -> START
         0: [CPU_9] Task T11-HC -> START
         0: [CPU_10] Task T13-HC -> START
         0: [CPU_11] Task T7-HC -> START
         0: [CPU_12] Task T3-HC -> START
         0: [CPU_13] Task T9-HC -> START
         0: [CPU_14] Task T14-HC -> START
         0: [CPU_15] Task T17-LC -> START
         3: [CPU_4] Task T18-LC -> FINISH
         3: [CPU_4] Task T15-HC -> START
        16: [CPU_15] Task T17-LC -> FINISH
        20: [CPU_15] Task T17-LC -> START
        36: [CPU_15] Task T17-LC -> FINISH
        40: [CPU_15] Task T17-LC -> START
        56: [CPU_15] Task T17-LC -> FINISH
        60: [CPU_15] Task T17-LC -> START
        76: [CPU_15] Task T17-LC -> FINISH
        80: [CPU_15] Task T17-LC -> START
        96: [CPU_15] Task T17-LC -> FINISH
       100: [CPU_15] Task T17-LC -> START
       116: [CPU_15] Task T17-LC -> FINISH
       120: [CPU_15] Task T17-LC -> START
       136: [CPU_15] Task T17-LC -> FINISH
       140: [CPU_15] Task T17-LC -> START
       156: [CPU_15] Task T17-LC -> FINISH
       160: [CPU_15] Task T17-LC -> START
       176: [CPU_15] Task T17-LC -> FINISH
       180: [CPU_15] Task T17-LC -> START
       196: [CPU_15] Task T17-LC -> FINISH
       200: [CPU_15] Task T17-LC -> START
       216: [CPU_15] Task T17-LC -> FINISH
       220: [CPU_15] Task T17-LC -> START
       236: [CPU_15] Task T17-LC -> FINISH
       240: [CPU_15] Task T17-LC -> START
       256: [CPU_15] Task T17-LC -> FINISH
       260: [CPU_15] Task T17-LC -> START
       276: [CPU_15] Task T17-LC -> FINISH
       280: [CPU_15] Task T17-LC -> START
       296: [CPU_15] Task T17-LC -> FINISH
       300: [CPU_15] Task T17-LC -> START
       316: [CPU_15] Task T17-LC -> FINISH
       320: [CPU_15] Task T17-LC -> START
       336: [CPU_15] Task T17-LC -> FINISH
       340: [CPU_15] Task T17-LC -> START
       356: [CPU_15] Task T17-LC -> FINISH
       360: [CPU_15] Task T17-LC -> START
       376: [CPU_15] Task T17-LC -> FINISH
       380: [CPU_15] Task T17-LC -> START
       396: [CPU_15] Task T17-LC -> FINISH
       400: [CPU_15] Task T17-LC -> START
       416: [CPU_15] Task T17-LC -> FINISH
       420: [CPU_15] Task T17-LC -> START
       436: [CPU_15] Task T17-LC -> FINISH
       440: [CPU_15] Task T17-LC -> START
       456: [CPU_15] Task T17-LC -> FINISH
       460: [CPU_15] Task T17-LC -> START
       476: [CPU_15] Task T17-LC -> FINISH
       480: [CPU_15] Task T17-LC -> START
       496: [CPU_15] Task T17-LC -> FINISH
       500: [CPU_15] Task T17-LC -> START
       516: [CPU_15] Task T17-LC -> FINISH
       520: [CPU_15] Task T17-LC -> START
       536: [CPU_15] Task T17-LC -> FINISH
       540: [CPU_15] Task T17-LC -> START
       556: [CPU_15] Task T17-LC -> FINISH
       560: [CPU_15] Task T17-LC -> START
       576: [CPU_15] Task T17-LC -> FINISH
       580: [CPU_15] Task T17-LC -> START
       596: [CPU_15] Task T17-LC -> FINISH
       600: [CPU_15] Task T17-LC -> START
       616: [CPU_15] Task T17-LC -> FINISH
       620: [CPU_15] Task T17-LC -> START
       636: [CPU_15] Task T17-LC -> FINISH
       640: [CPU_15] Task T17-LC -> START
       656: [CPU_15] Task T17-LC -> FINISH
       660: [CPU_15] Task T17-LC -> START
       676: [CPU_15] Task T17-LC -> FINISH
       680: [CPU_15] Task T17-LC -> START
       696: [CPU_15] Task T17-LC -> FINISH
       700: [CPU_15] Task T17-LC -> START
       716: [CPU_15] Task T17-LC -> FINISH
       720: [CPU_15] Task T17-LC -> START
       736: [CPU_15] Task T17-LC -> FINISH
       740: [CPU_15] Task T17-LC -> START
       756: [CPU_15] Task T17-LC -> FINISH
       760: [CPU_15] Task T17-LC -> START
       776: [CPU_15] Task T17-LC -> FINISH
       780: [CPU_15] Task T17-LC -> START
       796: [CPU_15] Task T17-LC -> FINISH
       800: [CPU_15] Task T17-LC -> START
       816: [CPU_15] Task T17-LC -> FINISH
       820: [CPU_15] Task T17-LC -> START
       836: [CPU_15] Task T17-LC -> FINISH
       840: [CPU_15] Task T17-LC -> START
       856: [CPU_15] Task T17-LC -> FINISH
       860: [CPU_15] Task T17-LC -> START
       876: [CPU_15] Task T17-LC -> FINISH
       880: [CPU_15] Task T17-LC -> START
       896: [CPU_15] Task T17-LC -> FINISH
       900: [CPU_15] Task T17-LC -> START
       916: [CPU_15] Task T17-LC -> FINISH
       920: [CPU_15] Task T17-LC -> START
       936: [CPU_15] Task T17-LC -> FINISH
       940: [CPU_15] Task T17-LC -> START
       956: [CPU_15] Task T17-LC -> FINISH
       960: [CPU_15] Task T17-LC -> START
       976: [CPU_15] Task T17-LC -> FINISH
       980: [CPU_15] Task T17-LC -> START
       996: [CPU_15] Task T17-LC -> FINISH
      1000: [CPU_15] Task T17-LC -> START
      1016: [CPU_15] Task T17-LC -> FINISH
      1020: [CPU_15] Task T17-LC -> START
      1036: [CPU_15] Task T17-LC -> FINISH
      1040: [CPU_15] Task T17-LC -> START
      1056: [CPU_15] Task T17-LC -> FINISH
      1060: [CPU_15] Task T17-LC -> START
      1076: [CPU_15] Task T17-LC -> FINISH
      1080: [CPU_15] Task T17-LC -> START
      1096: [CPU_15] Task T17-LC -> FINISH
      1100: [CPU_15] Task T17-LC -> START
      1116: [CPU_15] Task T17-LC -> FINISH
      1120: [CPU_15] Task T17-LC -> START
      1136: [CPU_15] Task T17-LC -> FINISH
      1140: [CPU_15] Task T17-LC -> START
      1156: [CPU_15] Task T17-LC -> FINISH
      1160: [CPU_15] Task T17-LC -> START
      1176: [CPU_15] Task T17-LC -> FINISH
      1180: [CPU_15] Task T17-LC -> START
      1196: [CPU_15] Task T17-LC -> FINISH
      1200: [CPU_15] Task T17-LC -> START
      1216: [CPU_15] Task T17-LC -> FINISH
      1220: [CPU_15] Task T17-LC -> START
      1236: [CPU_15] Task T17-LC -> FINISH
      1240: [CPU_15] Task T17-LC -> START
      1256: [CPU_15] Task T17-LC -> FINISH
      1260: [CPU_15] Task T17-LC -> START
      1276: [CPU_15] Task T17-LC -> FINISH
      1280: [CPU_15] Task T17-LC -> START
      1296: [CPU_15] Task T17-LC -> FINISH
      1300: [CPU_15] Task T17-LC -> START
      1316: [CPU_15] Task T17-LC -> FINISH
      1320: [CPU_15] Task T17-LC -> START
      1336: [CPU_15] Task T17-LC -> FINISH
      1340: [CPU_15] Task T17-LC -> START
      1356: [CPU_15] Task T17-LC -> FINISH
      1360: [CPU_15] Task T17-LC -> START
      1376: [CPU_15] Task T17-LC -> FINISH
      1380: [CPU_15] Task T17-LC -> START
      1396: [CPU_15] Task T17-LC -> FINISH
      1400: [CPU_15] Task T17-LC -> START
      1416: [CPU_15] Task T17-LC -> FINISH
      1420: [CPU_15] Task T17-LC -> START
      1436: [CPU_15] Task T17-LC -> FINISH
      1440: [CPU_15] Task T17-LC -> START
      1456: [CPU_15] Task T17-LC -> FINISH
      1460: [CPU_15] Task T17-LC -> START
      1476: [CPU_15] Task T17-LC -> FINISH
      1480: [CPU_15] Task T17-LC -> START
      1496: [CPU_15] Task T17-LC -> FINISH
      1500: [CPU_15] Task T17-LC -> START
      1516: [CPU_15] Task T17-LC -> FINISH
      1520: [CPU_15] Task T17-LC -> START
      1536: [CPU_15] Task T17-LC -> FINISH
      1540: [CPU_15] Task T17-LC -> START
      1556: [CPU_15] Task T17-LC -> FINISH
      1560: [CPU_15] Task T17-LC -> START
      1576: [CPU_15] Task T17-LC -> FINISH
      1580: [CPU_15] Task T17-LC -> START
      1596: [CPU_15] Task T17-LC -> FINISH
      1600: [CPU_15] Task T17-LC -> START
      1616: [CPU_15] Task T17-LC -> FINISH
      1620: [CPU_15] Task T17-LC -> START
      1636: [CPU_15] Task T17-LC -> FINISH
      1640: [CPU_15] Task T17-LC -> START
      1656: [CPU_15] Task T17-LC -> FINISH
      1660: [CPU_15] Task T17-LC -> START
      1676: [CPU_15] Task T17-LC -> FINISH
      1680: [CPU_15] Task T17-LC -> START
      1696: [CPU_15] Task T17-LC -> FINISH
      1700: [CPU_15] Task T17-LC -> START
      1716: [CPU_15] Task T17-LC -> FINISH
      1720: [CPU_15] Task T17-LC -> START
      1736: [CPU_15] Task T17-LC -> FINISH
      1740: [CPU_15] Task T17-LC -> START
      1756: [CPU_15] Task T17-LC -> FINISH
      1760: [CPU_15] Task T17-LC -> START
      1776: [CPU_15] Task T17-LC -> FINISH
      1780: [CPU_15] Task T17-LC -> START
      1796: [CPU_15] Task T17-LC -> FINISH
      1800: [CPU_15] Task T17-LC -> START
      1816: [CPU_15] Task T17-LC -> FINISH
      1820: [CPU_15] Task T17-LC -> START
      1836: [CPU_15] Task T17-LC -> FINISH
      1840: [CPU_15] Task T17-LC -> START
      1856: [CPU_15] Task T17-LC -> FINISH
      1860: [CPU_15] Task T17-LC -> START
      1876: [CPU_15] Task T17-LC -> FINISH
      1880: [CPU_15] Task T17-LC -> START
      1896: [CPU_15] Task T17-LC -> FINISH
      1900: [CPU_15] Task T17-LC -> START
      1916: [CPU_15] Task T17-LC -> FINISH
      1920: [CPU_15] Task T17-LC -> START
      1936: [CPU_15] Task T17-LC -> FINISH
      1940: [CPU_15] Task T17-LC -> START
      1956: [CPU_15] Task T17-LC -> FINISH
      1960: [CPU_15] Task T17-LC -> START
      1976: [CPU_15] Task T17-LC -> FINISH
      1980: [CPU_15] Task T17-LC -> START
      1996: [CPU_15] Task T17-LC -> FINISH
