         0: [CPU_0] Task T4-HC -> START
         0: [CPU_1] Task T3-HC -> START
         0: [CPU_2] Task T13-HC -> START
         0: [CPU_3] Task T7-HC -> START
         0: [CPU_4] Task T11-HC -> START
         0: [CPU_5] Task T30-LC -> START
         0: [CPU_6] Task T5-HC -> START
         0: [CPU_7] Task T2-HC -> START
         0: [CPU_8] Task T15-HC -> START
         0: [CPU_9] Task T14-HC -> START
         0: [CPU_10] Task T20-LC -> START
         0: [CPU_11] Task T8-HC -> START
         0: [CPU_12] Task T1-HC -> START
         0: [CPU_13] Task T10-HC -> START
         0: [CPU_14] Task T21-LC -> START
         0: [CPU_15] Task T16-LC -> START
         1: [CPU_5] Task T30-LC -> FINISH
         1: [CPU_5] Task T12-HC -> START
         4: [CPU_10] Task T20-LC -> FINISH
         4: [CPU_10] Task T6-HC -> START
         7: [CPU_14] Task T21-LC -> FINISH
         7: [CPU_14] Task T9-HC -> START
        10: [CPU_10] Task T20-LC -> START
        14: [CPU_10] Task T20-LC -> FINISH
        20: [CPU_5] Task T30-LC -> START
        20: [CPU_10] Task T20-LC -> START
        21: [CPU_5] Task T30-LC -> FINISH
        24: [CPU_10] Task T20-LC -> FINISH
        30: [CPU_10] Task T20-LC -> START
        34: [CPU_10] Task T20-LC -> FINISH
        40: [CPU_5] Task T30-LC -> START
        40: [CPU_10] Task T20-LC -> START
        41: [CPU_5] Task T30-LC -> FINISH
        44: [CPU_10] Task T20-LC -> FINISH
        50: [CPU_10] Task T20-LC -> START
        54: [CPU_10] Task T20-LC -> FINISH
        60: [CPU_5] Task T30-LC -> START
        60: [CPU_10] Task T20-LC -> START
        61: [CPU_5] Task T30-LC -> FINISH
        64: [CPU_10] Task T20-LC -> FINISH
        69: [CPU_15] Task T16-LC -> FINISH
        80: [CPU_5] Task T30-LC -> START
        81: [CPU_5] Task T30-LC -> FINISH
       100: [CPU_5] Task T30-LC -> START
       100: [CPU_15] Task T16-LC -> START
       101: [CPU_5] Task T30-LC -> FINISH
       120: [CPU_5] Task T30-LC -> START
       121: [CPU_5] Task T30-LC -> FINISH
       140: [CPU_5] Task T30-LC -> START
       141: [CPU_5] Task T30-LC -> FINISH
       160: [CPU_5] Task T30-LC -> START
       161: [CPU_5] Task T30-LC -> FINISH
       169: [CPU_15] Task T16-LC -> FINISH
       180: [CPU_5] Task T30-LC -> START
       181: [CPU_5] Task T30-LC -> FINISH
       200: [CPU_5] Task T30-LC -> START
       200: [CPU_15] Task T16-LC -> START
       201: [CPU_5] Task T30-LC -> FINISH
       220: [CPU_5] Task T30-LC -> START
       221: [CPU_5] Task T30-LC -> FINISH
       240: [CPU_5] Task T30-LC -> START
       241: [CPU_5] Task T30-LC -> FINISH
       260: [CPU_5] Task T30-LC -> START
       261: [CPU_5] Task T30-LC -> FINISH
       269: [CPU_15] Task T16-LC -> FINISH
       280: [CPU_5] Task T30-LC -> START
       281: [CPU_5] Task T30-LC -> FINISH
       300: [CPU_15] Task T16-LC -> START
       369: [CPU_15] Task T16-LC -> FINISH
       400: [CPU_15] Task T16-LC -> START
       469: [CPU_15] Task T16-LC -> FINISH
       500: [CPU_15] Task T16-LC -> START
       569: [CPU_15] Task T16-LC -> FINISH
       600: [CPU_15] Task T16-LC -> START
       669: [CPU_15] Task T16-LC -> FINISH
       700: [CPU_15] Task T16-LC -> START
       769: [CPU_15] Task T16-LC -> FINISH
       800: [CPU_15] Task T16-LC -> START
       869: [CPU_15] Task T16-LC -> FINISH
       900: [CPU_15] Task T16-LC -> START
       969: [CPU_15] Task T16-LC -> FINISH
