         0: [CPU_0] Task T6-HC -> START
         0: [CPU_1] Task T14-HC -> START
         0: [CPU_2] Task T8-HC -> START
         0: [CPU_3] Task T9-HC -> START
         0: [CPU_4] Task T16-LC -> START
         0: [CPU_5] Task T18-LC -> START
         0: [CPU_6] Task T7-HC -> START
         0: [CPU_7] Task T10-HC -> START
         0: [CPU_8] Task T29-LC -> START
         0: [CPU_9] Task T1-HC -> START
         0: [CPU_10] Task T13-HC -> START
         0: [CPU_11] Task T15-HC -> START
         0: [CPU_12] Task T11-HC -> START
         0: [CPU_13] Task T12-HC -> START
         0: [CPU_14] Task T3-HC -> START
         0: [CPU_15] Task T21-LC -> START
         3: [CPU_8] Task T29-LC -> FINISH
         3: [CPU_8] Task T2-HC -> START
         6: [CPU_4] Task T16-LC -> FINISH
         6: [CPU_4] Task T5-HC -> START
         6: [CPU_5] Task T18-LC -> FINISH
         6: [CPU_5] Task T4-HC -> START
        40: [CPU_5] Task T18-LC -> START
        46: [CPU_5] Task T18-LC -> FINISH
        50: [CPU_4] Task T16-LC -> START
        56: [CPU_4] Task T16-LC -> FINISH
       382: [CPU_15] Task T21-LC -> FINISH
       400: [CPU_15] Task T21-LC -> START
       782: [CPU_15] Task T21-LC -> FINISH
       800: [CPU_15] Task T21-LC -> START
      1182: [CPU_15] Task T21-LC -> FINISH
      1200: [CPU_15] Task T21-LC -> START
      1582: [CPU_15] Task T21-LC -> FINISH
      1600: [CPU_15] Task T21-LC -> START
      1982: [CPU_15] Task T21-LC -> FINISH
