         0: [CPU_0] Task T8-HC -> START
         0: [CPU_1] Task T5-HC -> START
         0: [CPU_2] Task T9-HC -> START
         0: [CPU_3] Task T2-HC -> START
         0: [CPU_4] Task T3-HC -> START
         0: [CPU_5] Task T15-HC -> START
         0: [CPU_6] Task T16-LC -> START
         0: [CPU_7] Task T4-HC -> START
         0: [CPU_8] Task T14-HC -> START
         0: [CPU_9] Task T7-HC -> START
         0: [CPU_10] Task T30-LC -> START
         0: [CPU_11] Task T6-HC -> START
         0: [CPU_12] Task T13-HC -> START
         0: [CPU_13] Task T11-HC -> START
         0: [CPU_14] Task T10-HC -> START
         0: [CPU_15] Task T21-LC -> START
        10: [CPU_10] Task T30-LC -> FINISH
        10: [CPU_10] Task T12-HC -> START
        11: [CPU_6] Task T16-LC -> FINISH
        11: [CPU_6] Task T23-LC -> START
        12: [CPU_6] Task T23-LC -> FINISH
        12: [CPU_6] Task T1-HC -> START
        20: [CPU_10] Task T30-LC -> START
        30: [CPU_10] Task T30-LC -> FINISH
        40: [CPU_10] Task T30-LC -> START
        50: [CPU_10] Task T30-LC -> FINISH
        60: [CPU_10] Task T30-LC -> START
        70: [CPU_10] Task T30-LC -> FINISH
        93: [CPU_15] Task T21-LC -> FINISH
       100: [CPU_15] Task T21-LC -> START
       193: [CPU_15] Task T21-LC -> FINISH
       200: [CPU_15] Task T21-LC -> START
       293: [CPU_15] Task T21-LC -> FINISH
       300: [CPU_15] Task T21-LC -> START
       393: [CPU_15] Task T21-LC -> FINISH
       400: [CPU_15] Task T21-LC -> START
       493: [CPU_15] Task T21-LC -> FINISH
       500: [CPU_15] Task T21-LC -> START
       593: [CPU_15] Task T21-LC -> FINISH
       600: [CPU_15] Task T21-LC -> START
       693: [CPU_15] Task T21-LC -> FINISH
       700: [CPU_15] Task T21-LC -> START
       793: [CPU_15] Task T21-LC -> FINISH
       800: [CPU_15] Task T21-LC -> START
       893: [CPU_15] Task T21-LC -> FINISH
       900: [CPU_15] Task T21-LC -> START
       993: [CPU_15] Task T21-LC -> FINISH
      1000: [CPU_15] Task T21-LC -> START
      1093: [CPU_15] Task T21-LC -> FINISH
      1100: [CPU_15] Task T21-LC -> START
      1193: [CPU_15] Task T21-LC -> FINISH
      1200: [CPU_15] Task T21-LC -> START
      1293: [CPU_15] Task T21-LC -> FINISH
      1300: [CPU_15] Task T21-LC -> START
      1393: [CPU_15] Task T21-LC -> FINISH
      1400: [CPU_15] Task T21-LC -> START
      1493: [CPU_15] Task T21-LC -> FINISH
      1500: [CPU_15] Task T21-LC -> START
      1593: [CPU_15] Task T21-LC -> FINISH
      1600: [CPU_15] Task T21-LC -> START
      1693: [CPU_15] Task T21-LC -> FINISH
      1700: [CPU_15] Task T21-LC -> START
      1793: [CPU_15] Task T21-LC -> FINISH
      1800: [CPU_15] Task T21-LC -> START
      1893: [CPU_15] Task T21-LC -> FINISH
      1900: [CPU_15] Task T21-LC -> START
      1993: [CPU_15] Task T21-LC -> FINISH
