         0: [CPU_0] Task T15-HC -> START
         0: [CPU_1] Task T10-HC -> START
         0: [CPU_2] Task T13-HC -> START
         0: [CPU_3] Task T7-HC -> START
         0: [CPU_4] Task T28-LC -> START
         0: [CPU_5] Task T22-LC -> START
         0: [CPU_6] Task T5-HC -> START
         0: [CPU_7] Task T20-LC -> START
         0: [CPU_8] Task T24-LC -> START
         0: [CPU_9] Task T23-LC -> START
         0: [CPU_10] Task T16-LC -> START
         0: [CPU_11] Task T9-HC -> START
         0: [CPU_12] Task T14-HC -> START
         0: [CPU_13] Task T6-HC -> START
         0: [CPU_14] Task T12-HC -> START
         0: [CPU_15] Task T29-LC -> START
         2: [CPU_4] Task T28-LC -> FINISH
         2: [CPU_4] Task T8-HC -> START
         2: [CPU_5] Task T22-LC -> FINISH
         2: [CPU_5] Task T1-HC -> START
         8: [CPU_8] Task T24-LC -> FINISH
         8: [CPU_8] Task T11-HC -> START
         8: [CPU_9] Task T23-LC -> FINISH
         8: [CPU_9] Task T4-HC -> START
        14: [CPU_7] Task T20-LC -> FINISH
        14: [CPU_7] Task T2-HC -> START
        18: [CPU_10] Task T16-LC -> FINISH
        18: [CPU_10] Task T3-HC -> START
        20: [CPU_4] Task T28-LC -> START
        20: [CPU_8] Task T24-LC -> START
        20: [CPU_9] Task T23-LC -> START
        22: [CPU_4] Task T28-LC -> FINISH
        28: [CPU_8] Task T24-LC -> FINISH
        28: [CPU_9] Task T23-LC -> FINISH
        40: [CPU_8] Task T24-LC -> START
        48: [CPU_8] Task T24-LC -> FINISH
        60: [CPU_8] Task T24-LC -> START
        68: [CPU_8] Task T24-LC -> FINISH
        80: [CPU_8] Task T24-LC -> START
        88: [CPU_8] Task T24-LC -> FINISH
        89: [CPU_15] Task T29-LC -> FINISH
       100: [CPU_8] Task T24-LC -> START
       100: [CPU_15] Task T29-LC -> START
       108: [CPU_8] Task T24-LC -> FINISH
       120: [CPU_8] Task T24-LC -> START
       128: [CPU_8] Task T24-LC -> FINISH
       140: [CPU_8] Task T24-LC -> START
       148: [CPU_8] Task T24-LC -> FINISH
       160: [CPU_8] Task T24-LC -> START
       168: [CPU_8] Task T24-LC -> FINISH
       180: [CPU_8] Task T24-LC -> START
       188: [CPU_8] Task T24-LC -> FINISH
       189: [CPU_15] Task T29-LC -> FINISH
       200: [CPU_8] Task T24-LC -> START
       200: [CPU_15] Task T29-LC -> START
       208: [CPU_8] Task T24-LC -> FINISH
       220: [CPU_8] Task T24-LC -> START
       228: [CPU_8] Task T24-LC -> FINISH
       240: [CPU_8] Task T24-LC -> START
       248: [CPU_8] Task T24-LC -> FINISH
       260: [CPU_8] Task T24-LC -> START
       268: [CPU_8] Task T24-LC -> FINISH
       280: [CPU_8] Task T24-LC -> START
       288: [CPU_8] Task T24-LC -> FINISH
       289: [CPU_15] Task T29-LC -> FINISH
       300: [CPU_15] Task T29-LC -> START
       389: [CPU_15] Task T29-LC -> FINISH
       400: [CPU_15] Task T29-LC -> START
       489: [CPU_15] Task T29-LC -> FINISH
       500: [CPU_15] Task T29-LC -> START
       589: [CPU_15] Task T29-LC -> FINISH
       600: [CPU_15] Task T29-LC -> START
       689: [CPU_15] Task T29-LC -> FINISH
       700: [CPU_15] Task T29-LC -> START
       789: [CPU_15] Task T29-LC -> FINISH
       800: [CPU_15] Task T29-LC -> START
       889: [CPU_15] Task T29-LC -> FINISH
       900: [CPU_15] Task T29-LC -> START
       989: [CPU_15] Task T29-LC -> FINISH
      1000: [CPU_15] Task T29-LC -> START
      1089: [CPU_15] Task T29-LC -> FINISH
      1100: [CPU_15] Task T29-LC -> START
      1189: [CPU_15] Task T29-LC -> FINISH
      1200: [CPU_15] Task T29-LC -> START
      1289: [CPU_15] Task T29-LC -> FINISH
      1300: [CPU_15] Task T29-LC -> START
      1389: [CPU_15] Task T29-LC -> FINISH
      1400: [CPU_15] Task T29-LC -> START
      1489: [CPU_15] Task T29-LC -> FINISH
      1500: [CPU_15] Task T29-LC -> START
      1589: [CPU_15] Task T29-LC -> FINISH
      1600: [CPU_15] Task T29-LC -> START
      1689: [CPU_15] Task T29-LC -> FINISH
      1700: [CPU_15] Task T29-LC -> START
      1789: [CPU_15] Task T29-LC -> FINISH
      1800: [CPU_15] Task T29-LC -> START
      1889: [CPU_15] Task T29-LC -> FINISH
      1900: [CPU_15] Task T29-LC -> START
      1989: [CPU_15] Task T29-LC -> FINISH
