         0: [CPU_0] Task T2-HC -> START
         0: [CPU_1] Task T7-HC -> START
         0: [CPU_2] Task T8-HC -> START
         0: [CPU_3] Task T13-HC -> START
         0: [CPU_4] Task T14-HC -> START
         0: [CPU_5] Task T30-LC -> START
         0: [CPU_6] Task T19-LC -> START
         0: [CPU_7] Task T27-LC -> START
         0: [CPU_8] Task T1-HC -> START
         0: [CPU_9] Task T23-LC -> START
         0: [CPU_10] Task T18-LC -> START
         0: [CPU_11] Task T3-HC -> START
         0: [CPU_12] Task T25-LC -> START
         0: [CPU_13] Task T11-HC -> START
         0: [CPU_14] Task T6-HC -> START
         0: [CPU_15] Task T24-LC -> START
         1: [CPU_12] Task T25-LC -> FINISH
         1: [CPU_12] Task T9-HC -> START
         2: [CPU_7] Task T27-LC -> FINISH
         2: [CPU_7] Task T15-HC -> START
         3: [CPU_6] Task T19-LC -> FINISH
         3: [CPU_6] Task T10-HC -> START
         8: [CPU_10] Task T18-LC -> FINISH
         8: [CPU_10] Task T12-HC -> START
        13: [CPU_5] Task T30-LC -> FINISH
        13: [CPU_5] Task T4-HC -> START
        16: [CPU_9] Task T23-LC -> FINISH
        16: [CPU_9] Task T5-HC -> START
        20: [CPU_6] Task T19-LC -> START
        20: [CPU_10] Task T18-LC -> START
        20: [CPU_12] Task T25-LC -> START
        21: [CPU_12] Task T25-LC -> FINISH
        23: [CPU_6] Task T19-LC -> FINISH
        28: [CPU_10] Task T18-LC -> FINISH
        40: [CPU_6] Task T19-LC -> START
        40: [CPU_10] Task T18-LC -> START
        43: [CPU_6] Task T19-LC -> FINISH
        48: [CPU_10] Task T18-LC -> FINISH
        50: [CPU_7] Task T27-LC -> START
        52: [CPU_7] Task T27-LC -> FINISH
        60: [CPU_6] Task T19-LC -> START
        60: [CPU_10] Task T18-LC -> START
        63: [CPU_6] Task T19-LC -> FINISH
        68: [CPU_10] Task T18-LC -> FINISH
        80: [CPU_6] Task T19-LC -> START
        80: [CPU_10] Task T18-LC -> START
        83: [CPU_6] Task T19-LC -> FINISH
        88: [CPU_10] Task T18-LC -> FINISH
       100: [CPU_6] Task T19-LC -> START
       103: [CPU_6] Task T19-LC -> FINISH
       120: [CPU_6] Task T19-LC -> START
       123: [CPU_6] Task T19-LC -> FINISH
       140: [CPU_6] Task T19-LC -> START
       143: [CPU_6] Task T19-LC -> FINISH
       978: [CPU_15] Task T24-LC -> FINISH
      1000: [CPU_15] Task T24-LC -> START
      1978: [CPU_15] Task T24-LC -> FINISH
