         0: [CPU_0] Task T11-HC -> START
         0: [CPU_1] Task T10-HC -> START
         0: [CPU_2] Task T14-HC -> START
         0: [CPU_3] Task T13-HC -> START
         0: [CPU_4] Task T7-HC -> START
         0: [CPU_5] Task T2-HC -> START
         0: [CPU_6] Task T1-HC -> START
         0: [CPU_7] Task T25-LC -> START
         0: [CPU_8] Task T15-HC -> START
         0: [CPU_9] Task T3-HC -> START
         0: [CPU_10] Task T9-HC -> START
         0: [CPU_11] Task T6-HC -> START
         0: [CPU_12] Task T5-HC -> START
         0: [CPU_13] Task T23-LC -> START
         0: [CPU_14] Task T12-HC -> START
         0: [CPU_15] Task T22-LC -> START
         7: [CPU_13] Task T23-LC -> FINISH
         7: [CPU_13] Task T4-HC -> START
        10: [CPU_13] Task T23-LC -> START
        17: [CPU_13] Task T23-LC -> FINISH
        20: [CPU_13] Task T23-LC -> START
        21: [CPU_7] Task T25-LC -> FINISH
        21: [CPU_7] Task T8-HC -> START
        27: [CPU_13] Task T23-LC -> FINISH
        30: [CPU_13] Task T23-LC -> START
        37: [CPU_13] Task T23-LC -> FINISH
        38: [CPU_15] Task T22-LC -> FINISH
        40: [CPU_13] Task T23-LC -> START
        40: [CPU_15] Task T22-LC -> START
        47: [CPU_13] Task T23-LC -> FINISH
        50: [CPU_13] Task T23-LC -> START
        57: [CPU_13] Task T23-LC -> FINISH
        60: [CPU_13] Task T23-LC -> START
        67: [CPU_13] Task T23-LC -> FINISH
        78: [CPU_15] Task T22-LC -> FINISH
        80: [CPU_15] Task T22-LC -> START
       100: [CPU_7] Task T25-LC -> START
       118: [CPU_15] Task T22-LC -> FINISH
       120: [CPU_15] Task T22-LC -> START
       121: [CPU_7] Task T25-LC -> FINISH
       158: [CPU_15] Task T22-LC -> FINISH
       160: [CPU_15] Task T22-LC -> START
       198: [CPU_15] Task T22-LC -> FINISH
       200: [CPU_15] Task T22-LC -> START
       238: [CPU_15] Task T22-LC -> FINISH
       240: [CPU_15] Task T22-LC -> START
       278: [CPU_15] Task T22-LC -> FINISH
       280: [CPU_15] Task T22-LC -> START
       318: [CPU_15] Task T22-LC -> FINISH
       320: [CPU_15] Task T22-LC -> START
       358: [CPU_15] Task T22-LC -> FINISH
       360: [CPU_15] Task T22-LC -> START
       398: [CPU_15] Task T22-LC -> FINISH
       400: [CPU_15] Task T22-LC -> START
       438: [CPU_15] Task T22-LC -> FINISH
       440: [CPU_15] Task T22-LC -> START
       478: [CPU_15] Task T22-LC -> FINISH
       480: [CPU_15] Task T22-LC -> START
       518: [CPU_15] Task T22-LC -> FINISH
       520: [CPU_15] Task T22-LC -> START
       558: [CPU_15] Task T22-LC -> FINISH
       560: [CPU_15] Task T22-LC -> START
       598: [CPU_15] Task T22-LC -> FINISH
       600: [CPU_15] Task T22-LC -> START
       638: [CPU_15] Task T22-LC -> FINISH
       640: [CPU_15] Task T22-LC -> START
       678: [CPU_15] Task T22-LC -> FINISH
       680: [CPU_15] Task T22-LC -> START
       718: [CPU_15] Task T22-LC -> FINISH
       720: [CPU_15] Task T22-LC -> START
       758: [CPU_15] Task T22-LC -> FINISH
       760: [CPU_15] Task T22-LC -> START
       798: [CPU_15] Task T22-LC -> FINISH
       800: [CPU_15] Task T22-LC -> START
       838: [CPU_15] Task T22-LC -> FINISH
       840: [CPU_15] Task T22-LC -> START
       878: [CPU_15] Task T22-LC -> FINISH
       880: [CPU_15] Task T22-LC -> START
       918: [CPU_15] Task T22-LC -> FINISH
       920: [CPU_15] Task T22-LC -> START
       958: [CPU_15] Task T22-LC -> FINISH
       960: [CPU_15] Task T22-LC -> START
       998: [CPU_15] Task T22-LC -> FINISH
      1000: [CPU_15] Task T22-LC -> START
      1038: [CPU_15] Task T22-LC -> FINISH
      1040: [CPU_15] Task T22-LC -> START
      1078: [CPU_15] Task T22-LC -> FINISH
      1080: [CPU_15] Task T22-LC -> START
      1118: [CPU_15] Task T22-LC -> FINISH
      1120: [CPU_15] Task T22-LC -> START
      1158: [CPU_15] Task T22-LC -> FINISH
      1160: [CPU_15] Task T22-LC -> START
      1198: [CPU_15] Task T22-LC -> FINISH
      1200: [CPU_15] Task T22-LC -> START
      1238: [CPU_15] Task T22-LC -> FINISH
      1240: [CPU_15] Task T22-LC -> START
      1278: [CPU_15] Task T22-LC -> FINISH
      1280: [CPU_15] Task T22-LC -> START
      1318: [CPU_15] Task T22-LC -> FINISH
      1320: [CPU_15] Task T22-LC -> START
      1358: [CPU_15] Task T22-LC -> FINISH
      1360: [CPU_15] Task T22-LC -> START
      1398: [CPU_15] Task T22-LC -> FINISH
      1400: [CPU_15] Task T22-LC -> START
      1438: [CPU_15] Task T22-LC -> FINISH
      1440: [CPU_15] Task T22-LC -> START
      1478: [CPU_15] Task T22-LC -> FINISH
      1480: [CPU_15] Task T22-LC -> START
      1518: [CPU_15] Task T22-LC -> FINISH
      1520: [CPU_15] Task T22-LC -> START
      1558: [CPU_15] Task T22-LC -> FINISH
      1560: [CPU_15] Task T22-LC -> START
      1598: [CPU_15] Task T22-LC -> FINISH
      1600: [CPU_15] Task T22-LC -> START
      1638: [CPU_15] Task T22-LC -> FINISH
      1640: [CPU_15] Task T22-LC -> START
      1678: [CPU_15] Task T22-LC -> FINISH
      1680: [CPU_15] Task T22-LC -> START
      1718: [CPU_15] Task T22-LC -> FINISH
      1720: [CPU_15] Task T22-LC -> START
      1758: [CPU_15] Task T22-LC -> FINISH
      1760: [CPU_15] Task T22-LC -> START
      1798: [CPU_15] Task T22-LC -> FINISH
      1800: [CPU_15] Task T22-LC -> START
      1838: [CPU_15] Task T22-LC -> FINISH
      1840: [CPU_15] Task T22-LC -> START
      1878: [CPU_15] Task T22-LC -> FINISH
      1880: [CPU_15] Task T22-LC -> START
      1918: [CPU_15] Task T22-LC -> FINISH
      1920: [CPU_15] Task T22-LC -> START
      1958: [CPU_15] Task T22-LC -> FINISH
      1960: [CPU_15] Task T22-LC -> START
      1998: [CPU_15] Task T22-LC -> FINISH
