         0: [CPU_0] Task T9-HC -> START
         0: [CPU_1] Task T15-HC -> START
         0: [CPU_2] Task T1-HC -> START
         0: [CPU_3] Task T4-HC -> START
         0: [CPU_4] Task T6-HC -> START
         0: [CPU_5] Task T11-HC -> START
         0: [CPU_6] Task T13-HC -> START
         0: [CPU_7] Task T27-LC -> START
         0: [CPU_8] Task T20-LC -> START
         0: [CPU_9] Task T7-HC -> START
         0: [CPU_10] Task T10-HC -> START
         0: [CPU_11] Task T12-HC -> START
         0: [CPU_12] Task T2-HC -> START
         0: [CPU_13] Task T5-HC -> START
         0: [CPU_14] Task T14-HC -> START
         0: [CPU_15] Task T30-LC -> START
         2: [CPU_8] Task T20-LC -> FINISH
         2: [CPU_8] Task T18-LC -> START
         7: [CPU_7] Task T27-LC -> FINISH
         7: [CPU_7] Task T28-LC -> START
         9: [CPU_8] Task T18-LC -> FINISH
         9: [CPU_8] Task T3-HC -> START
        10: [CPU_7] Task T28-LC -> FINISH
        10: [CPU_7] Task T8-HC -> START
        10: [CPU_8] Task T20-LC -> START
        12: [CPU_8] Task T20-LC -> FINISH
        20: [CPU_7] Task T27-LC -> START
        20: [CPU_8] Task T20-LC -> START
        22: [CPU_8] Task T20-LC -> FINISH
        22: [CPU_8] Task T18-LC -> START
        27: [CPU_7] Task T27-LC -> FINISH
        27: [CPU_7] Task T28-LC -> START
        29: [CPU_8] Task T18-LC -> FINISH
        30: [CPU_7] Task T28-LC -> FINISH
        30: [CPU_8] Task T20-LC -> START
        32: [CPU_8] Task T20-LC -> FINISH
        40: [CPU_8] Task T20-LC -> START
        42: [CPU_8] Task T20-LC -> FINISH
        42: [CPU_8] Task T18-LC -> START
        49: [CPU_8] Task T18-LC -> FINISH
        50: [CPU_8] Task T20-LC -> START
        52: [CPU_8] Task T20-LC -> FINISH
       188: [CPU_15] Task T30-LC -> FINISH
       200: [CPU_15] Task T30-LC -> START
       388: [CPU_15] Task T30-LC -> FINISH
       400: [CPU_15] Task T30-LC -> START
       588: [CPU_15] Task T30-LC -> FINISH
       600: [CPU_15] Task T30-LC -> START
       788: [CPU_15] Task T30-LC -> FINISH
       800: [CPU_15] Task T30-LC -> START
       988: [CPU_15] Task T30-LC -> FINISH
      1000: [CPU_15] Task T30-LC -> START
      1188: [CPU_15] Task T30-LC -> FINISH
      1200: [CPU_15] Task T30-LC -> START
      1388: [CPU_15] Task T30-LC -> FINISH
      1400: [CPU_15] Task T30-LC -> START
      1588: [CPU_15] Task T30-LC -> FINISH
      1600: [CPU_15] Task T30-LC -> START
      1788: [CPU_15] Task T30-LC -> FINISH
      1800: [CPU_15] Task T30-LC -> START
      1988: [CPU_15] Task T30-LC -> FINISH
