         0: [CPU_0] Task T10-HC -> START
         0: [CPU_1] Task T12-HC -> START
         0: [CPU_2] Task T8-HC -> START
         0: [CPU_3] Task T13-HC -> START
         0: [CPU_4] Task T14-HC -> START
         0: [CPU_5] Task T6-HC -> START
         0: [CPU_6] Task T20-LC -> START
         0: [CPU_7] Task T3-HC -> START
         0: [CPU_8] Task T7-HC -> START
         0: [CPU_9] Task T2-HC -> START
         0: [CPU_10] Task T5-HC -> START
         0: [CPU_11] Task T4-HC -> START
         0: [CPU_12] Task T1-HC -> START
         0: [CPU_13] Task T11-HC -> START
         0: [CPU_14] Task T9-HC -> START
         0: [CPU_15] Task T22-LC -> START
         4: [CPU_6] Task T20-LC -> FINISH
         4: [CPU_6] Task T15-HC -> START
        40: [CPU_6] Task T20-LC -> START
        44: [CPU_6] Task T20-LC -> FINISH
        80: [CPU_6] Task T20-LC -> START
        84: [CPU_6] Task T20-LC -> FINISH
       358: [CPU_15] Task T22-LC -> FINISH
       400: [CPU_15] Task T22-LC -> START
       758: [CPU_15] Task T22-LC -> FINISH
       800: [CPU_15] Task T22-LC -> START
      1158: [CPU_15] Task T22-LC -> FINISH
      1200: [CPU_15] Task T22-LC -> START
      1558: [CPU_15] Task T22-LC -> FINISH
      1600: [CPU_15] Task T22-LC -> START
      1958: [CPU_15] Task T22-LC -> FINISH
