         0: [CPU_0] Task T10-HC -> START
         0: [CPU_1] Task T14-HC -> START
         0: [CPU_2] Task T5-HC -> START
         0: [CPU_3] Task T15-HC -> START
         0: [CPU_4] Task T6-HC -> START
         0: [CPU_5] Task T9-HC -> START
         0: [CPU_6] Task T1-HC -> START
         0: [CPU_7] Task T13-HC -> START
         0: [CPU_8] Task T30-LC -> START
         0: [CPU_9] Task T4-HC -> START
         0: [CPU_10] Task T29-LC -> START
         0: [CPU_11] Task T21-LC -> START
         0: [CPU_12] Task T7-HC -> START
         0: [CPU_13] Task T2-HC -> START
         0: [CPU_14] Task T3-HC -> START
         0: [CPU_15] Task T27-LC -> START
         2: [CPU_10] Task T29-LC -> FINISH
         2: [CPU_10] Task T8-HC -> START
         4: [CPU_8] Task T30-LC -> FINISH
         4: [CPU_8] Task T11-HC -> START
        10: [CPU_10] Task T29-LC -> START
        12: [CPU_10] Task T29-LC -> FINISH
        15: [CPU_11] Task T21-LC -> FINISH
        15: [CPU_11] Task T12-HC -> START
        20: [CPU_10] Task T29-LC -> START
        22: [CPU_10] Task T29-LC -> FINISH
       959: [CPU_15] Task T27-LC -> FINISH
      1000: [CPU_15] Task T27-LC -> START
      1959: [CPU_15] Task T27-LC -> FINISH
