         0: [CPU_0] Task T15-HC -> START
         0: [CPU_1] Task T2-HC -> START
         0: [CPU_2] Task T21-LC -> START
         0: [CPU_3] Task T20-LC -> START
         0: [CPU_4] Task T13-HC -> START
         0: [CPU_5] Task T28-LC -> START
         0: [CPU_6] Task T11-HC -> START
         0: [CPU_7] Task T16-LC -> START
         0: [CPU_8] Task T14-HC -> START
         0: [CPU_9] Task T7-HC -> START
         0: [CPU_10] Task T8-HC -> START
         0: [CPU_11] Task T3-HC -> START
         0: [CPU_12] Task T12-HC -> START
         0: [CPU_13] Task T24-LC -> START
         0: [CPU_14] Task T4-HC -> START
         0: [CPU_15] Task T22-LC -> START
         1: [CPU_2] Task T21-LC -> FINISH
         1: [CPU_2] Task T9-HC -> START
         1: [CPU_3] Task T20-LC -> FINISH
         1: [CPU_3] Task T10-HC -> START
         3: [CPU_5] Task T28-LC -> FINISH
         3: [CPU_5] Task T6-HC -> START
        10: [CPU_2] Task T21-LC -> START
        10: [CPU_7] Task T16-LC -> FINISH
        10: [CPU_7] Task T5-HC -> START
        11: [CPU_2] Task T21-LC -> FINISH
        14: [CPU_13] Task T24-LC -> FINISH
        14: [CPU_13] Task T1-HC -> START
        20: [CPU_2] Task T21-LC -> START
        20: [CPU_7] Task T16-LC -> START
        21: [CPU_2] Task T21-LC -> FINISH
        30: [CPU_2] Task T21-LC -> START
        30: [CPU_7] Task T16-LC -> FINISH
        31: [CPU_2] Task T21-LC -> FINISH
        39: [CPU_15] Task T22-LC -> FINISH
        40: [CPU_2] Task T21-LC -> START
        40: [CPU_5] Task T28-LC -> START
        40: [CPU_7] Task T16-LC -> START
        41: [CPU_2] Task T21-LC -> FINISH
        43: [CPU_5] Task T28-LC -> FINISH
        50: [CPU_2] Task T21-LC -> START
        50: [CPU_7] Task T16-LC -> FINISH
        50: [CPU_15] Task T22-LC -> START
        51: [CPU_2] Task T21-LC -> FINISH
        60: [CPU_2] Task T21-LC -> START
        60: [CPU_7] Task T16-LC -> START
        61: [CPU_2] Task T21-LC -> FINISH
        70: [CPU_2] Task T21-LC -> START
        70: [CPU_7] Task T16-LC -> FINISH
        71: [CPU_2] Task T21-LC -> FINISH
        80: [CPU_2] Task T21-LC -> START
        80: [CPU_7] Task T16-LC -> START
        81: [CPU_2] Task T21-LC -> FINISH
        89: [CPU_15] Task T22-LC -> FINISH
        90: [CPU_2] Task T21-LC -> START
        90: [CPU_7] Task T16-LC -> FINISH
        91: [CPU_2] Task T21-LC -> FINISH
       100: [CPU_2] Task T21-LC -> START
       100: [CPU_7] Task T16-LC -> START
       100: [CPU_15] Task T22-LC -> START
       101: [CPU_2] Task T21-LC -> FINISH
       110: [CPU_2] Task T21-LC -> START
       110: [CPU_7] Task T16-LC -> FINISH
       111: [CPU_2] Task T21-LC -> FINISH
       120: [CPU_2] Task T21-LC -> START
       120: [CPU_7] Task T16-LC -> START
       121: [CPU_2] Task T21-LC -> FINISH
       130: [CPU_2] Task T21-LC -> START
       130: [CPU_7] Task T16-LC -> FINISH
       131: [CPU_2] Task T21-LC -> FINISH
       139: [CPU_15] Task T22-LC -> FINISH
       140: [CPU_2] Task T21-LC -> START
       140: [CPU_7] Task T16-LC -> START
       141: [CPU_2] Task T21-LC -> FINISH
       150: [CPU_2] Task T21-LC -> START
       150: [CPU_7] Task T16-LC -> FINISH
       150: [CPU_15] Task T22-LC -> START
       151: [CPU_2] Task T21-LC -> FINISH
       160: [CPU_2] Task T21-LC -> START
       160: [CPU_7] Task T16-LC -> START
       161: [CPU_2] Task T21-LC -> FINISH
       170: [CPU_2] Task T21-LC -> START
       170: [CPU_7] Task T16-LC -> FINISH
       171: [CPU_2] Task T21-LC -> FINISH
       180: [CPU_2] Task T21-LC -> START
       180: [CPU_7] Task T16-LC -> START
       181: [CPU_2] Task T21-LC -> FINISH
       189: [CPU_15] Task T22-LC -> FINISH
       190: [CPU_2] Task T21-LC -> START
       190: [CPU_7] Task T16-LC -> FINISH
       191: [CPU_2] Task T21-LC -> FINISH
       200: [CPU_2] Task T21-LC -> START
       200: [CPU_7] Task T16-LC -> START
       200: [CPU_15] Task T22-LC -> START
       201: [CPU_2] Task T21-LC -> FINISH
       210: [CPU_2] Task T21-LC -> START
       210: [CPU_7] Task T16-LC -> FINISH
       211: [CPU_2] Task T21-LC -> FINISH
       220: [CPU_2] Task T21-LC -> START
       220: [CPU_7] Task T16-LC -> START
       221: [CPU_2] Task T21-LC -> FINISH
       230: [CPU_7] Task T16-LC -> FINISH
       239: [CPU_15] Task T22-LC -> FINISH
       240: [CPU_7] Task T16-LC -> START
       250: [CPU_7] Task T16-LC -> FINISH
       250: [CPU_15] Task T22-LC -> START
       260: [CPU_7] Task T16-LC -> START
       270: [CPU_7] Task T16-LC -> FINISH
       280: [CPU_7] Task T16-LC -> START
       289: [CPU_15] Task T22-LC -> FINISH
       290: [CPU_7] Task T16-LC -> FINISH
       300: [CPU_7] Task T16-LC -> START
       300: [CPU_15] Task T22-LC -> START
       310: [CPU_7] Task T16-LC -> FINISH
       320: [CPU_7] Task T16-LC -> START
       330: [CPU_7] Task T16-LC -> FINISH
       339: [CPU_15] Task T22-LC -> FINISH
       340: [CPU_7] Task T16-LC -> START
       350: [CPU_7] Task T16-LC -> FINISH
       350: [CPU_15] Task T22-LC -> START
       389: [CPU_15] Task T22-LC -> FINISH
       400: [CPU_15] Task T22-LC -> START
       439: [CPU_15] Task T22-LC -> FINISH
       450: [CPU_15] Task T22-LC -> START
       489: [CPU_15] Task T22-LC -> FINISH
       500: [CPU_15] Task T22-LC -> START
       539: [CPU_15] Task T22-LC -> FINISH
       550: [CPU_15] Task T22-LC -> START
       589: [CPU_15] Task T22-LC -> FINISH
       600: [CPU_15] Task T22-LC -> START
       639: [CPU_15] Task T22-LC -> FINISH
       650: [CPU_15] Task T22-LC -> START
       689: [CPU_15] Task T22-LC -> FINISH
       700: [CPU_15] Task T22-LC -> START
       739: [CPU_15] Task T22-LC -> FINISH
       750: [CPU_15] Task T22-LC -> START
       789: [CPU_15] Task T22-LC -> FINISH
       800: [CPU_15] Task T22-LC -> START
       839: [CPU_15] Task T22-LC -> FINISH
       850: [CPU_15] Task T22-LC -> START
       889: [CPU_15] Task T22-LC -> FINISH
       900: [CPU_15] Task T22-LC -> START
       939: [CPU_15] Task T22-LC -> FINISH
       950: [CPU_15] Task T22-LC -> START
       989: [CPU_15] Task T22-LC -> FINISH
      1000: [CPU_15] Task T22-LC -> START
      1039: [CPU_15] Task T22-LC -> FINISH
      1050: [CPU_15] Task T22-LC -> START
      1089: [CPU_15] Task T22-LC -> FINISH
      1100: [CPU_15] Task T22-LC -> START
      1139: [CPU_15] Task T22-LC -> FINISH
      1150: [CPU_15] Task T22-LC -> START
      1189: [CPU_15] Task T22-LC -> FINISH
      1200: [CPU_15] Task T22-LC -> START
      1239: [CPU_15] Task T22-LC -> FINISH
      1250: [CPU_15] Task T22-LC -> START
      1289: [CPU_15] Task T22-LC -> FINISH
      1300: [CPU_15] Task T22-LC -> START
      1339: [CPU_15] Task T22-LC -> FINISH
      1350: [CPU_15] Task T22-LC -> START
      1389: [CPU_15] Task T22-LC -> FINISH
      1400: [CPU_15] Task T22-LC -> START
      1439: [CPU_15] Task T22-LC -> FINISH
      1450: [CPU_15] Task T22-LC -> START
      1489: [CPU_15] Task T22-LC -> FINISH
      1500: [CPU_15] Task T22-LC -> START
      1539: [CPU_15] Task T22-LC -> FINISH
      1550: [CPU_15] Task T22-LC -> START
      1589: [CPU_15] Task T22-LC -> FINISH
      1600: [CPU_15] Task T22-LC -> START
      1639: [CPU_15] Task T22-LC -> FINISH
      1650: [CPU_15] Task T22-LC -> START
      1689: [CPU_15] Task T22-LC -> FINISH
      1700: [CPU_15] Task T22-LC -> START
      1739: [CPU_15] Task T22-LC -> FINISH
      1750: [CPU_15] Task T22-LC -> START
      1789: [CPU_15] Task T22-LC -> FINISH
      1800: [CPU_15] Task T22-LC -> START
      1839: [CPU_15] Task T22-LC -> FINISH
      1850: [CPU_15] Task T22-LC -> START
      1889: [CPU_15] Task T22-LC -> FINISH
      1900: [CPU_15] Task T22-LC -> START
      1939: [CPU_15] Task T22-LC -> FINISH
      1950: [CPU_15] Task T22-LC -> START
      1989: [CPU_15] Task T22-LC -> FINISH
