         0: [CPU_0] Task T7-HC -> START
         0: [CPU_1] Task T2-HC -> START
         0: [CPU_2] Task T4-HC -> START
         0: [CPU_3] Task T13-HC -> START
         0: [CPU_4] Task T1-HC -> START
         0: [CPU_5] Task T10-HC -> START
         0: [CPU_6] Task T9-HC -> START
         0: [CPU_7] Task T30-LC -> START
         0: [CPU_8] Task T3-HC -> START
         0: [CPU_9] Task T5-HC -> START
         0: [CPU_10] Task T20-LC -> START
         0: [CPU_11] Task T15-HC -> START
         0: [CPU_12] Task T12-HC -> START
         0: [CPU_13] Task T8-HC -> START
         0: [CPU_14] Task T11-HC -> START
         0: [CPU_15] Task T29-LC -> START
         3: [CPU_10] Task T20-LC -> FINISH
         3: [CPU_10] Task T6-HC -> START
         4: [CPU_7] Task T30-LC -> FINISH
         4: [CPU_7] Task T14-HC -> START
        10: [CPU_10] Task T20-LC -> START
        13: [CPU_10] Task T20-LC -> FINISH
        20: [CPU_7] Task T30-LC -> START
        24: [CPU_7] Task T30-LC -> FINISH
        31: [CPU_15] Task T29-LC -> FINISH
        31: [CPU_15] Task T19-LC -> START
        39: [CPU_15] Task T19-LC -> FINISH
        40: [CPU_7] Task T30-LC -> START
        44: [CPU_7] Task T30-LC -> FINISH
        50: [CPU_15] Task T29-LC -> START
        60: [CPU_7] Task T30-LC -> START
        64: [CPU_7] Task T30-LC -> FINISH
        80: [CPU_7] Task T30-LC -> START
        81: [CPU_15] Task T29-LC -> FINISH
        81: [CPU_15] Task T19-LC -> START
        84: [CPU_7] Task T30-LC -> FINISH
        89: [CPU_15] Task T19-LC -> FINISH
       100: [CPU_7] Task T30-LC -> START
       100: [CPU_15] Task T29-LC -> START
       104: [CPU_7] Task T30-LC -> FINISH
       131: [CPU_15] Task T29-LC -> FINISH
       131: [CPU_15] Task T19-LC -> START
       139: [CPU_15] Task T19-LC -> FINISH
       150: [CPU_15] Task T29-LC -> START
       181: [CPU_15] Task T29-LC -> FINISH
       181: [CPU_15] Task T19-LC -> START
       189: [CPU_15] Task T19-LC -> FINISH
       200: [CPU_15] Task T29-LC -> START
       231: [CPU_15] Task T29-LC -> FINISH
       231: [CPU_15] Task T19-LC -> START
       239: [CPU_15] Task T19-LC -> FINISH
       250: [CPU_15] Task T29-LC -> START
       281: [CPU_15] Task T29-LC -> FINISH
       281: [CPU_15] Task T19-LC -> START
       289: [CPU_15] Task T19-LC -> FINISH
       300: [CPU_15] Task T29-LC -> START
       331: [CPU_15] Task T29-LC -> FINISH
       331: [CPU_15] Task T19-LC -> START
       339: [CPU_15] Task T19-LC -> FINISH
       350: [CPU_15] Task T29-LC -> START
       381: [CPU_15] Task T29-LC -> FINISH
       381: [CPU_15] Task T19-LC -> START
       389: [CPU_15] Task T19-LC -> FINISH
       400: [CPU_15] Task T29-LC -> START
       431: [CPU_15] Task T29-LC -> FINISH
       431: [CPU_15] Task T19-LC -> START
       439: [CPU_15] Task T19-LC -> FINISH
       450: [CPU_15] Task T29-LC -> START
       481: [CPU_15] Task T29-LC -> FINISH
       481: [CPU_15] Task T19-LC -> START
       489: [CPU_15] Task T19-LC -> FINISH
       500: [CPU_15] Task T29-LC -> START
       531: [CPU_15] Task T29-LC -> FINISH
       531: [CPU_15] Task T19-LC -> START
       539: [CPU_15] Task T19-LC -> FINISH
       550: [CPU_15] Task T29-LC -> START
       581: [CPU_15] Task T29-LC -> FINISH
       581: [CPU_15] Task T19-LC -> START
       589: [CPU_15] Task T19-LC -> FINISH
       600: [CPU_15] Task T29-LC -> START
       631: [CPU_15] Task T29-LC -> FINISH
       631: [CPU_15] Task T19-LC -> START
       639: [CPU_15] Task T19-LC -> FINISH
       650: [CPU_15] Task T29-LC -> START
       681: [CPU_15] Task T29-LC -> FINISH
       681: [CPU_15] Task T19-LC -> START
       689: [CPU_15] Task T19-LC -> FINISH
       700: [CPU_15] Task T29-LC -> START
       731: [CPU_15] Task T29-LC -> FINISH
       731: [CPU_15] Task T19-LC -> START
       739: [CPU_15] Task T19-LC -> FINISH
       750: [CPU_15] Task T29-LC -> START
       781: [CPU_15] Task T29-LC -> FINISH
       781: [CPU_15] Task T19-LC -> START
       789: [CPU_15] Task T19-LC -> FINISH
       800: [CPU_15] Task T29-LC -> START
       831: [CPU_15] Task T29-LC -> FINISH
       831: [CPU_15] Task T19-LC -> START
       839: [CPU_15] Task T19-LC -> FINISH
       850: [CPU_15] Task T29-LC -> START
       881: [CPU_15] Task T29-LC -> FINISH
       881: [CPU_15] Task T19-LC -> START
       889: [CPU_15] Task T19-LC -> FINISH
       900: [CPU_15] Task T29-LC -> START
       931: [CPU_15] Task T29-LC -> FINISH
       931: [CPU_15] Task T19-LC -> START
       939: [CPU_15] Task T19-LC -> FINISH
       950: [CPU_15] Task T29-LC -> START
       981: [CPU_15] Task T29-LC -> FINISH
       981: [CPU_15] Task T19-LC -> START
       989: [CPU_15] Task T19-LC -> FINISH
      1000: [CPU_15] Task T29-LC -> START
      1031: [CPU_15] Task T29-LC -> FINISH
      1031: [CPU_15] Task T19-LC -> START
      1039: [CPU_15] Task T19-LC -> FINISH
      1050: [CPU_15] Task T29-LC -> START
      1081: [CPU_15] Task T29-LC -> FINISH
      1081: [CPU_15] Task T19-LC -> START
      1089: [CPU_15] Task T19-LC -> FINISH
      1100: [CPU_15] Task T29-LC -> START
      1131: [CPU_15] Task T29-LC -> FINISH
      1131: [CPU_15] Task T19-LC -> START
      1139: [CPU_15] Task T19-LC -> FINISH
      1150: [CPU_15] Task T29-LC -> START
      1181: [CPU_15] Task T29-LC -> FINISH
      1181: [CPU_15] Task T19-LC -> START
      1189: [CPU_15] Task T19-LC -> FINISH
      1200: [CPU_15] Task T29-LC -> START
      1231: [CPU_15] Task T29-LC -> FINISH
      1231: [CPU_15] Task T19-LC -> START
      1239: [CPU_15] Task T19-LC -> FINISH
      1250: [CPU_15] Task T29-LC -> START
      1281: [CPU_15] Task T29-LC -> FINISH
      1281: [CPU_15] Task T19-LC -> START
      1289: [CPU_15] Task T19-LC -> FINISH
      1300: [CPU_15] Task T29-LC -> START
      1331: [CPU_15] Task T29-LC -> FINISH
      1331: [CPU_15] Task T19-LC -> START
      1339: [CPU_15] Task T19-LC -> FINISH
      1350: [CPU_15] Task T29-LC -> START
      1381: [CPU_15] Task T29-LC -> FINISH
      1381: [CPU_15] Task T19-LC -> START
      1389: [CPU_15] Task T19-LC -> FINISH
      1400: [CPU_15] Task T29-LC -> START
      1431: [CPU_15] Task T29-LC -> FINISH
      1431: [CPU_15] Task T19-LC -> START
      1439: [CPU_15] Task T19-LC -> FINISH
      1450: [CPU_15] Task T29-LC -> START
      1481: [CPU_15] Task T29-LC -> FINISH
      1481: [CPU_15] Task T19-LC -> START
      1489: [CPU_15] Task T19-LC -> FINISH
      1500: [CPU_15] Task T29-LC -> START
      1531: [CPU_15] Task T29-LC -> FINISH
      1531: [CPU_15] Task T19-LC -> START
      1539: [CPU_15] Task T19-LC -> FINISH
      1550: [CPU_15] Task T29-LC -> START
      1581: [CPU_15] Task T29-LC -> FINISH
      1581: [CPU_15] Task T19-LC -> START
      1589: [CPU_15] Task T19-LC -> FINISH
      1600: [CPU_15] Task T29-LC -> START
      1631: [CPU_15] Task T29-LC -> FINISH
      1631: [CPU_15] Task T19-LC -> START
      1639: [CPU_15] Task T19-LC -> FINISH
      1650: [CPU_15] Task T29-LC -> START
      1681: [CPU_15] Task T29-LC -> FINISH
      1681: [CPU_15] Task T19-LC -> START
      1689: [CPU_15] Task T19-LC -> FINISH
      1700: [CPU_15] Task T29-LC -> START
      1731: [CPU_15] Task T29-LC -> FINISH
      1731: [CPU_15] Task T19-LC -> START
      1739: [CPU_15] Task T19-LC -> FINISH
      1750: [CPU_15] Task T29-LC -> START
      1781: [CPU_15] Task T29-LC -> FINISH
      1781: [CPU_15] Task T19-LC -> START
      1789: [CPU_15] Task T19-LC -> FINISH
      1800: [CPU_15] Task T29-LC -> START
      1831: [CPU_15] Task T29-LC -> FINISH
      1831: [CPU_15] Task T19-LC -> START
      1839: [CPU_15] Task T19-LC -> FINISH
      1850: [CPU_15] Task T29-LC -> START
      1881: [CPU_15] Task T29-LC -> FINISH
      1881: [CPU_15] Task T19-LC -> START
      1889: [CPU_15] Task T19-LC -> FINISH
      1900: [CPU_15] Task T29-LC -> START
      1931: [CPU_15] Task T29-LC -> FINISH
      1931: [CPU_15] Task T19-LC -> START
      1939: [CPU_15] Task T19-LC -> FINISH
      1950: [CPU_15] Task T29-LC -> START
      1981: [CPU_15] Task T29-LC -> FINISH
      1981: [CPU_15] Task T19-LC -> START
      1989: [CPU_15] Task T19-LC -> FINISH
