         0: [CPU_0] Task T13-HC -> START
         0: [CPU_1] Task T3-HC -> START
         0: [CPU_2] Task T14-HC -> START
         0: [CPU_3] Task T7-HC -> START
         0: [CPU_4] Task T10-HC -> START
         0: [CPU_5] Task T4-HC -> START
         0: [CPU_6] Task T27-LC -> START
         0: [CPU_7] Task T12-HC -> START
         0: [CPU_8] Task T15-HC -> START
         0: [CPU_9] Task T2-HC -> START
         0: [CPU_10] Task T8-HC -> START
         0: [CPU_11] Task T1-HC -> START
         0: [CPU_12] Task T6-HC -> START
         0: [CPU_13] Task T11-HC -> START
         0: [CPU_14] Task T5-HC -> START
         0: [CPU_15] Task T30-LC -> START
        14: [CPU_6] Task T27-LC -> FINISH
        14: [CPU_6] Task T9-HC -> START
        50: [CPU_6] Task T27-LC -> START
        64: [CPU_6] Task T27-LC -> FINISH
       186: [CPU_15] Task T30-LC -> FINISH
       200: [CPU_15] Task T30-LC -> START
       386: [CPU_15] Task T30-LC -> FINISH
       400: [CPU_15] Task T30-LC -> START
       586: [CPU_15] Task T30-LC -> FINISH
       600: [CPU_15] Task T30-LC -> START
       786: [CPU_15] Task T30-LC -> FINISH
       800: [CPU_15] Task T30-LC -> START
       986: [CPU_15] Task T30-LC -> FINISH
      1000: [CPU_15] Task T30-LC -> START
      1186: [CPU_15] Task T30-LC -> FINISH
      1200: [CPU_15] Task T30-LC -> START
      1386: [CPU_15] Task T30-LC -> FINISH
      1400: [CPU_15] Task T30-LC -> START
      1586: [CPU_15] Task T30-LC -> FINISH
      1600: [CPU_15] Task T30-LC -> START
      1786: [CPU_15] Task T30-LC -> FINISH
      1800: [CPU_15] Task T30-LC -> START
      1986: [CPU_15] Task T30-LC -> FINISH
