         0: [CPU_0] Task T6-HC -> START
         0: [CPU_1] Task T13-HC -> START
         0: [CPU_2] Task T5-HC -> START
         0: [CPU_3] Task T4-HC -> START
         0: [CPU_4] Task T9-HC -> START
         0: [CPU_5] Task T14-HC -> START
         0: [CPU_6] Task T26-LC -> START
         0: [CPU_7] Task T12-HC -> START
         0: [CPU_8] Task T22-LC -> START
         0: [CPU_9] Task T17-LC -> START
         0: [CPU_10] Task T30-LC -> START
         0: [CPU_11] Task T3-HC -> START
         0: [CPU_12] Task T15-HC -> START
         0: [CPU_13] Task T23-LC -> START
         0: [CPU_14] Task T7-HC -> START
         0: [CPU_15] Task T21-LC -> START
         1: [CPU_6] Task T26-LC -> FINISH
         1: [CPU_6] Task T19-LC -> START
         5: [CPU_9] Task T17-LC -> FINISH
         5: [CPU_9] Task T2-HC -> START
         5: [CPU_10] Task T30-LC -> FINISH
         5: [CPU_10] Task T1-HC -> START
         6: [CPU_13] Task T23-LC -> FINISH
         6: [CPU_13] Task T24-LC -> START
        10: [CPU_9] Task T17-LC -> START
        10: [CPU_10] Task T30-LC -> START
        10: [CPU_13] Task T24-LC -> FINISH
        10: [CPU_13] Task T23-LC -> START
        14: [CPU_6] Task T19-LC -> FINISH
        14: [CPU_6] Task T8-HC -> START
        15: [CPU_9] Task T17-LC -> FINISH
        15: [CPU_10] Task T30-LC -> FINISH
        16: [CPU_13] Task T23-LC -> FINISH
        16: [CPU_13] Task T11-HC -> START
        20: [CPU_6] Task T26-LC -> START
        20: [CPU_9] Task T17-LC -> START
        20: [CPU_10] Task T30-LC -> START
        20: [CPU_13] Task T23-LC -> START
        21: [CPU_6] Task T26-LC -> FINISH
        21: [CPU_8] Task T22-LC -> FINISH
        21: [CPU_8] Task T10-HC -> START
        25: [CPU_9] Task T17-LC -> FINISH
        25: [CPU_10] Task T30-LC -> FINISH
        26: [CPU_13] Task T23-LC -> FINISH
        30: [CPU_9] Task T17-LC -> START
        30: [CPU_10] Task T30-LC -> START
        30: [CPU_13] Task T23-LC -> START
        35: [CPU_9] Task T17-LC -> FINISH
        35: [CPU_10] Task T30-LC -> FINISH
        36: [CPU_13] Task T23-LC -> FINISH
        40: [CPU_6] Task T26-LC -> START
        40: [CPU_9] Task T17-LC -> START
        40: [CPU_10] Task T30-LC -> START
        41: [CPU_6] Task T26-LC -> FINISH
        41: [CPU_6] Task T19-LC -> START
        45: [CPU_9] Task T17-LC -> FINISH
        45: [CPU_10] Task T30-LC -> FINISH
        50: [CPU_9] Task T17-LC -> START
        50: [CPU_10] Task T30-LC -> START
        54: [CPU_6] Task T19-LC -> FINISH
        55: [CPU_9] Task T17-LC -> FINISH
        55: [CPU_10] Task T30-LC -> FINISH
        60: [CPU_6] Task T26-LC -> START
        60: [CPU_9] Task T17-LC -> START
        60: [CPU_10] Task T30-LC -> START
        61: [CPU_6] Task T26-LC -> FINISH
        65: [CPU_9] Task T17-LC -> FINISH
        65: [CPU_10] Task T30-LC -> FINISH
        70: [CPU_9] Task T17-LC -> START
        70: [CPU_10] Task T30-LC -> START
        75: [CPU_9] Task T17-LC -> FINISH
        75: [CPU_10] Task T30-LC -> FINISH
        80: [CPU_9] Task T17-LC -> START
        80: [CPU_10] Task T30-LC -> START
        85: [CPU_9] Task T17-LC -> FINISH
        85: [CPU_10] Task T30-LC -> FINISH
       898: [CPU_15] Task T21-LC -> FINISH
      1000: [CPU_15] Task T21-LC -> START
      1898: [CPU_15] Task T21-LC -> FINISH
