         0: [CPU_0] Task T5-HC -> START
         0: [CPU_1] Task T11-HC -> START
         0: [CPU_2] Task T10-HC -> START
         0: [CPU_3] Task T8-HC -> START
         0: [CPU_4] Task T4-HC -> START
         0: [CPU_5] Task T15-HC -> START
         0: [CPU_6] Task T21-LC -> START
         0: [CPU_7] Task T13-HC -> START
         0: [CPU_8] Task T26-LC -> START
         0: [CPU_9] Task T18-LC -> START
         0: [CPU_10] Task T19-LC -> START
         0: [CPU_11] Task T1-HC -> START
         0: [CPU_12] Task T3-HC -> START
         0: [CPU_13] Task T14-HC -> START
         0: [CPU_14] Task T30-LC -> START
         0: [CPU_15] Task T22-LC -> START
         1: [CPU_9] Task T18-LC -> FINISH
         1: [CPU_9] Task T7-HC -> START
         3: [CPU_8] Task T26-LC -> FINISH
         3: [CPU_8] Task T2-HC -> START
         9: [CPU_6] Task T21-LC -> FINISH
         9: [CPU_6] Task T27-LC -> START
         9: [CPU_14] Task T30-LC -> FINISH
         9: [CPU_14] Task T6-HC -> START
        10: [CPU_8] Task T26-LC -> START
        10: [CPU_14] Task T30-LC -> START
        11: [CPU_6] Task T27-LC -> FINISH
        11: [CPU_6] Task T12-HC -> START
        13: [CPU_8] Task T26-LC -> FINISH
        19: [CPU_10] Task T19-LC -> FINISH
        19: [CPU_10] Task T9-HC -> START
        19: [CPU_14] Task T30-LC -> FINISH
        20: [CPU_8] Task T26-LC -> START
        20: [CPU_14] Task T30-LC -> START
        23: [CPU_8] Task T26-LC -> FINISH
        29: [CPU_14] Task T30-LC -> FINISH
        30: [CPU_8] Task T26-LC -> START
        30: [CPU_14] Task T30-LC -> START
        33: [CPU_8] Task T26-LC -> FINISH
        39: [CPU_14] Task T30-LC -> FINISH
        40: [CPU_6] Task T21-LC -> START
        40: [CPU_8] Task T26-LC -> START
        40: [CPU_14] Task T30-LC -> START
        43: [CPU_8] Task T26-LC -> FINISH
        49: [CPU_6] Task T21-LC -> FINISH
        49: [CPU_6] Task T27-LC -> START
        49: [CPU_14] Task T30-LC -> FINISH
        50: [CPU_8] Task T26-LC -> START
        50: [CPU_14] Task T30-LC -> START
        51: [CPU_6] Task T27-LC -> FINISH
        53: [CPU_8] Task T26-LC -> FINISH
        59: [CPU_14] Task T30-LC -> FINISH
        60: [CPU_8] Task T26-LC -> START
        60: [CPU_14] Task T30-LC -> START
        63: [CPU_8] Task T26-LC -> FINISH
        69: [CPU_14] Task T30-LC -> FINISH
        70: [CPU_8] Task T26-LC -> START
        73: [CPU_8] Task T26-LC -> FINISH
        80: [CPU_8] Task T26-LC -> START
        83: [CPU_8] Task T26-LC -> FINISH
       929: [CPU_15] Task T22-LC -> FINISH
      1000: [CPU_15] Task T22-LC -> START
      1929: [CPU_15] Task T22-LC -> FINISH
