         0: [CPU_0] Task T15-HC -> START
         0: [CPU_1] Task T6-HC -> START
         0: [CPU_2] Task T5-HC -> START
         0: [CPU_3] Task T11-HC -> START
         0: [CPU_4] Task T8-HC -> START
         0: [CPU_5] Task T22-LC -> START
         0: [CPU_6] Task T14-HC -> START
         0: [CPU_7] Task T4-HC -> START
         0: [CPU_8] Task T3-HC -> START
         0: [CPU_9] Task T7-HC -> START
         0: [CPU_10] Task T13-HC -> START
         0: [CPU_11] Task T26-LC -> START
         0: [CPU_12] Task T2-HC -> START
         0: [CPU_13] Task T1-HC -> START
         0: [CPU_14] Task T9-HC -> START
         0: [CPU_15] Task T20-LC -> START
         1: [CPU_11] Task T26-LC -> FINISH
         1: [CPU_11] Task T12-HC -> START
         3: [CPU_5] Task T22-LC -> FINISH
         3: [CPU_5] Task T10-HC -> START
        10: [CPU_5] Task T22-LC -> START
        10: [CPU_11] Task T26-LC -> START
        11: [CPU_11] Task T26-LC -> FINISH
        13: [CPU_5] Task T22-LC -> FINISH
        20: [CPU_5] Task T22-LC -> START
        23: [CPU_5] Task T22-LC -> FINISH
        30: [CPU_5] Task T22-LC -> START
        33: [CPU_5] Task T22-LC -> FINISH
        40: [CPU_5] Task T22-LC -> START
        43: [CPU_5] Task T22-LC -> FINISH
        50: [CPU_5] Task T22-LC -> START
        53: [CPU_5] Task T22-LC -> FINISH
        60: [CPU_5] Task T22-LC -> START
        63: [CPU_5] Task T22-LC -> FINISH
        70: [CPU_5] Task T22-LC -> START
        73: [CPU_5] Task T22-LC -> FINISH
        80: [CPU_5] Task T22-LC -> START
        83: [CPU_5] Task T22-LC -> FINISH
        90: [CPU_5] Task T22-LC -> START
        93: [CPU_5] Task T22-LC -> FINISH
       100: [CPU_5] Task T22-LC -> START
       103: [CPU_5] Task T22-LC -> FINISH
       110: [CPU_5] Task T22-LC -> START
       113: [CPU_5] Task T22-LC -> FINISH
       120: [CPU_5] Task T22-LC -> START
       123: [CPU_5] Task T22-LC -> FINISH
       130: [CPU_5] Task T22-LC -> START
       133: [CPU_5] Task T22-LC -> FINISH
       140: [CPU_5] Task T22-LC -> START
       143: [CPU_5] Task T22-LC -> FINISH
       150: [CPU_5] Task T22-LC -> START
       153: [CPU_5] Task T22-LC -> FINISH
       160: [CPU_5] Task T22-LC -> START
       163: [CPU_5] Task T22-LC -> FINISH
       170: [CPU_5] Task T22-LC -> START
       173: [CPU_5] Task T22-LC -> FINISH
       192: [CPU_15] Task T20-LC -> FINISH
       200: [CPU_15] Task T20-LC -> START
       392: [CPU_15] Task T20-LC -> FINISH
       400: [CPU_15] Task T20-LC -> START
       592: [CPU_15] Task T20-LC -> FINISH
       600: [CPU_15] Task T20-LC -> START
       792: [CPU_15] Task T20-LC -> FINISH
       800: [CPU_15] Task T20-LC -> START
       992: [CPU_15] Task T20-LC -> FINISH
      1000: [CPU_15] Task T20-LC -> START
      1192: [CPU_15] Task T20-LC -> FINISH
      1200: [CPU_15] Task T20-LC -> START
      1392: [CPU_15] Task T20-LC -> FINISH
      1400: [CPU_15] Task T20-LC -> START
      1592: [CPU_15] Task T20-LC -> FINISH
      1600: [CPU_15] Task T20-LC -> START
      1792: [CPU_15] Task T20-LC -> FINISH
      1800: [CPU_15] Task T20-LC -> START
      1992: [CPU_15] Task T20-LC -> FINISH
