         0: [CPU_0] Task T15-HC -> START
         0: [CPU_1] Task T5-HC -> START
         0: [CPU_2] Task T4-HC -> START
         0: [CPU_3] Task T21-LC -> START
         0: [CPU_4] Task T3-HC -> START
         0: [CPU_5] Task T9-HC -> START
         0: [CPU_6] Task T13-HC -> START
         0: [CPU_7] Task T1-HC -> START
         0: [CPU_8] Task T12-HC -> START
         0: [CPU_9] Task T10-HC -> START
         0: [CPU_10] Task T7-HC -> START
         0: [CPU_11] Task T24-LC -> START
         0: [CPU_12] Task T27-LC -> START
         0: [CPU_13] Task T14-HC -> START
         0: [CPU_14] Task T2-HC -> START
         0: [CPU_15] Task T26-LC -> START
         1: [CPU_3] Task T21-LC -> FINISH
         1: [CPU_3] Task T11-HC -> START
         8: [CPU_12] Task T27-LC -> FINISH
         8: [CPU_12] Task T8-HC -> START
        10: [CPU_3] Task T21-LC -> START
        10: [CPU_12] Task T27-LC -> START
        11: [CPU_3] Task T21-LC -> FINISH
        18: [CPU_12] Task T27-LC -> FINISH
        20: [CPU_3] Task T21-LC -> START
        20: [CPU_12] Task T27-LC -> START
        21: [CPU_3] Task T21-LC -> FINISH
        28: [CPU_12] Task T27-LC -> FINISH
        30: [CPU_3] Task T21-LC -> START
        30: [CPU_12] Task T27-LC -> START
        31: [CPU_3] Task T21-LC -> FINISH
        38: [CPU_12] Task T27-LC -> FINISH
        40: [CPU_3] Task T21-LC -> START
        40: [CPU_12] Task T27-LC -> START
        41: [CPU_3] Task T21-LC -> FINISH
        48: [CPU_12] Task T27-LC -> FINISH
        50: [CPU_3] Task T21-LC -> START
        50: [CPU_12] Task T27-LC -> START
        51: [CPU_3] Task T21-LC -> FINISH
        58: [CPU_12] Task T27-LC -> FINISH
        60: [CPU_3] Task T21-LC -> START
        60: [CPU_12] Task T27-LC -> START
        61: [CPU_3] Task T21-LC -> FINISH
        62: [CPU_11] Task T24-LC -> FINISH
        62: [CPU_11] Task T6-HC -> START
        68: [CPU_12] Task T27-LC -> FINISH
        70: [CPU_3] Task T21-LC -> START
        70: [CPU_12] Task T27-LC -> START
        71: [CPU_3] Task T21-LC -> FINISH
        78: [CPU_12] Task T27-LC -> FINISH
        80: [CPU_3] Task T21-LC -> START
        80: [CPU_12] Task T27-LC -> START
        81: [CPU_3] Task T21-LC -> FINISH
        88: [CPU_12] Task T27-LC -> FINISH
        90: [CPU_3] Task T21-LC -> START
        90: [CPU_12] Task T27-LC -> START
        91: [CPU_3] Task T21-LC -> FINISH
        98: [CPU_12] Task T27-LC -> FINISH
       100: [CPU_3] Task T21-LC -> START
       100: [CPU_11] Task T24-LC -> START
       100: [CPU_12] Task T27-LC -> START
       101: [CPU_3] Task T21-LC -> FINISH
       108: [CPU_12] Task T27-LC -> FINISH
       110: [CPU_3] Task T21-LC -> START
       110: [CPU_12] Task T27-LC -> START
       111: [CPU_3] Task T21-LC -> FINISH
       118: [CPU_12] Task T27-LC -> FINISH
       120: [CPU_3] Task T21-LC -> START
       120: [CPU_12] Task T27-LC -> START
       121: [CPU_3] Task T21-LC -> FINISH
       128: [CPU_12] Task T27-LC -> FINISH
       130: [CPU_3] Task T21-LC -> START
       131: [CPU_3] Task T21-LC -> FINISH
       140: [CPU_3] Task T21-LC -> START
       141: [CPU_3] Task T21-LC -> FINISH
       150: [CPU_3] Task T21-LC -> START
       151: [CPU_3] Task T21-LC -> FINISH
       160: [CPU_3] Task T21-LC -> START
       161: [CPU_3] Task T21-LC -> FINISH
       162: [CPU_11] Task T24-LC -> FINISH
       170: [CPU_3] Task T21-LC -> START
       171: [CPU_3] Task T21-LC -> FINISH
       178: [CPU_15] Task T26-LC -> FINISH
       180: [CPU_3] Task T21-LC -> START
       181: [CPU_3] Task T21-LC -> FINISH
       200: [CPU_15] Task T26-LC -> START
       378: [CPU_15] Task T26-LC -> FINISH
       400: [CPU_15] Task T26-LC -> START
       578: [CPU_15] Task T26-LC -> FINISH
       600: [CPU_15] Task T26-LC -> START
       778: [CPU_15] Task T26-LC -> FINISH
       800: [CPU_15] Task T26-LC -> START
       978: [CPU_15] Task T26-LC -> FINISH
      1000: [CPU_15] Task T26-LC -> START
      1178: [CPU_15] Task T26-LC -> FINISH
      1200: [CPU_15] Task T26-LC -> START
      1378: [CPU_15] Task T26-LC -> FINISH
      1400: [CPU_15] Task T26-LC -> START
      1578: [CPU_15] Task T26-LC -> FINISH
      1600: [CPU_15] Task T26-LC -> START
      1778: [CPU_15] Task T26-LC -> FINISH
      1800: [CPU_15] Task T26-LC -> START
      1978: [CPU_15] Task T26-LC -> FINISH
