         0: [CPU_0] Task T12-HC -> START
         0: [CPU_1] Task T10-HC -> START
         0: [CPU_2] Task T14-HC -> START
         0: [CPU_3] Task T2-HC -> START
         0: [CPU_4] Task T7-HC -> START
         0: [CPU_5] Task T23-LC -> START
         0: [CPU_6] Task T15-HC -> START
         0: [CPU_7] Task T30-LC -> START
         0: [CPU_8] Task T26-LC -> START
         0: [CPU_9] Task T25-LC -> START
         0: [CPU_10] Task T9-HC -> START
         0: [CPU_11] Task T4-HC -> START
         0: [CPU_12] Task T11-HC -> START
         0: [CPU_13] Task T3-HC -> START
         0: [CPU_14] Task T17-LC -> START
         0: [CPU_15] Task T28-LC -> START
         1: [CPU_7] Task T30-LC -> FINISH
         1: [CPU_7] Task T18-LC -> START
         4: [CPU_8] Task T26-LC -> FINISH
         4: [CPU_8] Task T24-LC -> START
         5: [CPU_5] Task T23-LC -> FINISH
         5: [CPU_5] Task T6-HC -> START
         5: [CPU_8] Task T24-LC -> FINISH
         5: [CPU_8] Task T13-HC -> START
        10: [CPU_7] Task T18-LC -> FINISH
        10: [CPU_7] Task T30-LC -> START
        11: [CPU_7] Task T30-LC -> FINISH
        11: [CPU_7] Task T5-HC -> START
        15: [CPU_9] Task T25-LC -> FINISH
        15: [CPU_9] Task T1-HC -> START
        20: [CPU_7] Task T30-LC -> START
        20: [CPU_8] Task T26-LC -> START
        21: [CPU_7] Task T30-LC -> FINISH
        24: [CPU_8] Task T26-LC -> FINISH
        30: [CPU_7] Task T30-LC -> START
        31: [CPU_7] Task T30-LC -> FINISH
        40: [CPU_5] Task T23-LC -> START
        40: [CPU_7] Task T30-LC -> START
        40: [CPU_8] Task T26-LC -> START
        40: [CPU_9] Task T25-LC -> START
        41: [CPU_7] Task T30-LC -> FINISH
        44: [CPU_8] Task T26-LC -> FINISH
        45: [CPU_5] Task T23-LC -> FINISH
        46: [CPU_15] Task T28-LC -> FINISH
        50: [CPU_7] Task T30-LC -> START
        50: [CPU_8] Task T24-LC -> START
        50: [CPU_15] Task T28-LC -> START
        51: [CPU_7] Task T30-LC -> FINISH
        51: [CPU_8] Task T24-LC -> FINISH
        55: [CPU_9] Task T25-LC -> FINISH
        60: [CPU_7] Task T30-LC -> START
        60: [CPU_8] Task T26-LC -> START
        61: [CPU_7] Task T30-LC -> FINISH
        64: [CPU_8] Task T26-LC -> FINISH
        80: [CPU_8] Task T26-LC -> START
        80: [CPU_9] Task T25-LC -> START
        84: [CPU_8] Task T26-LC -> FINISH
        95: [CPU_9] Task T25-LC -> FINISH
        96: [CPU_15] Task T28-LC -> FINISH
       100: [CPU_8] Task T26-LC -> START
       100: [CPU_15] Task T28-LC -> START
       104: [CPU_8] Task T26-LC -> FINISH
       104: [CPU_8] Task T24-LC -> START
       105: [CPU_8] Task T24-LC -> FINISH
       120: [CPU_8] Task T26-LC -> START
       124: [CPU_8] Task T26-LC -> FINISH
       140: [CPU_8] Task T26-LC -> START
       144: [CPU_8] Task T26-LC -> FINISH
       146: [CPU_15] Task T28-LC -> FINISH
       150: [CPU_8] Task T24-LC -> START
       150: [CPU_15] Task T28-LC -> START
       151: [CPU_8] Task T24-LC -> FINISH
       160: [CPU_8] Task T26-LC -> START
       164: [CPU_8] Task T26-LC -> FINISH
       171: [CPU_14] Task T17-LC -> FINISH
       171: [CPU_14] Task T8-HC -> START
       180: [CPU_8] Task T26-LC -> START
       184: [CPU_8] Task T26-LC -> FINISH
       196: [CPU_15] Task T28-LC -> FINISH
       200: [CPU_15] Task T28-LC -> START
       246: [CPU_15] Task T28-LC -> FINISH
       250: [CPU_15] Task T28-LC -> START
       296: [CPU_15] Task T28-LC -> FINISH
       300: [CPU_15] Task T28-LC -> START
       346: [CPU_15] Task T28-LC -> FINISH
       350: [CPU_15] Task T28-LC -> START
       396: [CPU_15] Task T28-LC -> FINISH
       400: [CPU_15] Task T28-LC -> START
       446: [CPU_15] Task T28-LC -> FINISH
       450: [CPU_15] Task T28-LC -> START
       496: [CPU_15] Task T28-LC -> FINISH
       500: [CPU_15] Task T28-LC -> START
       546: [CPU_15] Task T28-LC -> FINISH
       550: [CPU_15] Task T28-LC -> START
       596: [CPU_15] Task T28-LC -> FINISH
       600: [CPU_15] Task T28-LC -> START
       646: [CPU_15] Task T28-LC -> FINISH
       650: [CPU_15] Task T28-LC -> START
       696: [CPU_15] Task T28-LC -> FINISH
       700: [CPU_15] Task T28-LC -> START
       746: [CPU_15] Task T28-LC -> FINISH
       750: [CPU_15] Task T28-LC -> START
       796: [CPU_15] Task T28-LC -> FINISH
       800: [CPU_15] Task T28-LC -> START
       846: [CPU_15] Task T28-LC -> FINISH
       850: [CPU_15] Task T28-LC -> START
       896: [CPU_15] Task T28-LC -> FINISH
       900: [CPU_15] Task T28-LC -> START
       946: [CPU_15] Task T28-LC -> FINISH
       950: [CPU_15] Task T28-LC -> START
       996: [CPU_15] Task T28-LC -> FINISH
      1000: [CPU_15] Task T28-LC -> START
      1046: [CPU_15] Task T28-LC -> FINISH
      1050: [CPU_15] Task T28-LC -> START
      1096: [CPU_15] Task T28-LC -> FINISH
      1100: [CPU_15] Task T28-LC -> START
      1146: [CPU_15] Task T28-LC -> FINISH
      1150: [CPU_15] Task T28-LC -> START
      1196: [CPU_15] Task T28-LC -> FINISH
      1200: [CPU_15] Task T28-LC -> START
      1246: [CPU_15] Task T28-LC -> FINISH
      1250: [CPU_15] Task T28-LC -> START
      1296: [CPU_15] Task T28-LC -> FINISH
      1300: [CPU_15] Task T28-LC -> START
      1346: [CPU_15] Task T28-LC -> FINISH
      1350: [CPU_15] Task T28-LC -> START
      1396: [CPU_15] Task T28-LC -> FINISH
      1400: [CPU_15] Task T28-LC -> START
      1446: [CPU_15] Task T28-LC -> FINISH
      1450: [CPU_15] Task T28-LC -> START
      1496: [CPU_15] Task T28-LC -> FINISH
      1500: [CPU_15] Task T28-LC -> START
      1546: [CPU_15] Task T28-LC -> FINISH
      1550: [CPU_15] Task T28-LC -> START
      1596: [CPU_15] Task T28-LC -> FINISH
      1600: [CPU_15] Task T28-LC -> START
      1646: [CPU_15] Task T28-LC -> FINISH
      1650: [CPU_15] Task T28-LC -> START
      1696: [CPU_15] Task T28-LC -> FINISH
      1700: [CPU_15] Task T28-LC -> START
      1746: [CPU_15] Task T28-LC -> FINISH
      1750: [CPU_15] Task T28-LC -> START
      1796: [CPU_15] Task T28-LC -> FINISH
      1800: [CPU_15] Task T28-LC -> START
      1846: [CPU_15] Task T28-LC -> FINISH
      1850: [CPU_15] Task T28-LC -> START
      1896: [CPU_15] Task T28-LC -> FINISH
      1900: [CPU_15] Task T28-LC -> START
      1946: [CPU_15] Task T28-LC -> FINISH
      1950: [CPU_15] Task T28-LC -> START
      1996: [CPU_15] Task T28-LC -> FINISH
