         0: [CPU_0] Task T3-HC -> START
         0: [CPU_1] Task T8-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T9-HC -> START
         0: [CPU_4] Task T24-LC -> START
         0: [CPU_5] Task T13-HC -> START
         0: [CPU_6] Task T1-HC -> START
         0: [CPU_7] Task T15-HC -> START
         0: [CPU_8] Task T10-HC -> START
         0: [CPU_9] Task T25-LC -> START
         0: [CPU_10] Task T7-HC -> START
         0: [CPU_11] Task T4-HC -> START
         0: [CPU_12] Task T14-HC -> START
         0: [CPU_13] Task T2-HC -> START
         0: [CPU_14] Task T6-HC -> START
         0: [CPU_15] Task T19-LC -> START
         3: [CPU_4] Task T24-LC -> FINISH
         3: [CPU_4] Task T11-HC -> START
        20: [CPU_4] Task T24-LC -> START
        23: [CPU_4] Task T24-LC -> FINISH
        40: [CPU_4] Task T24-LC -> START
        43: [CPU_4] Task T24-LC -> FINISH
        53: [CPU_9] Task T25-LC -> FINISH
        53: [CPU_9] Task T5-HC -> START
        60: [CPU_4] Task T24-LC -> START
        63: [CPU_4] Task T24-LC -> FINISH
        80: [CPU_4] Task T24-LC -> START
        83: [CPU_4] Task T24-LC -> FINISH
        99: [CPU_15] Task T19-LC -> FINISH
       100: [CPU_4] Task T24-LC -> START
       100: [CPU_15] Task T19-LC -> START
       103: [CPU_4] Task T24-LC -> FINISH
       120: [CPU_4] Task T24-LC -> START
       123: [CPU_4] Task T24-LC -> FINISH
       140: [CPU_4] Task T24-LC -> START
       143: [CPU_4] Task T24-LC -> FINISH
       160: [CPU_4] Task T24-LC -> START
       163: [CPU_4] Task T24-LC -> FINISH
       180: [CPU_4] Task T24-LC -> START
       183: [CPU_4] Task T24-LC -> FINISH
       199: [CPU_15] Task T19-LC -> FINISH
       200: [CPU_4] Task T24-LC -> START
       200: [CPU_15] Task T19-LC -> START
       203: [CPU_4] Task T24-LC -> FINISH
       220: [CPU_4] Task T24-LC -> START
       223: [CPU_4] Task T24-LC -> FINISH
       240: [CPU_4] Task T24-LC -> START
       243: [CPU_4] Task T24-LC -> FINISH
       299: [CPU_15] Task T19-LC -> FINISH
       300: [CPU_15] Task T19-LC -> START
       399: [CPU_15] Task T19-LC -> FINISH
       400: [CPU_15] Task T19-LC -> START
       499: [CPU_15] Task T19-LC -> FINISH
       500: [CPU_15] Task T19-LC -> START
       599: [CPU_15] Task T19-LC -> FINISH
       600: [CPU_15] Task T19-LC -> START
       699: [CPU_15] Task T19-LC -> FINISH
       700: [CPU_15] Task T19-LC -> START
       799: [CPU_15] Task T19-LC -> FINISH
       800: [CPU_15] Task T19-LC -> START
       899: [CPU_15] Task T19-LC -> FINISH
       900: [CPU_15] Task T19-LC -> START
       999: [CPU_15] Task T19-LC -> FINISH
      1000: [CPU_15] Task T19-LC -> START
      1099: [CPU_15] Task T19-LC -> FINISH
      1100: [CPU_15] Task T19-LC -> START
      1199: [CPU_15] Task T19-LC -> FINISH
      1200: [CPU_15] Task T19-LC -> START
      1299: [CPU_15] Task T19-LC -> FINISH
      1300: [CPU_15] Task T19-LC -> START
      1399: [CPU_15] Task T19-LC -> FINISH
      1400: [CPU_15] Task T19-LC -> START
      1499: [CPU_15] Task T19-LC -> FINISH
      1500: [CPU_15] Task T19-LC -> START
      1599: [CPU_15] Task T19-LC -> FINISH
      1600: [CPU_15] Task T19-LC -> START
      1699: [CPU_15] Task T19-LC -> FINISH
      1700: [CPU_15] Task T19-LC -> START
      1799: [CPU_15] Task T19-LC -> FINISH
      1800: [CPU_15] Task T19-LC -> START
      1899: [CPU_15] Task T19-LC -> FINISH
      1900: [CPU_15] Task T19-LC -> START
      1999: [CPU_15] Task T19-LC -> FINISH
