         0: [CPU_0] Task T9-HC -> START
         0: [CPU_1] Task T8-HC -> START
         0: [CPU_2] Task T6-HC -> START
         0: [CPU_3] Task T1-HC -> START
         0: [CPU_4] Task T12-HC -> START
         0: [CPU_5] Task T15-HC -> START
         0: [CPU_6] Task T29-LC -> START
         0: [CPU_7] Task T25-LC -> START
         0: [CPU_8] Task T10-HC -> START
         0: [CPU_9] Task T5-HC -> START
         0: [CPU_10] Task T11-HC -> START
         0: [CPU_11] Task T14-HC -> START
         0: [CPU_12] Task T19-LC -> START
         0: [CPU_13] Task T7-HC -> START
         0: [CPU_14] Task T3-HC -> START
         0: [CPU_15] Task T16-LC -> START
         5: [CPU_12] Task T19-LC -> FINISH
         5: [CPU_12] Task T2-HC -> START
         6: [CPU_6] Task T29-LC -> FINISH
         6: [CPU_6] Task T13-HC -> START
         6: [CPU_7] Task T25-LC -> FINISH
         6: [CPU_7] Task T4-HC -> START
        20: [CPU_6] Task T29-LC -> START
        20: [CPU_7] Task T25-LC -> START
        26: [CPU_6] Task T29-LC -> FINISH
        26: [CPU_7] Task T25-LC -> FINISH
        40: [CPU_6] Task T29-LC -> START
        40: [CPU_7] Task T25-LC -> START
        46: [CPU_6] Task T29-LC -> FINISH
        46: [CPU_7] Task T25-LC -> FINISH
        60: [CPU_6] Task T29-LC -> START
        60: [CPU_7] Task T25-LC -> START
        66: [CPU_6] Task T29-LC -> FINISH
        66: [CPU_7] Task T25-LC -> FINISH
        80: [CPU_6] Task T29-LC -> START
        80: [CPU_7] Task T25-LC -> START
        86: [CPU_6] Task T29-LC -> FINISH
        86: [CPU_7] Task T25-LC -> FINISH
        92: [CPU_15] Task T16-LC -> FINISH
       100: [CPU_7] Task T25-LC -> START
       100: [CPU_15] Task T16-LC -> START
       106: [CPU_7] Task T25-LC -> FINISH
       120: [CPU_7] Task T25-LC -> START
       126: [CPU_7] Task T25-LC -> FINISH
       140: [CPU_7] Task T25-LC -> START
       146: [CPU_7] Task T25-LC -> FINISH
       192: [CPU_15] Task T16-LC -> FINISH
       200: [CPU_15] Task T16-LC -> START
       292: [CPU_15] Task T16-LC -> FINISH
       300: [CPU_15] Task T16-LC -> START
       392: [CPU_15] Task T16-LC -> FINISH
       400: [CPU_15] Task T16-LC -> START
       492: [CPU_15] Task T16-LC -> FINISH
       500: [CPU_15] Task T16-LC -> START
       592: [CPU_15] Task T16-LC -> FINISH
       600: [CPU_15] Task T16-LC -> START
       692: [CPU_15] Task T16-LC -> FINISH
       700: [CPU_15] Task T16-LC -> START
       792: [CPU_15] Task T16-LC -> FINISH
       800: [CPU_15] Task T16-LC -> START
       892: [CPU_15] Task T16-LC -> FINISH
       900: [CPU_15] Task T16-LC -> START
       992: [CPU_15] Task T16-LC -> FINISH
      1000: [CPU_15] Task T16-LC -> START
      1092: [CPU_15] Task T16-LC -> FINISH
      1100: [CPU_15] Task T16-LC -> START
      1192: [CPU_15] Task T16-LC -> FINISH
      1200: [CPU_15] Task T16-LC -> START
      1292: [CPU_15] Task T16-LC -> FINISH
      1300: [CPU_15] Task T16-LC -> START
      1392: [CPU_15] Task T16-LC -> FINISH
      1400: [CPU_15] Task T16-LC -> START
      1492: [CPU_15] Task T16-LC -> FINISH
      1500: [CPU_15] Task T16-LC -> START
      1592: [CPU_15] Task T16-LC -> FINISH
      1600: [CPU_15] Task T16-LC -> START
      1692: [CPU_15] Task T16-LC -> FINISH
      1700: [CPU_15] Task T16-LC -> START
      1792: [CPU_15] Task T16-LC -> FINISH
      1800: [CPU_15] Task T16-LC -> START
      1892: [CPU_15] Task T16-LC -> FINISH
      1900: [CPU_15] Task T16-LC -> START
      1992: [CPU_15] Task T16-LC -> FINISH
