         0: [CPU_0] Task T11-HC -> START
         0: [CPU_1] Task T1-HC -> START
         0: [CPU_2] Task T7-HC -> START
         0: [CPU_3] Task T14-HC -> START
         0: [CPU_4] Task T6-HC -> START
         0: [CPU_5] Task T25-LC -> START
         0: [CPU_6] Task T3-HC -> START
         0: [CPU_7] Task T23-LC -> START
         0: [CPU_8] Task T5-HC -> START
         0: [CPU_9] Task T22-LC -> START
         0: [CPU_10] Task T13-HC -> START
         0: [CPU_11] Task T15-HC -> START
         0: [CPU_12] Task T12-HC -> START
         0: [CPU_13] Task T2-HC -> START
         0: [CPU_14] Task T4-HC -> START
         0: [CPU_15] Task T16-LC -> START
         1: [CPU_7] Task T23-LC -> FINISH
         1: [CPU_7] Task T8-HC -> START
         3: [CPU_9] Task T22-LC -> FINISH
         3: [CPU_9] Task T10-HC -> START
         5: [CPU_5] Task T25-LC -> FINISH
         5: [CPU_5] Task T9-HC -> START
        40: [CPU_15] Task T16-LC -> START
        80: [CPU_15] Task T16-LC -> START
       120: [CPU_15] Task T16-LC -> START
       160: [CPU_15] Task T16-LC -> START
       200: [CPU_15] Task T16-LC -> START
       240: [CPU_15] Task T16-LC -> START
       280: [CPU_15] Task T16-LC -> START
       320: [CPU_15] Task T16-LC -> START
       360: [CPU_15] Task T16-LC -> START
       400: [CPU_15] Task T16-LC -> START
       440: [CPU_15] Task T16-LC -> START
       480: [CPU_15] Task T16-LC -> START
       520: [CPU_15] Task T16-LC -> START
       560: [CPU_15] Task T16-LC -> START
       600: [CPU_15] Task T16-LC -> START
       640: [CPU_15] Task T16-LC -> START
       680: [CPU_15] Task T16-LC -> START
       720: [CPU_15] Task T16-LC -> START
       760: [CPU_15] Task T16-LC -> START
       800: [CPU_15] Task T16-LC -> START
       840: [CPU_15] Task T16-LC -> START
       880: [CPU_15] Task T16-LC -> START
       920: [CPU_15] Task T16-LC -> START
       960: [CPU_15] Task T16-LC -> START
      1000: [CPU_15] Task T16-LC -> START
      1040: [CPU_15] Task T16-LC -> START
      1080: [CPU_15] Task T16-LC -> START
      1120: [CPU_15] Task T16-LC -> START
      1160: [CPU_15] Task T16-LC -> START
      1200: [CPU_15] Task T16-LC -> START
      1240: [CPU_15] Task T16-LC -> START
      1280: [CPU_15] Task T16-LC -> START
      1320: [CPU_15] Task T16-LC -> START
      1360: [CPU_15] Task T16-LC -> START
      1400: [CPU_15] Task T16-LC -> START
      1440: [CPU_15] Task T16-LC -> START
      1480: [CPU_15] Task T16-LC -> START
      1520: [CPU_15] Task T16-LC -> START
      1560: [CPU_15] Task T16-LC -> START
      1600: [CPU_15] Task T16-LC -> START
      1640: [CPU_15] Task T16-LC -> START
      1680: [CPU_15] Task T16-LC -> START
      1720: [CPU_15] Task T16-LC -> START
      1760: [CPU_15] Task T16-LC -> START
      1800: [CPU_15] Task T16-LC -> START
      1840: [CPU_15] Task T16-LC -> START
      1880: [CPU_15] Task T16-LC -> START
      1920: [CPU_15] Task T16-LC -> START
      1960: [CPU_15] Task T16-LC -> START
