         0: [CPU_0] Task T2-HC -> START
         0: [CPU_1] Task T4-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T8-HC -> START
         0: [CPU_4] Task T17-LC -> START
         0: [CPU_5] Task T7-HC -> START
         0: [CPU_6] Task T19-LC -> START
         0: [CPU_7] Task T11-HC -> START
         0: [CPU_8] Task T16-LC -> START
         0: [CPU_9] Task T23-LC -> START
         0: [CPU_10] Task T15-HC -> START
         0: [CPU_11] Task T29-LC -> START
         0: [CPU_12] Task T14-HC -> START
         0: [CPU_13] Task T3-HC -> START
         0: [CPU_14] Task T6-HC -> START
         0: [CPU_15] Task T18-LC -> START
         3: [CPU_6] Task T19-LC -> FINISH
         3: [CPU_6] Task T28-LC -> START
         4: [CPU_8] Task T16-LC -> FINISH
         4: [CPU_8] Task T9-HC -> START
         7: [CPU_4] Task T17-LC -> FINISH
         7: [CPU_4] Task T1-HC -> START
         7: [CPU_9] Task T23-LC -> FINISH
         7: [CPU_9] Task T13-HC -> START
        10: [CPU_8] Task T16-LC -> START
        14: [CPU_8] Task T16-LC -> FINISH
        20: [CPU_8] Task T16-LC -> START
        24: [CPU_8] Task T16-LC -> FINISH
        30: [CPU_8] Task T16-LC -> START
        34: [CPU_8] Task T16-LC -> FINISH
        40: [CPU_8] Task T16-LC -> START
        44: [CPU_8] Task T16-LC -> FINISH
        45: [CPU_6] Task T28-LC -> FINISH
        45: [CPU_6] Task T10-HC -> START
        46: [CPU_15] Task T18-LC -> FINISH
        50: [CPU_4] Task T17-LC -> START
        50: [CPU_6] Task T19-LC -> START
        50: [CPU_8] Task T16-LC -> START
        50: [CPU_9] Task T23-LC -> START
        50: [CPU_15] Task T18-LC -> START
        53: [CPU_6] Task T19-LC -> FINISH
        54: [CPU_8] Task T16-LC -> FINISH
        57: [CPU_4] Task T17-LC -> FINISH
        57: [CPU_9] Task T23-LC -> FINISH
        60: [CPU_8] Task T16-LC -> START
        61: [CPU_11] Task T29-LC -> FINISH
        61: [CPU_11] Task T5-HC -> START
        64: [CPU_8] Task T16-LC -> FINISH
        70: [CPU_8] Task T16-LC -> START
        74: [CPU_8] Task T16-LC -> FINISH
        80: [CPU_8] Task T16-LC -> START
        84: [CPU_8] Task T16-LC -> FINISH
        96: [CPU_15] Task T18-LC -> FINISH
       100: [CPU_4] Task T17-LC -> START
       100: [CPU_6] Task T19-LC -> START
       100: [CPU_9] Task T23-LC -> START
       100: [CPU_11] Task T29-LC -> START
       100: [CPU_15] Task T18-LC -> START
       103: [CPU_6] Task T19-LC -> FINISH
       107: [CPU_4] Task T17-LC -> FINISH
       107: [CPU_9] Task T23-LC -> FINISH
       146: [CPU_15] Task T18-LC -> FINISH
       150: [CPU_4] Task T17-LC -> START
       150: [CPU_6] Task T19-LC -> START
       150: [CPU_9] Task T23-LC -> START
       150: [CPU_15] Task T18-LC -> START
       153: [CPU_6] Task T19-LC -> FINISH
       157: [CPU_4] Task T17-LC -> FINISH
       157: [CPU_9] Task T23-LC -> FINISH
       161: [CPU_11] Task T29-LC -> FINISH
       196: [CPU_15] Task T18-LC -> FINISH
       200: [CPU_15] Task T18-LC -> START
       246: [CPU_15] Task T18-LC -> FINISH
       250: [CPU_15] Task T18-LC -> START
       296: [CPU_15] Task T18-LC -> FINISH
       300: [CPU_15] Task T18-LC -> START
       346: [CPU_15] Task T18-LC -> FINISH
       350: [CPU_15] Task T18-LC -> START
       396: [CPU_15] Task T18-LC -> FINISH
       400: [CPU_15] Task T18-LC -> START
       446: [CPU_15] Task T18-LC -> FINISH
       450: [CPU_15] Task T18-LC -> START
       496: [CPU_15] Task T18-LC -> FINISH
       500: [CPU_15] Task T18-LC -> START
       546: [CPU_15] Task T18-LC -> FINISH
       550: [CPU_15] Task T18-LC -> START
       596: [CPU_15] Task T18-LC -> FINISH
       600: [CPU_15] Task T18-LC -> START
       646: [CPU_15] Task T18-LC -> FINISH
       650: [CPU_15] Task T18-LC -> START
       696: [CPU_15] Task T18-LC -> FINISH
       700: [CPU_15] Task T18-LC -> START
       746: [CPU_15] Task T18-LC -> FINISH
       750: [CPU_15] Task T18-LC -> START
       796: [CPU_15] Task T18-LC -> FINISH
       800: [CPU_15] Task T18-LC -> START
       846: [CPU_15] Task T18-LC -> FINISH
       850: [CPU_15] Task T18-LC -> START
       896: [CPU_15] Task T18-LC -> FINISH
       900: [CPU_15] Task T18-LC -> START
       946: [CPU_15] Task T18-LC -> FINISH
       950: [CPU_15] Task T18-LC -> START
       996: [CPU_15] Task T18-LC -> FINISH
      1000: [CPU_15] Task T18-LC -> START
      1046: [CPU_15] Task T18-LC -> FINISH
      1050: [CPU_15] Task T18-LC -> START
      1096: [CPU_15] Task T18-LC -> FINISH
      1100: [CPU_15] Task T18-LC -> START
      1146: [CPU_15] Task T18-LC -> FINISH
      1150: [CPU_15] Task T18-LC -> START
      1196: [CPU_15] Task T18-LC -> FINISH
      1200: [CPU_15] Task T18-LC -> START
      1246: [CPU_15] Task T18-LC -> FINISH
      1250: [CPU_15] Task T18-LC -> START
      1296: [CPU_15] Task T18-LC -> FINISH
      1300: [CPU_15] Task T18-LC -> START
      1346: [CPU_15] Task T18-LC -> FINISH
      1350: [CPU_15] Task T18-LC -> START
      1396: [CPU_15] Task T18-LC -> FINISH
      1400: [CPU_15] Task T18-LC -> START
      1446: [CPU_15] Task T18-LC -> FINISH
      1450: [CPU_15] Task T18-LC -> START
      1496: [CPU_15] Task T18-LC -> FINISH
      1500: [CPU_15] Task T18-LC -> START
      1546: [CPU_15] Task T18-LC -> FINISH
      1550: [CPU_15] Task T18-LC -> START
      1596: [CPU_15] Task T18-LC -> FINISH
      1600: [CPU_15] Task T18-LC -> START
      1646: [CPU_15] Task T18-LC -> FINISH
      1650: [CPU_15] Task T18-LC -> START
      1696: [CPU_15] Task T18-LC -> FINISH
      1700: [CPU_15] Task T18-LC -> START
      1746: [CPU_15] Task T18-LC -> FINISH
      1750: [CPU_15] Task T18-LC -> START
      1796: [CPU_15] Task T18-LC -> FINISH
      1800: [CPU_15] Task T18-LC -> START
      1846: [CPU_15] Task T18-LC -> FINISH
      1850: [CPU_15] Task T18-LC -> START
      1896: [CPU_15] Task T18-LC -> FINISH
      1900: [CPU_15] Task T18-LC -> START
      1946: [CPU_15] Task T18-LC -> FINISH
      1950: [CPU_15] Task T18-LC -> START
      1996: [CPU_15] Task T18-LC -> FINISH
