         0: [CPU_0] Task T1-HC -> START
         0: [CPU_1] Task T13-HC -> START
         0: [CPU_2] Task T6-HC -> START
         0: [CPU_3] Task T10-HC -> START
         0: [CPU_4] Task T12-HC -> START
         0: [CPU_5] Task T4-HC -> START
         0: [CPU_6] Task T11-HC -> START
         0: [CPU_7] Task T20-LC -> START
         0: [CPU_8] Task T19-LC -> START
         0: [CPU_9] Task T15-HC -> START
         0: [CPU_10] Task T7-HC -> START
         0: [CPU_11] Task T5-HC -> START
         0: [CPU_12] Task T14-HC -> START
         0: [CPU_13] Task T3-HC -> START
         0: [CPU_14] Task T2-HC -> START
         0: [CPU_15] Task T22-LC -> START
         5: [CPU_7] Task T20-LC -> FINISH
         5: [CPU_7] Task T8-HC -> START
         6: [CPU_8] Task T19-LC -> FINISH
         6: [CPU_8] Task T9-HC -> START
        20: [CPU_7] Task T20-LC -> START
        20: [CPU_8] Task T19-LC -> START
        25: [CPU_7] Task T20-LC -> FINISH
        26: [CPU_8] Task T19-LC -> FINISH
        40: [CPU_7] Task T20-LC -> START
        40: [CPU_8] Task T19-LC -> START
        45: [CPU_7] Task T20-LC -> FINISH
        46: [CPU_8] Task T19-LC -> FINISH
        60: [CPU_7] Task T20-LC -> START
        60: [CPU_8] Task T19-LC -> START
        65: [CPU_7] Task T20-LC -> FINISH
        66: [CPU_8] Task T19-LC -> FINISH
        78: [CPU_15] Task T22-LC -> FINISH
        80: [CPU_7] Task T20-LC -> START
        80: [CPU_8] Task T19-LC -> START
        85: [CPU_7] Task T20-LC -> FINISH
        86: [CPU_8] Task T19-LC -> FINISH
       100: [CPU_7] Task T20-LC -> START
       100: [CPU_8] Task T19-LC -> START
       100: [CPU_15] Task T22-LC -> START
       105: [CPU_7] Task T20-LC -> FINISH
       106: [CPU_8] Task T19-LC -> FINISH
       120: [CPU_7] Task T20-LC -> START
       120: [CPU_8] Task T19-LC -> START
       125: [CPU_7] Task T20-LC -> FINISH
       126: [CPU_8] Task T19-LC -> FINISH
       140: [CPU_7] Task T20-LC -> START
       140: [CPU_8] Task T19-LC -> START
       145: [CPU_7] Task T20-LC -> FINISH
       146: [CPU_8] Task T19-LC -> FINISH
       160: [CPU_7] Task T20-LC -> START
       160: [CPU_8] Task T19-LC -> START
       165: [CPU_7] Task T20-LC -> FINISH
       166: [CPU_8] Task T19-LC -> FINISH
       178: [CPU_15] Task T22-LC -> FINISH
       180: [CPU_7] Task T20-LC -> START
       180: [CPU_8] Task T19-LC -> START
       185: [CPU_7] Task T20-LC -> FINISH
       186: [CPU_8] Task T19-LC -> FINISH
       200: [CPU_7] Task T20-LC -> START
       200: [CPU_8] Task T19-LC -> START
       200: [CPU_15] Task T22-LC -> START
       205: [CPU_7] Task T20-LC -> FINISH
       206: [CPU_8] Task T19-LC -> FINISH
       220: [CPU_7] Task T20-LC -> START
       220: [CPU_8] Task T19-LC -> START
       225: [CPU_7] Task T20-LC -> FINISH
       226: [CPU_8] Task T19-LC -> FINISH
       240: [CPU_7] Task T20-LC -> START
       240: [CPU_8] Task T19-LC -> START
       245: [CPU_7] Task T20-LC -> FINISH
       246: [CPU_8] Task T19-LC -> FINISH
       260: [CPU_7] Task T20-LC -> START
       260: [CPU_8] Task T19-LC -> START
       265: [CPU_7] Task T20-LC -> FINISH
       266: [CPU_8] Task T19-LC -> FINISH
       278: [CPU_15] Task T22-LC -> FINISH
       280: [CPU_7] Task T20-LC -> START
       280: [CPU_8] Task T19-LC -> START
       285: [CPU_7] Task T20-LC -> FINISH
       286: [CPU_8] Task T19-LC -> FINISH
       300: [CPU_8] Task T19-LC -> START
       300: [CPU_15] Task T22-LC -> START
       306: [CPU_8] Task T19-LC -> FINISH
       378: [CPU_15] Task T22-LC -> FINISH
       400: [CPU_15] Task T22-LC -> START
       478: [CPU_15] Task T22-LC -> FINISH
       500: [CPU_15] Task T22-LC -> START
       578: [CPU_15] Task T22-LC -> FINISH
       600: [CPU_15] Task T22-LC -> START
       678: [CPU_15] Task T22-LC -> FINISH
       700: [CPU_15] Task T22-LC -> START
       778: [CPU_15] Task T22-LC -> FINISH
       800: [CPU_15] Task T22-LC -> START
       878: [CPU_15] Task T22-LC -> FINISH
       900: [CPU_15] Task T22-LC -> START
       978: [CPU_15] Task T22-LC -> FINISH
      1000: [CPU_15] Task T22-LC -> START
      1078: [CPU_15] Task T22-LC -> FINISH
      1100: [CPU_15] Task T22-LC -> START
      1178: [CPU_15] Task T22-LC -> FINISH
      1200: [CPU_15] Task T22-LC -> START
      1278: [CPU_15] Task T22-LC -> FINISH
      1300: [CPU_15] Task T22-LC -> START
      1378: [CPU_15] Task T22-LC -> FINISH
      1400: [CPU_15] Task T22-LC -> START
      1478: [CPU_15] Task T22-LC -> FINISH
      1500: [CPU_15] Task T22-LC -> START
      1578: [CPU_15] Task T22-LC -> FINISH
      1600: [CPU_15] Task T22-LC -> START
      1678: [CPU_15] Task T22-LC -> FINISH
      1700: [CPU_15] Task T22-LC -> START
      1778: [CPU_15] Task T22-LC -> FINISH
      1800: [CPU_15] Task T22-LC -> START
      1878: [CPU_15] Task T22-LC -> FINISH
      1900: [CPU_15] Task T22-LC -> START
      1978: [CPU_15] Task T22-LC -> FINISH
