         0: [CPU_0] Task T13-HC -> START
         0: [CPU_1] Task T2-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T5-HC -> START
         0: [CPU_4] Task T7-HC -> START
         0: [CPU_5] Task T1-HC -> START
         0: [CPU_6] Task T9-HC -> START
         0: [CPU_7] Task T6-HC -> START
         0: [CPU_8] Task T17-LC -> START
         0: [CPU_9] Task T10-HC -> START
         0: [CPU_10] Task T22-LC -> START
         0: [CPU_11] Task T8-HC -> START
         0: [CPU_12] Task T4-HC -> START
         0: [CPU_13] Task T14-HC -> START
         0: [CPU_14] Task T15-HC -> START
         0: [CPU_15] Task T26-LC -> START
         7: [CPU_10] Task T22-LC -> FINISH
         7: [CPU_10] Task T11-HC -> START
        10: [CPU_8] Task T17-LC -> FINISH
        10: [CPU_8] Task T3-HC -> START
        77: [CPU_15] Task T26-LC -> FINISH
       100: [CPU_15] Task T26-LC -> START
       177: [CPU_15] Task T26-LC -> FINISH
       200: [CPU_15] Task T26-LC -> START
       277: [CPU_15] Task T26-LC -> FINISH
       300: [CPU_15] Task T26-LC -> START
       377: [CPU_15] Task T26-LC -> FINISH
       400: [CPU_15] Task T26-LC -> START
       477: [CPU_15] Task T26-LC -> FINISH
       500: [CPU_15] Task T26-LC -> START
       577: [CPU_15] Task T26-LC -> FINISH
       600: [CPU_15] Task T26-LC -> START
       677: [CPU_15] Task T26-LC -> FINISH
       700: [CPU_15] Task T26-LC -> START
       777: [CPU_15] Task T26-LC -> FINISH
       800: [CPU_15] Task T26-LC -> START
       877: [CPU_15] Task T26-LC -> FINISH
       900: [CPU_15] Task T26-LC -> START
       977: [CPU_15] Task T26-LC -> FINISH
      1000: [CPU_15] Task T26-LC -> START
      1077: [CPU_15] Task T26-LC -> FINISH
      1100: [CPU_15] Task T26-LC -> START
      1177: [CPU_15] Task T26-LC -> FINISH
      1200: [CPU_15] Task T26-LC -> START
      1277: [CPU_15] Task T26-LC -> FINISH
      1300: [CPU_15] Task T26-LC -> START
      1377: [CPU_15] Task T26-LC -> FINISH
      1400: [CPU_15] Task T26-LC -> START
      1477: [CPU_15] Task T26-LC -> FINISH
      1500: [CPU_15] Task T26-LC -> START
      1577: [CPU_15] Task T26-LC -> FINISH
      1600: [CPU_15] Task T26-LC -> START
      1677: [CPU_15] Task T26-LC -> FINISH
      1700: [CPU_15] Task T26-LC -> START
      1777: [CPU_15] Task T26-LC -> FINISH
      1800: [CPU_15] Task T26-LC -> START
      1877: [CPU_15] Task T26-LC -> FINISH
      1900: [CPU_15] Task T26-LC -> START
      1977: [CPU_15] Task T26-LC -> FINISH
