         0: [CPU_0] Task T5-HC -> START
         0: [CPU_1] Task T6-HC -> START
         0: [CPU_2] Task T2-HC -> START
         0: [CPU_3] Task T10-HC -> START
         0: [CPU_4] Task T8-HC -> START
         0: [CPU_5] Task T24-LC -> START
         0: [CPU_6] Task T4-HC -> START
         0: [CPU_7] Task T15-HC -> START
         0: [CPU_8] Task T12-HC -> START
         0: [CPU_9] Task T13-HC -> START
         0: [CPU_10] Task T14-HC -> START
         0: [CPU_11] Task T1-HC -> START
         0: [CPU_12] Task T11-HC -> START
         0: [CPU_13] Task T9-HC -> START
         0: [CPU_14] Task T7-HC -> START
         0: [CPU_15] Task T22-LC -> START
         1: [CPU_5] Task T24-LC -> FINISH
         1: [CPU_5] Task T3-HC -> START
       336: [CPU_15] Task T22-LC -> FINISH
       400: [CPU_15] Task T22-LC -> START
       736: [CPU_15] Task T22-LC -> FINISH
       800: [CPU_15] Task T22-LC -> START
      1136: [CPU_15] Task T22-LC -> FINISH
      1200: [CPU_15] Task T22-LC -> START
      1536: [CPU_15] Task T22-LC -> FINISH
      1600: [CPU_15] Task T22-LC -> START
      1936: [CPU_15] Task T22-LC -> FINISH
