         0: [CPU_0] Task T9-HC -> START
         0: [CPU_1] Task T15-HC -> START
         0: [CPU_2] Task T2-HC -> START
         0: [CPU_3] Task T7-HC -> START
         0: [CPU_4] Task T5-HC -> START
         0: [CPU_5] Task T12-HC -> START
         0: [CPU_6] Task T4-HC -> START
         0: [CPU_7] Task T20-LC -> START
         0: [CPU_8] Task T8-HC -> START
         0: [CPU_9] Task T6-HC -> START
         0: [CPU_10] Task T13-HC -> START
         0: [CPU_11] Task T10-HC -> START
         0: [CPU_12] Task T11-HC -> START
         0: [CPU_13] Task T3-HC -> START
         0: [CPU_14] Task T1-HC -> START
         0: [CPU_15] Task T28-LC -> START
         4: [CPU_7] Task T20-LC -> FINISH
         4: [CPU_7] Task T14-HC -> START
        20: [CPU_7] Task T20-LC -> START
        24: [CPU_7] Task T20-LC -> FINISH
        40: [CPU_7] Task T20-LC -> START
        44: [CPU_7] Task T20-LC -> FINISH
        60: [CPU_7] Task T20-LC -> START
        64: [CPU_7] Task T20-LC -> FINISH
        80: [CPU_7] Task T20-LC -> START
        84: [CPU_7] Task T20-LC -> FINISH
       100: [CPU_7] Task T20-LC -> START
       104: [CPU_7] Task T20-LC -> FINISH
       423: [CPU_15] Task T28-LC -> FINISH
       500: [CPU_15] Task T28-LC -> START
       923: [CPU_15] Task T28-LC -> FINISH
      1000: [CPU_15] Task T28-LC -> START
      1423: [CPU_15] Task T28-LC -> FINISH
      1500: [CPU_15] Task T28-LC -> START
      1923: [CPU_15] Task T28-LC -> FINISH
