         0: [CPU_0] Task T2-HC -> START
         0: [CPU_1] Task T11-HC -> START
         0: [CPU_2] Task T7-HC -> START
         0: [CPU_3] Task T27-LC -> START
         0: [CPU_4] Task T1-HC -> START
         0: [CPU_5] Task T13-HC -> START
         0: [CPU_6] Task T8-HC -> START
         0: [CPU_7] Task T12-HC -> START
         0: [CPU_8] Task T3-HC -> START
         0: [CPU_9] Task T15-HC -> START
         0: [CPU_10] Task T4-HC -> START
         0: [CPU_11] Task T6-HC -> START
         0: [CPU_12] Task T22-LC -> START
         0: [CPU_13] Task T14-HC -> START
         0: [CPU_14] Task T9-HC -> START
         0: [CPU_15] Task T29-LC -> START
         1: [CPU_3] Task T27-LC -> FINISH
         1: [CPU_3] Task T5-HC -> START
        10: [CPU_3] Task T27-LC -> START
        11: [CPU_3] Task T27-LC -> FINISH
        14: [CPU_12] Task T22-LC -> FINISH
        14: [CPU_12] Task T10-HC -> START
        20: [CPU_3] Task T27-LC -> START
        20: [CPU_12] Task T22-LC -> START
        21: [CPU_3] Task T27-LC -> FINISH
        30: [CPU_3] Task T27-LC -> START
        31: [CPU_3] Task T27-LC -> FINISH
        34: [CPU_12] Task T22-LC -> FINISH
        40: [CPU_3] Task T27-LC -> START
        40: [CPU_12] Task T22-LC -> START
        41: [CPU_3] Task T27-LC -> FINISH
        50: [CPU_3] Task T27-LC -> START
        51: [CPU_3] Task T27-LC -> FINISH
        54: [CPU_12] Task T22-LC -> FINISH
        60: [CPU_3] Task T27-LC -> START
        60: [CPU_12] Task T22-LC -> START
        61: [CPU_3] Task T27-LC -> FINISH
        70: [CPU_3] Task T27-LC -> START
        71: [CPU_3] Task T27-LC -> FINISH
        74: [CPU_12] Task T22-LC -> FINISH
        80: [CPU_3] Task T27-LC -> START
        81: [CPU_3] Task T27-LC -> FINISH
        90: [CPU_3] Task T27-LC -> START
        91: [CPU_3] Task T27-LC -> FINISH
       100: [CPU_3] Task T27-LC -> START
       101: [CPU_3] Task T27-LC -> FINISH
       836: [CPU_15] Task T29-LC -> FINISH
      1000: [CPU_15] Task T29-LC -> START
      1836: [CPU_15] Task T29-LC -> FINISH
