         0: [CPU_0] Task T12-HC -> START
         0: [CPU_1] Task T14-HC -> START
         0: [CPU_2] Task T13-HC -> START
         0: [CPU_3] Task T15-HC -> START
         0: [CPU_4] Task T11-HC -> START
         0: [CPU_5] Task T1-HC -> START
         0: [CPU_6] Task T9-HC -> START
         0: [CPU_7] Task T10-HC -> START
         0: [CPU_8] Task T3-HC -> START
         0: [CPU_9] Task T7-HC -> START
         0: [CPU_10] Task T4-HC -> START
         0: [CPU_11] Task T29-LC -> START
         0: [CPU_12] Task T2-HC -> START
         0: [CPU_13] Task T5-HC -> START
         0: [CPU_14] Task T8-HC -> START
         0: [CPU_15] Task T24-LC -> START
        17: [CPU_11] Task T29-LC -> FINISH
        17: [CPU_11] Task T6-HC -> START
        98: [CPU_15] Task T24-LC -> FINISH
       100: [CPU_15] Task T24-LC -> START
       198: [CPU_15] Task T24-LC -> FINISH
       200: [CPU_15] Task T24-LC -> START
       298: [CPU_15] Task T24-LC -> FINISH
       300: [CPU_15] Task T24-LC -> START
       398: [CPU_15] Task T24-LC -> FINISH
       400: [CPU_15] Task T24-LC -> START
       498: [CPU_15] Task T24-LC -> FINISH
       500: [CPU_15] Task T24-LC -> START
       598: [CPU_15] Task T24-LC -> FINISH
       600: [CPU_15] Task T24-LC -> START
       698: [CPU_15] Task T24-LC -> FINISH
       700: [CPU_15] Task T24-LC -> START
       798: [CPU_15] Task T24-LC -> FINISH
       800: [CPU_15] Task T24-LC -> START
       898: [CPU_15] Task T24-LC -> FINISH
       900: [CPU_15] Task T24-LC -> START
       998: [CPU_15] Task T24-LC -> FINISH
      1000: [CPU_15] Task T24-LC -> START
      1098: [CPU_15] Task T24-LC -> FINISH
      1100: [CPU_15] Task T24-LC -> START
      1198: [CPU_15] Task T24-LC -> FINISH
      1200: [CPU_15] Task T24-LC -> START
      1298: [CPU_15] Task T24-LC -> FINISH
      1300: [CPU_15] Task T24-LC -> START
      1398: [CPU_15] Task T24-LC -> FINISH
      1400: [CPU_15] Task T24-LC -> START
      1498: [CPU_15] Task T24-LC -> FINISH
      1500: [CPU_15] Task T24-LC -> START
      1598: [CPU_15] Task T24-LC -> FINISH
      1600: [CPU_15] Task T24-LC -> START
      1698: [CPU_15] Task T24-LC -> FINISH
      1700: [CPU_15] Task T24-LC -> START
      1798: [CPU_15] Task T24-LC -> FINISH
      1800: [CPU_15] Task T24-LC -> START
      1898: [CPU_15] Task T24-LC -> FINISH
      1900: [CPU_15] Task T24-LC -> START
      1998: [CPU_15] Task T24-LC -> FINISH
