         0: [CPU_0] Task T14-HC -> START
         0: [CPU_1] Task T11-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T8-HC -> START
         0: [CPU_4] Task T5-HC -> START
         0: [CPU_5] Task T7-HC -> START
         0: [CPU_6] Task T1-HC -> START
         0: [CPU_7] Task T6-HC -> START
         0: [CPU_8] Task T4-HC -> START
         0: [CPU_9] Task T30-LC -> START
         0: [CPU_10] Task T2-HC -> START
         0: [CPU_11] Task T28-LC -> START
         0: [CPU_12] Task T10-HC -> START
         0: [CPU_13] Task T13-HC -> START
         0: [CPU_14] Task T15-HC -> START
         0: [CPU_15] Task T18-LC -> START
         4: [CPU_11] Task T28-LC -> FINISH
         4: [CPU_11] Task T17-LC -> START
         7: [CPU_11] Task T17-LC -> FINISH
         7: [CPU_11] Task T3-HC -> START
        10: [CPU_11] Task T28-LC -> START
        12: [CPU_9] Task T30-LC -> FINISH
        12: [CPU_9] Task T9-HC -> START
        14: [CPU_11] Task T28-LC -> FINISH
        20: [CPU_11] Task T28-LC -> START
        24: [CPU_11] Task T28-LC -> FINISH
        24: [CPU_11] Task T17-LC -> START
        27: [CPU_11] Task T17-LC -> FINISH
        30: [CPU_11] Task T28-LC -> START
        34: [CPU_11] Task T28-LC -> FINISH
        35: [CPU_15] Task T18-LC -> FINISH
        40: [CPU_11] Task T28-LC -> START
        40: [CPU_15] Task T18-LC -> START
        44: [CPU_11] Task T28-LC -> FINISH
        44: [CPU_11] Task T17-LC -> START
        47: [CPU_11] Task T17-LC -> FINISH
        50: [CPU_11] Task T28-LC -> START
        54: [CPU_11] Task T28-LC -> FINISH
        60: [CPU_11] Task T28-LC -> START
        64: [CPU_11] Task T28-LC -> FINISH
        64: [CPU_11] Task T17-LC -> START
        67: [CPU_11] Task T17-LC -> FINISH
        70: [CPU_11] Task T28-LC -> START
        74: [CPU_11] Task T28-LC -> FINISH
        75: [CPU_15] Task T18-LC -> FINISH
        80: [CPU_11] Task T28-LC -> START
        80: [CPU_15] Task T18-LC -> START
        84: [CPU_11] Task T28-LC -> FINISH
        84: [CPU_11] Task T17-LC -> START
        87: [CPU_11] Task T17-LC -> FINISH
        90: [CPU_11] Task T28-LC -> START
        94: [CPU_11] Task T28-LC -> FINISH
       100: [CPU_11] Task T28-LC -> START
       104: [CPU_11] Task T28-LC -> FINISH
       115: [CPU_15] Task T18-LC -> FINISH
       120: [CPU_15] Task T18-LC -> START
       155: [CPU_15] Task T18-LC -> FINISH
       160: [CPU_15] Task T18-LC -> START
       195: [CPU_15] Task T18-LC -> FINISH
       200: [CPU_15] Task T18-LC -> START
       235: [CPU_15] Task T18-LC -> FINISH
       240: [CPU_15] Task T18-LC -> START
       275: [CPU_15] Task T18-LC -> FINISH
       280: [CPU_15] Task T18-LC -> START
       315: [CPU_15] Task T18-LC -> FINISH
       320: [CPU_15] Task T18-LC -> START
       355: [CPU_15] Task T18-LC -> FINISH
       360: [CPU_15] Task T18-LC -> START
       395: [CPU_15] Task T18-LC -> FINISH
       400: [CPU_15] Task T18-LC -> START
       435: [CPU_15] Task T18-LC -> FINISH
       440: [CPU_15] Task T18-LC -> START
       475: [CPU_15] Task T18-LC -> FINISH
       480: [CPU_15] Task T18-LC -> START
       515: [CPU_15] Task T18-LC -> FINISH
       520: [CPU_15] Task T18-LC -> START
       555: [CPU_15] Task T18-LC -> FINISH
       560: [CPU_15] Task T18-LC -> START
       595: [CPU_15] Task T18-LC -> FINISH
       600: [CPU_15] Task T18-LC -> START
       635: [CPU_15] Task T18-LC -> FINISH
       640: [CPU_15] Task T18-LC -> START
       675: [CPU_15] Task T18-LC -> FINISH
       680: [CPU_15] Task T18-LC -> START
       715: [CPU_15] Task T18-LC -> FINISH
       720: [CPU_15] Task T18-LC -> START
       755: [CPU_15] Task T18-LC -> FINISH
       760: [CPU_15] Task T18-LC -> START
       795: [CPU_15] Task T18-LC -> FINISH
       800: [CPU_15] Task T18-LC -> START
       835: [CPU_15] Task T18-LC -> FINISH
       840: [CPU_15] Task T18-LC -> START
       875: [CPU_15] Task T18-LC -> FINISH
       880: [CPU_15] Task T18-LC -> START
       915: [CPU_15] Task T18-LC -> FINISH
       920: [CPU_15] Task T18-LC -> START
       955: [CPU_15] Task T18-LC -> FINISH
       960: [CPU_15] Task T18-LC -> START
       995: [CPU_15] Task T18-LC -> FINISH
      1000: [CPU_15] Task T18-LC -> START
      1035: [CPU_15] Task T18-LC -> FINISH
      1040: [CPU_15] Task T18-LC -> START
      1075: [CPU_15] Task T18-LC -> FINISH
      1080: [CPU_15] Task T18-LC -> START
      1115: [CPU_15] Task T18-LC -> FINISH
      1120: [CPU_15] Task T18-LC -> START
      1155: [CPU_15] Task T18-LC -> FINISH
      1160: [CPU_15] Task T18-LC -> START
      1195: [CPU_15] Task T18-LC -> FINISH
      1200: [CPU_15] Task T18-LC -> START
      1235: [CPU_15] Task T18-LC -> FINISH
      1240: [CPU_15] Task T18-LC -> START
      1275: [CPU_15] Task T18-LC -> FINISH
      1280: [CPU_15] Task T18-LC -> START
      1315: [CPU_15] Task T18-LC -> FINISH
      1320: [CPU_15] Task T18-LC -> START
      1355: [CPU_15] Task T18-LC -> FINISH
      1360: [CPU_15] Task T18-LC -> START
      1395: [CPU_15] Task T18-LC -> FINISH
      1400: [CPU_15] Task T18-LC -> START
      1435: [CPU_15] Task T18-LC -> FINISH
      1440: [CPU_15] Task T18-LC -> START
      1475: [CPU_15] Task T18-LC -> FINISH
      1480: [CPU_15] Task T18-LC -> START
      1515: [CPU_15] Task T18-LC -> FINISH
      1520: [CPU_15] Task T18-LC -> START
      1555: [CPU_15] Task T18-LC -> FINISH
      1560: [CPU_15] Task T18-LC -> START
      1595: [CPU_15] Task T18-LC -> FINISH
      1600: [CPU_15] Task T18-LC -> START
      1635: [CPU_15] Task T18-LC -> FINISH
      1640: [CPU_15] Task T18-LC -> START
      1675: [CPU_15] Task T18-LC -> FINISH
      1680: [CPU_15] Task T18-LC -> START
      1715: [CPU_15] Task T18-LC -> FINISH
      1720: [CPU_15] Task T18-LC -> START
      1755: [CPU_15] Task T18-LC -> FINISH
      1760: [CPU_15] Task T18-LC -> START
      1795: [CPU_15] Task T18-LC -> FINISH
      1800: [CPU_15] Task T18-LC -> START
      1835: [CPU_15] Task T18-LC -> FINISH
      1840: [CPU_15] Task T18-LC -> START
      1875: [CPU_15] Task T18-LC -> FINISH
      1880: [CPU_15] Task T18-LC -> START
      1915: [CPU_15] Task T18-LC -> FINISH
      1920: [CPU_15] Task T18-LC -> START
      1955: [CPU_15] Task T18-LC -> FINISH
      1960: [CPU_15] Task T18-LC -> START
      1995: [CPU_15] Task T18-LC -> FINISH
