         0: [CPU_0] Task T10-HC -> START
         0: [CPU_1] Task T12-HC -> START
         0: [CPU_2] Task T14-HC -> START
         0: [CPU_3] Task T13-HC -> START
         0: [CPU_4] Task T22-LC -> START
         0: [CPU_5] Task T9-HC -> START
         0: [CPU_6] Task T1-HC -> START
         0: [CPU_7] Task T2-HC -> START
         0: [CPU_8] Task T7-HC -> START
         0: [CPU_9] Task T5-HC -> START
         0: [CPU_10] Task T11-HC -> START
         0: [CPU_11] Task T6-HC -> START
         0: [CPU_12] Task T8-HC -> START
         0: [CPU_13] Task T15-HC -> START
         0: [CPU_14] Task T25-LC -> START
         0: [CPU_15] Task T17-LC -> START
         5: [CPU_4] Task T22-LC -> FINISH
         5: [CPU_4] Task T3-HC -> START
        37: [CPU_14] Task T25-LC -> FINISH
        37: [CPU_14] Task T4-HC -> START
        40: [CPU_14] Task T25-LC -> START
        77: [CPU_14] Task T25-LC -> FINISH
       380: [CPU_15] Task T17-LC -> FINISH
       400: [CPU_15] Task T17-LC -> START
       780: [CPU_15] Task T17-LC -> FINISH
       800: [CPU_15] Task T17-LC -> START
      1180: [CPU_15] Task T17-LC -> FINISH
      1200: [CPU_15] Task T17-LC -> START
      1580: [CPU_15] Task T17-LC -> FINISH
      1600: [CPU_15] Task T17-LC -> START
      1980: [CPU_15] Task T17-LC -> FINISH
