         0: [CPU_0] Task T14-HC -> START
         0: [CPU_1] Task T13-HC -> START
         0: [CPU_2] Task T1-HC -> START
         0: [CPU_3] Task T8-HC -> START
         0: [CPU_4] Task T24-LC -> START
         0: [CPU_5] Task T10-HC -> START
         0: [CPU_6] Task T3-HC -> START
         0: [CPU_7] Task T23-LC -> START
         0: [CPU_8] Task T29-LC -> START
         0: [CPU_9] Task T7-HC -> START
         0: [CPU_10] Task T9-HC -> START
         0: [CPU_11] Task T6-HC -> START
         0: [CPU_12] Task T20-LC -> START
         0: [CPU_13] Task T12-HC -> START
         0: [CPU_14] Task T4-HC -> START
         0: [CPU_15] Task T16-LC -> START
         1: [CPU_4] Task T24-LC -> FINISH
         1: [CPU_4] Task T18-LC -> START
         2: [CPU_4] Task T18-LC -> FINISH
         2: [CPU_4] Task T15-HC -> START
         2: [CPU_7] Task T23-LC -> FINISH
         2: [CPU_7] Task T11-HC -> START
        10: [CPU_4] Task T24-LC -> START
        10: [CPU_7] Task T23-LC -> START
        11: [CPU_4] Task T24-LC -> FINISH
        12: [CPU_7] Task T23-LC -> FINISH
        12: [CPU_12] Task T20-LC -> FINISH
        12: [CPU_12] Task T5-HC -> START
        15: [CPU_15] Task T16-LC -> FINISH
        16: [CPU_8] Task T29-LC -> FINISH
        16: [CPU_8] Task T2-HC -> START
        20: [CPU_4] Task T24-LC -> START
        20: [CPU_7] Task T23-LC -> START
        20: [CPU_15] Task T16-LC -> START
        21: [CPU_4] Task T24-LC -> FINISH
        21: [CPU_4] Task T18-LC -> START
        22: [CPU_4] Task T18-LC -> FINISH
        22: [CPU_7] Task T23-LC -> FINISH
        30: [CPU_4] Task T24-LC -> START
        30: [CPU_7] Task T23-LC -> START
        31: [CPU_4] Task T24-LC -> FINISH
        32: [CPU_7] Task T23-LC -> FINISH
        35: [CPU_15] Task T16-LC -> FINISH
        40: [CPU_4] Task T24-LC -> START
        40: [CPU_7] Task T23-LC -> START
        40: [CPU_15] Task T16-LC -> START
        41: [CPU_4] Task T24-LC -> FINISH
        41: [CPU_4] Task T18-LC -> START
        42: [CPU_4] Task T18-LC -> FINISH
        42: [CPU_7] Task T23-LC -> FINISH
        50: [CPU_4] Task T24-LC -> START
        50: [CPU_7] Task T23-LC -> START
        50: [CPU_8] Task T29-LC -> START
        51: [CPU_4] Task T24-LC -> FINISH
        52: [CPU_7] Task T23-LC -> FINISH
        55: [CPU_15] Task T16-LC -> FINISH
        60: [CPU_4] Task T24-LC -> START
        60: [CPU_7] Task T23-LC -> START
        60: [CPU_15] Task T16-LC -> START
        61: [CPU_4] Task T24-LC -> FINISH
        61: [CPU_4] Task T18-LC -> START
        62: [CPU_4] Task T18-LC -> FINISH
        62: [CPU_7] Task T23-LC -> FINISH
        66: [CPU_8] Task T29-LC -> FINISH
        70: [CPU_4] Task T24-LC -> START
        70: [CPU_7] Task T23-LC -> START
        71: [CPU_4] Task T24-LC -> FINISH
        72: [CPU_7] Task T23-LC -> FINISH
        75: [CPU_15] Task T16-LC -> FINISH
        80: [CPU_4] Task T24-LC -> START
        80: [CPU_7] Task T23-LC -> START
        80: [CPU_15] Task T16-LC -> START
        81: [CPU_4] Task T24-LC -> FINISH
        82: [CPU_7] Task T23-LC -> FINISH
        90: [CPU_7] Task T23-LC -> START
        92: [CPU_7] Task T23-LC -> FINISH
        95: [CPU_15] Task T16-LC -> FINISH
       100: [CPU_7] Task T23-LC -> START
       100: [CPU_15] Task T16-LC -> START
       102: [CPU_7] Task T23-LC -> FINISH
       110: [CPU_7] Task T23-LC -> START
       112: [CPU_7] Task T23-LC -> FINISH
       115: [CPU_15] Task T16-LC -> FINISH
       120: [CPU_7] Task T23-LC -> START
       120: [CPU_15] Task T16-LC -> START
       122: [CPU_7] Task T23-LC -> FINISH
       130: [CPU_7] Task T23-LC -> START
       132: [CPU_7] Task T23-LC -> FINISH
       135: [CPU_15] Task T16-LC -> FINISH
       140: [CPU_7] Task T23-LC -> START
       140: [CPU_15] Task T16-LC -> START
       142: [CPU_7] Task T23-LC -> FINISH
       150: [CPU_7] Task T23-LC -> START
       152: [CPU_7] Task T23-LC -> FINISH
       155: [CPU_15] Task T16-LC -> FINISH
       160: [CPU_7] Task T23-LC -> START
       160: [CPU_15] Task T16-LC -> START
       162: [CPU_7] Task T23-LC -> FINISH
       170: [CPU_7] Task T23-LC -> START
       172: [CPU_7] Task T23-LC -> FINISH
       175: [CPU_15] Task T16-LC -> FINISH
       180: [CPU_7] Task T23-LC -> START
       180: [CPU_15] Task T16-LC -> START
       182: [CPU_7] Task T23-LC -> FINISH
       190: [CPU_7] Task T23-LC -> START
       192: [CPU_7] Task T23-LC -> FINISH
       195: [CPU_15] Task T16-LC -> FINISH
       200: [CPU_7] Task T23-LC -> START
       200: [CPU_15] Task T16-LC -> START
       202: [CPU_7] Task T23-LC -> FINISH
       210: [CPU_7] Task T23-LC -> START
       212: [CPU_7] Task T23-LC -> FINISH
       215: [CPU_15] Task T16-LC -> FINISH
       220: [CPU_7] Task T23-LC -> START
       220: [CPU_15] Task T16-LC -> START
       222: [CPU_7] Task T23-LC -> FINISH
       235: [CPU_15] Task T16-LC -> FINISH
       240: [CPU_15] Task T16-LC -> START
       255: [CPU_15] Task T16-LC -> FINISH
       260: [CPU_15] Task T16-LC -> START
       275: [CPU_15] Task T16-LC -> FINISH
       280: [CPU_15] Task T16-LC -> START
       295: [CPU_15] Task T16-LC -> FINISH
       300: [CPU_15] Task T16-LC -> START
       315: [CPU_15] Task T16-LC -> FINISH
       320: [CPU_15] Task T16-LC -> START
       335: [CPU_15] Task T16-LC -> FINISH
       340: [CPU_15] Task T16-LC -> START
       355: [CPU_15] Task T16-LC -> FINISH
       360: [CPU_15] Task T16-LC -> START
       375: [CPU_15] Task T16-LC -> FINISH
       380: [CPU_15] Task T16-LC -> START
       395: [CPU_15] Task T16-LC -> FINISH
       400: [CPU_15] Task T16-LC -> START
       415: [CPU_15] Task T16-LC -> FINISH
       420: [CPU_15] Task T16-LC -> START
       435: [CPU_15] Task T16-LC -> FINISH
       440: [CPU_15] Task T16-LC -> START
       455: [CPU_15] Task T16-LC -> FINISH
       460: [CPU_15] Task T16-LC -> START
       475: [CPU_15] Task T16-LC -> FINISH
       480: [CPU_15] Task T16-LC -> START
       495: [CPU_15] Task T16-LC -> FINISH
       500: [CPU_15] Task T16-LC -> START
       515: [CPU_15] Task T16-LC -> FINISH
       520: [CPU_15] Task T16-LC -> START
       535: [CPU_15] Task T16-LC -> FINISH
       540: [CPU_15] Task T16-LC -> START
       555: [CPU_15] Task T16-LC -> FINISH
       560: [CPU_15] Task T16-LC -> START
       575: [CPU_15] Task T16-LC -> FINISH
       580: [CPU_15] Task T16-LC -> START
       595: [CPU_15] Task T16-LC -> FINISH
       600: [CPU_15] Task T16-LC -> START
       615: [CPU_15] Task T16-LC -> FINISH
       620: [CPU_15] Task T16-LC -> START
       635: [CPU_15] Task T16-LC -> FINISH
       640: [CPU_15] Task T16-LC -> START
       655: [CPU_15] Task T16-LC -> FINISH
       660: [CPU_15] Task T16-LC -> START
       675: [CPU_15] Task T16-LC -> FINISH
       680: [CPU_15] Task T16-LC -> START
       695: [CPU_15] Task T16-LC -> FINISH
       700: [CPU_15] Task T16-LC -> START
       715: [CPU_15] Task T16-LC -> FINISH
       720: [CPU_15] Task T16-LC -> START
       735: [CPU_15] Task T16-LC -> FINISH
       740: [CPU_15] Task T16-LC -> START
       755: [CPU_15] Task T16-LC -> FINISH
       760: [CPU_15] Task T16-LC -> START
       775: [CPU_15] Task T16-LC -> FINISH
       780: [CPU_15] Task T16-LC -> START
       795: [CPU_15] Task T16-LC -> FINISH
       800: [CPU_15] Task T16-LC -> START
       815: [CPU_15] Task T16-LC -> FINISH
       820: [CPU_15] Task T16-LC -> START
       835: [CPU_15] Task T16-LC -> FINISH
       840: [CPU_15] Task T16-LC -> START
       855: [CPU_15] Task T16-LC -> FINISH
       860: [CPU_15] Task T16-LC -> START
       875: [CPU_15] Task T16-LC -> FINISH
       880: [CPU_15] Task T16-LC -> START
       895: [CPU_15] Task T16-LC -> FINISH
       900: [CPU_15] Task T16-LC -> START
       915: [CPU_15] Task T16-LC -> FINISH
       920: [CPU_15] Task T16-LC -> START
       935: [CPU_15] Task T16-LC -> FINISH
       940: [CPU_15] Task T16-LC -> START
       955: [CPU_15] Task T16-LC -> FINISH
       960: [CPU_15] Task T16-LC -> START
       975: [CPU_15] Task T16-LC -> FINISH
       980: [CPU_15] Task T16-LC -> START
       995: [CPU_15] Task T16-LC -> FINISH
      1000: [CPU_15] Task T16-LC -> START
      1015: [CPU_15] Task T16-LC -> FINISH
      1020: [CPU_15] Task T16-LC -> START
      1035: [CPU_15] Task T16-LC -> FINISH
      1040: [CPU_15] Task T16-LC -> START
      1055: [CPU_15] Task T16-LC -> FINISH
      1060: [CPU_15] Task T16-LC -> START
      1075: [CPU_15] Task T16-LC -> FINISH
      1080: [CPU_15] Task T16-LC -> START
      1095: [CPU_15] Task T16-LC -> FINISH
      1100: [CPU_15] Task T16-LC -> START
      1115: [CPU_15] Task T16-LC -> FINISH
      1120: [CPU_15] Task T16-LC -> START
      1135: [CPU_15] Task T16-LC -> FINISH
      1140: [CPU_15] Task T16-LC -> START
      1155: [CPU_15] Task T16-LC -> FINISH
      1160: [CPU_15] Task T16-LC -> START
      1175: [CPU_15] Task T16-LC -> FINISH
      1180: [CPU_15] Task T16-LC -> START
      1195: [CPU_15] Task T16-LC -> FINISH
      1200: [CPU_15] Task T16-LC -> START
      1215: [CPU_15] Task T16-LC -> FINISH
      1220: [CPU_15] Task T16-LC -> START
      1235: [CPU_15] Task T16-LC -> FINISH
      1240: [CPU_15] Task T16-LC -> START
      1255: [CPU_15] Task T16-LC -> FINISH
      1260: [CPU_15] Task T16-LC -> START
      1275: [CPU_15] Task T16-LC -> FINISH
      1280: [CPU_15] Task T16-LC -> START
      1295: [CPU_15] Task T16-LC -> FINISH
      1300: [CPU_15] Task T16-LC -> START
      1315: [CPU_15] Task T16-LC -> FINISH
      1320: [CPU_15] Task T16-LC -> START
      1335: [CPU_15] Task T16-LC -> FINISH
      1340: [CPU_15] Task T16-LC -> START
      1355: [CPU_15] Task T16-LC -> FINISH
      1360: [CPU_15] Task T16-LC -> START
      1375: [CPU_15] Task T16-LC -> FINISH
      1380: [CPU_15] Task T16-LC -> START
      1395: [CPU_15] Task T16-LC -> FINISH
      1400: [CPU_15] Task T16-LC -> START
      1415: [CPU_15] Task T16-LC -> FINISH
      1420: [CPU_15] Task T16-LC -> START
      1435: [CPU_15] Task T16-LC -> FINISH
      1440: [CPU_15] Task T16-LC -> START
      1455: [CPU_15] Task T16-LC -> FINISH
      1460: [CPU_15] Task T16-LC -> START
      1475: [CPU_15] Task T16-LC -> FINISH
      1480: [CPU_15] Task T16-LC -> START
      1495: [CPU_15] Task T16-LC -> FINISH
      1500: [CPU_15] Task T16-LC -> START
      1515: [CPU_15] Task T16-LC -> FINISH
      1520: [CPU_15] Task T16-LC -> START
      1535: [CPU_15] Task T16-LC -> FINISH
      1540: [CPU_15] Task T16-LC -> START
      1555: [CPU_15] Task T16-LC -> FINISH
      1560: [CPU_15] Task T16-LC -> START
      1575: [CPU_15] Task T16-LC -> FINISH
      1580: [CPU_15] Task T16-LC -> START
      1595: [CPU_15] Task T16-LC -> FINISH
      1600: [CPU_15] Task T16-LC -> START
      1615: [CPU_15] Task T16-LC -> FINISH
      1620: [CPU_15] Task T16-LC -> START
      1635: [CPU_15] Task T16-LC -> FINISH
      1640: [CPU_15] Task T16-LC -> START
      1655: [CPU_15] Task T16-LC -> FINISH
      1660: [CPU_15] Task T16-LC -> START
      1675: [CPU_15] Task T16-LC -> FINISH
      1680: [CPU_15] Task T16-LC -> START
      1695: [CPU_15] Task T16-LC -> FINISH
      1700: [CPU_15] Task T16-LC -> START
      1715: [CPU_15] Task T16-LC -> FINISH
      1720: [CPU_15] Task T16-LC -> START
      1735: [CPU_15] Task T16-LC -> FINISH
      1740: [CPU_15] Task T16-LC -> START
      1755: [CPU_15] Task T16-LC -> FINISH
      1760: [CPU_15] Task T16-LC -> START
      1775: [CPU_15] Task T16-LC -> FINISH
      1780: [CPU_15] Task T16-LC -> START
      1795: [CPU_15] Task T16-LC -> FINISH
      1800: [CPU_15] Task T16-LC -> START
      1815: [CPU_15] Task T16-LC -> FINISH
      1820: [CPU_15] Task T16-LC -> START
      1835: [CPU_15] Task T16-LC -> FINISH
      1840: [CPU_15] Task T16-LC -> START
      1855: [CPU_15] Task T16-LC -> FINISH
      1860: [CPU_15] Task T16-LC -> START
      1875: [CPU_15] Task T16-LC -> FINISH
      1880: [CPU_15] Task T16-LC -> START
      1895: [CPU_15] Task T16-LC -> FINISH
      1900: [CPU_15] Task T16-LC -> START
      1915: [CPU_15] Task T16-LC -> FINISH
      1920: [CPU_15] Task T16-LC -> START
      1935: [CPU_15] Task T16-LC -> FINISH
      1940: [CPU_15] Task T16-LC -> START
      1955: [CPU_15] Task T16-LC -> FINISH
      1960: [CPU_15] Task T16-LC -> START
      1975: [CPU_15] Task T16-LC -> FINISH
      1980: [CPU_15] Task T16-LC -> START
      1995: [CPU_15] Task T16-LC -> FINISH
