         0: [CPU_0] Task T3-HC -> START
         0: [CPU_1] Task T11-HC -> START
         0: [CPU_2] Task T9-HC -> START
         0: [CPU_3] Task T16-LC -> START
         0: [CPU_4] Task T18-LC -> START
         0: [CPU_5] Task T6-HC -> START
         0: [CPU_6] Task T15-HC -> START
         0: [CPU_7] Task T7-HC -> START
         0: [CPU_8] Task T12-HC -> START
         0: [CPU_9] Task T8-HC -> START
         0: [CPU_10] Task T10-HC -> START
         0: [CPU_11] Task T14-HC -> START
         0: [CPU_12] Task T13-HC -> START
         0: [CPU_13] Task T4-HC -> START
         0: [CPU_14] Task T2-HC -> START
         0: [CPU_15] Task T17-LC -> START
         1: [CPU_3] Task T16-LC -> FINISH
         1: [CPU_3] Task T5-HC -> START
        10: [CPU_3] Task T16-LC -> START
        11: [CPU_3] Task T16-LC -> FINISH
        20: [CPU_3] Task T16-LC -> START
        21: [CPU_3] Task T16-LC -> FINISH
        21: [CPU_4] Task T18-LC -> FINISH
        21: [CPU_4] Task T1-HC -> START
        30: [CPU_3] Task T16-LC -> START
        31: [CPU_3] Task T16-LC -> FINISH
        40: [CPU_3] Task T16-LC -> START
        41: [CPU_3] Task T16-LC -> FINISH
        50: [CPU_3] Task T16-LC -> START
        51: [CPU_3] Task T16-LC -> FINISH
        60: [CPU_3] Task T16-LC -> START
        61: [CPU_3] Task T16-LC -> FINISH
        70: [CPU_3] Task T16-LC -> START
        71: [CPU_3] Task T16-LC -> FINISH
        80: [CPU_3] Task T16-LC -> START
        81: [CPU_3] Task T16-LC -> FINISH
        90: [CPU_3] Task T16-LC -> START
        91: [CPU_3] Task T16-LC -> FINISH
        91: [CPU_15] Task T17-LC -> FINISH
       100: [CPU_15] Task T17-LC -> START
       191: [CPU_15] Task T17-LC -> FINISH
       200: [CPU_15] Task T17-LC -> START
       291: [CPU_15] Task T17-LC -> FINISH
       300: [CPU_15] Task T17-LC -> START
       391: [CPU_15] Task T17-LC -> FINISH
       400: [CPU_15] Task T17-LC -> START
       491: [CPU_15] Task T17-LC -> FINISH
       500: [CPU_15] Task T17-LC -> START
       591: [CPU_15] Task T17-LC -> FINISH
       600: [CPU_15] Task T17-LC -> START
       691: [CPU_15] Task T17-LC -> FINISH
       700: [CPU_15] Task T17-LC -> START
       791: [CPU_15] Task T17-LC -> FINISH
       800: [CPU_15] Task T17-LC -> START
       891: [CPU_15] Task T17-LC -> FINISH
       900: [CPU_15] Task T17-LC -> START
       991: [CPU_15] Task T17-LC -> FINISH
      1000: [CPU_15] Task T17-LC -> START
      1091: [CPU_15] Task T17-LC -> FINISH
      1100: [CPU_15] Task T17-LC -> START
      1191: [CPU_15] Task T17-LC -> FINISH
      1200: [CPU_15] Task T17-LC -> START
      1291: [CPU_15] Task T17-LC -> FINISH
      1300: [CPU_15] Task T17-LC -> START
      1391: [CPU_15] Task T17-LC -> FINISH
      1400: [CPU_15] Task T17-LC -> START
      1491: [CPU_15] Task T17-LC -> FINISH
      1500: [CPU_15] Task T17-LC -> START
      1591: [CPU_15] Task T17-LC -> FINISH
      1600: [CPU_15] Task T17-LC -> START
      1691: [CPU_15] Task T17-LC -> FINISH
      1700: [CPU_15] Task T17-LC -> START
      1791: [CPU_15] Task T17-LC -> FINISH
      1800: [CPU_15] Task T17-LC -> START
      1891: [CPU_15] Task T17-LC -> FINISH
      1900: [CPU_15] Task T17-LC -> START
      1991: [CPU_15] Task T17-LC -> FINISH
