         0: [CPU_0] Task T4-HC -> START
         0: [CPU_1] Task T13-HC -> START
         0: [CPU_2] Task T1-HC -> START
         0: [CPU_3] Task T12-HC -> START
         0: [CPU_4] Task T14-HC -> START
         0: [CPU_5] Task T7-HC -> START
         0: [CPU_6] Task T17-LC -> START
         0: [CPU_7] Task T2-HC -> START
         0: [CPU_8] Task T3-HC -> START
         0: [CPU_9] Task T5-HC -> START
         0: [CPU_10] Task T15-HC -> START
         0: [CPU_11] Task T11-HC -> START
         0: [CPU_12] Task T9-HC -> START
         0: [CPU_13] Task T24-LC -> START
         0: [CPU_14] Task T6-HC -> START
         0: [CPU_15] Task T25-LC -> START
        18: [CPU_6] Task T17-LC -> FINISH
        18: [CPU_6] Task T10-HC -> START
        35: [CPU_13] Task T24-LC -> FINISH
        35: [CPU_13] Task T8-HC -> START
       195: [CPU_15] Task T25-LC -> FINISH
       200: [CPU_15] Task T25-LC -> START
       395: [CPU_15] Task T25-LC -> FINISH
       400: [CPU_15] Task T25-LC -> START
       595: [CPU_15] Task T25-LC -> FINISH
       600: [CPU_15] Task T25-LC -> START
       795: [CPU_15] Task T25-LC -> FINISH
       800: [CPU_15] Task T25-LC -> START
       995: [CPU_15] Task T25-LC -> FINISH
      1000: [CPU_15] Task T25-LC -> START
      1195: [CPU_15] Task T25-LC -> FINISH
      1200: [CPU_15] Task T25-LC -> START
      1395: [CPU_15] Task T25-LC -> FINISH
      1400: [CPU_15] Task T25-LC -> START
      1595: [CPU_15] Task T25-LC -> FINISH
      1600: [CPU_15] Task T25-LC -> START
      1795: [CPU_15] Task T25-LC -> FINISH
      1800: [CPU_15] Task T25-LC -> START
      1995: [CPU_15] Task T25-LC -> FINISH
