         0: [CPU_0] Task T8-HC -> START
         0: [CPU_1] Task T1-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T10-HC -> START
         0: [CPU_4] Task T5-HC -> START
         0: [CPU_5] Task T15-HC -> START
         0: [CPU_6] Task T7-HC -> START
         0: [CPU_7] Task T30-LC -> START
         0: [CPU_8] Task T11-HC -> START
         0: [CPU_9] Task T25-LC -> START
         0: [CPU_10] Task T6-HC -> START
         0: [CPU_11] Task T3-HC -> START
         0: [CPU_12] Task T13-HC -> START
         0: [CPU_13] Task T4-HC -> START
         0: [CPU_14] Task T9-HC -> START
         0: [CPU_15] Task T20-LC -> START
         5: [CPU_7] Task T30-LC -> FINISH
         5: [CPU_7] Task T2-HC -> START
        20: [CPU_7] Task T30-LC -> START
        25: [CPU_7] Task T30-LC -> FINISH
        40: [CPU_7] Task T30-LC -> START
        45: [CPU_7] Task T30-LC -> FINISH
        45: [CPU_9] Task T25-LC -> FINISH
        45: [CPU_9] Task T14-HC -> START
        60: [CPU_7] Task T30-LC -> START
        65: [CPU_7] Task T30-LC -> FINISH
        80: [CPU_7] Task T30-LC -> START
        85: [CPU_7] Task T30-LC -> FINISH
       100: [CPU_7] Task T30-LC -> START
       105: [CPU_7] Task T30-LC -> FINISH
       120: [CPU_7] Task T30-LC -> START
       125: [CPU_7] Task T30-LC -> FINISH
       140: [CPU_7] Task T30-LC -> START
       145: [CPU_7] Task T30-LC -> FINISH
       160: [CPU_7] Task T30-LC -> START
       165: [CPU_7] Task T30-LC -> FINISH
       180: [CPU_7] Task T30-LC -> START
       185: [CPU_7] Task T30-LC -> FINISH
       200: [CPU_7] Task T30-LC -> START
       205: [CPU_7] Task T30-LC -> FINISH
       481: [CPU_15] Task T20-LC -> FINISH
       500: [CPU_15] Task T20-LC -> START
       981: [CPU_15] Task T20-LC -> FINISH
      1000: [CPU_15] Task T20-LC -> START
      1481: [CPU_15] Task T20-LC -> FINISH
      1500: [CPU_15] Task T20-LC -> START
      1981: [CPU_15] Task T20-LC -> FINISH
