         0: [CPU_0] Task T5-HC -> START
         0: [CPU_1] Task T4-HC -> START
         0: [CPU_2] Task T13-HC -> START
         0: [CPU_3] Task T17-LC -> START
         0: [CPU_4] Task T6-HC -> START
         0: [CPU_5] Task T30-LC -> START
         0: [CPU_6] Task T8-HC -> START
         0: [CPU_7] Task T12-HC -> START
         0: [CPU_8] Task T10-HC -> START
         0: [CPU_9] Task T24-LC -> START
         0: [CPU_10] Task T2-HC -> START
         0: [CPU_11] Task T3-HC -> START
         0: [CPU_12] Task T1-HC -> START
         0: [CPU_13] Task T28-LC -> START
         0: [CPU_14] Task T15-HC -> START
         0: [CPU_15] Task T23-LC -> START
         2: [CPU_5] Task T30-LC -> FINISH
         2: [CPU_5] Task T9-HC -> START
         3: [CPU_3] Task T17-LC -> FINISH
         3: [CPU_3] Task T7-HC -> START
         4: [CPU_9] Task T24-LC -> FINISH
         4: [CPU_9] Task T11-HC -> START
        10: [CPU_9] Task T24-LC -> START
        14: [CPU_9] Task T24-LC -> FINISH
        20: [CPU_5] Task T30-LC -> START
        20: [CPU_9] Task T24-LC -> START
        22: [CPU_5] Task T30-LC -> FINISH
        24: [CPU_9] Task T24-LC -> FINISH
        38: [CPU_13] Task T28-LC -> FINISH
        38: [CPU_13] Task T14-HC -> START
        40: [CPU_5] Task T30-LC -> START
        42: [CPU_5] Task T30-LC -> FINISH
        50: [CPU_3] Task T17-LC -> START
        53: [CPU_3] Task T17-LC -> FINISH
        60: [CPU_5] Task T30-LC -> START
        62: [CPU_5] Task T30-LC -> FINISH
        80: [CPU_5] Task T30-LC -> START
        82: [CPU_5] Task T30-LC -> FINISH
       100: [CPU_3] Task T17-LC -> START
       100: [CPU_5] Task T30-LC -> START
       102: [CPU_5] Task T30-LC -> FINISH
       103: [CPU_3] Task T17-LC -> FINISH
       120: [CPU_5] Task T30-LC -> START
       122: [CPU_5] Task T30-LC -> FINISH
       140: [CPU_5] Task T30-LC -> START
       142: [CPU_5] Task T30-LC -> FINISH
       150: [CPU_3] Task T17-LC -> START
       153: [CPU_3] Task T17-LC -> FINISH
       160: [CPU_5] Task T30-LC -> START
       162: [CPU_5] Task T30-LC -> FINISH
       180: [CPU_5] Task T30-LC -> START
       182: [CPU_5] Task T30-LC -> FINISH
       200: [CPU_3] Task T17-LC -> START
       200: [CPU_5] Task T30-LC -> START
       202: [CPU_5] Task T30-LC -> FINISH
       203: [CPU_3] Task T17-LC -> FINISH
       220: [CPU_5] Task T30-LC -> START
       222: [CPU_5] Task T30-LC -> FINISH
       240: [CPU_5] Task T30-LC -> START
       242: [CPU_5] Task T30-LC -> FINISH
       260: [CPU_5] Task T30-LC -> START
       262: [CPU_5] Task T30-LC -> FINISH
       390: [CPU_15] Task T23-LC -> FINISH
       400: [CPU_15] Task T23-LC -> START
       790: [CPU_15] Task T23-LC -> FINISH
       800: [CPU_15] Task T23-LC -> START
      1190: [CPU_15] Task T23-LC -> FINISH
      1200: [CPU_15] Task T23-LC -> START
      1590: [CPU_15] Task T23-LC -> FINISH
      1600: [CPU_15] Task T23-LC -> START
      1990: [CPU_15] Task T23-LC -> FINISH
