         0: [CPU_0] Task T9-HC -> START
         0: [CPU_1] Task T4-HC -> START
         0: [CPU_2] Task T11-HC -> START
         0: [CPU_3] Task T15-HC -> START
         0: [CPU_4] Task T13-HC -> START
         0: [CPU_5] Task T23-LC -> START
         0: [CPU_6] Task T20-LC -> START
         0: [CPU_7] Task T12-HC -> START
         0: [CPU_8] Task T2-HC -> START
         0: [CPU_9] Task T5-HC -> START
         0: [CPU_10] Task T3-HC -> START
         0: [CPU_11] Task T14-HC -> START
         0: [CPU_12] Task T1-HC -> START
         0: [CPU_13] Task T6-HC -> START
         0: [CPU_14] Task T7-HC -> START
         0: [CPU_15] Task T21-LC -> START
         9: [CPU_5] Task T23-LC -> FINISH
         9: [CPU_5] Task T8-HC -> START
        12: [CPU_6] Task T20-LC -> FINISH
        12: [CPU_6] Task T10-HC -> START
        19: [CPU_15] Task T21-LC -> FINISH
        20: [CPU_15] Task T21-LC -> START
        39: [CPU_15] Task T21-LC -> FINISH
        40: [CPU_15] Task T21-LC -> START
        59: [CPU_15] Task T21-LC -> FINISH
        60: [CPU_15] Task T21-LC -> START
        79: [CPU_15] Task T21-LC -> FINISH
        80: [CPU_15] Task T21-LC -> START
        99: [CPU_15] Task T21-LC -> FINISH
       100: [CPU_15] Task T21-LC -> START
       119: [CPU_15] Task T21-LC -> FINISH
       120: [CPU_15] Task T21-LC -> START
       139: [CPU_15] Task T21-LC -> FINISH
       140: [CPU_15] Task T21-LC -> START
       159: [CPU_15] Task T21-LC -> FINISH
       160: [CPU_15] Task T21-LC -> START
       179: [CPU_15] Task T21-LC -> FINISH
       180: [CPU_15] Task T21-LC -> START
       199: [CPU_15] Task T21-LC -> FINISH
       200: [CPU_15] Task T21-LC -> START
       219: [CPU_15] Task T21-LC -> FINISH
       220: [CPU_15] Task T21-LC -> START
       239: [CPU_15] Task T21-LC -> FINISH
       240: [CPU_15] Task T21-LC -> START
       259: [CPU_15] Task T21-LC -> FINISH
       260: [CPU_15] Task T21-LC -> START
       279: [CPU_15] Task T21-LC -> FINISH
       280: [CPU_15] Task T21-LC -> START
       299: [CPU_15] Task T21-LC -> FINISH
       300: [CPU_15] Task T21-LC -> START
       319: [CPU_15] Task T21-LC -> FINISH
       320: [CPU_15] Task T21-LC -> START
       339: [CPU_15] Task T21-LC -> FINISH
       340: [CPU_15] Task T21-LC -> START
       359: [CPU_15] Task T21-LC -> FINISH
       360: [CPU_15] Task T21-LC -> START
       379: [CPU_15] Task T21-LC -> FINISH
       380: [CPU_15] Task T21-LC -> START
       399: [CPU_15] Task T21-LC -> FINISH
       400: [CPU_15] Task T21-LC -> START
       419: [CPU_15] Task T21-LC -> FINISH
       420: [CPU_15] Task T21-LC -> START
       439: [CPU_15] Task T21-LC -> FINISH
       440: [CPU_15] Task T21-LC -> START
       459: [CPU_15] Task T21-LC -> FINISH
       460: [CPU_15] Task T21-LC -> START
       479: [CPU_15] Task T21-LC -> FINISH
       480: [CPU_15] Task T21-LC -> START
       499: [CPU_15] Task T21-LC -> FINISH
       500: [CPU_15] Task T21-LC -> START
       519: [CPU_15] Task T21-LC -> FINISH
       520: [CPU_15] Task T21-LC -> START
       539: [CPU_15] Task T21-LC -> FINISH
       540: [CPU_15] Task T21-LC -> START
       559: [CPU_15] Task T21-LC -> FINISH
       560: [CPU_15] Task T21-LC -> START
       579: [CPU_15] Task T21-LC -> FINISH
       580: [CPU_15] Task T21-LC -> START
       599: [CPU_15] Task T21-LC -> FINISH
       600: [CPU_15] Task T21-LC -> START
       619: [CPU_15] Task T21-LC -> FINISH
       620: [CPU_15] Task T21-LC -> START
       639: [CPU_15] Task T21-LC -> FINISH
       640: [CPU_15] Task T21-LC -> START
       659: [CPU_15] Task T21-LC -> FINISH
       660: [CPU_15] Task T21-LC -> START
       679: [CPU_15] Task T21-LC -> FINISH
       680: [CPU_15] Task T21-LC -> START
       699: [CPU_15] Task T21-LC -> FINISH
       700: [CPU_15] Task T21-LC -> START
       719: [CPU_15] Task T21-LC -> FINISH
       720: [CPU_15] Task T21-LC -> START
       739: [CPU_15] Task T21-LC -> FINISH
       740: [CPU_15] Task T21-LC -> START
       759: [CPU_15] Task T21-LC -> FINISH
       760: [CPU_15] Task T21-LC -> START
       779: [CPU_15] Task T21-LC -> FINISH
       780: [CPU_15] Task T21-LC -> START
       799: [CPU_15] Task T21-LC -> FINISH
       800: [CPU_15] Task T21-LC -> START
       819: [CPU_15] Task T21-LC -> FINISH
       820: [CPU_15] Task T21-LC -> START
       839: [CPU_15] Task T21-LC -> FINISH
       840: [CPU_15] Task T21-LC -> START
       859: [CPU_15] Task T21-LC -> FINISH
       860: [CPU_15] Task T21-LC -> START
       879: [CPU_15] Task T21-LC -> FINISH
       880: [CPU_15] Task T21-LC -> START
       899: [CPU_15] Task T21-LC -> FINISH
       900: [CPU_15] Task T21-LC -> START
       919: [CPU_15] Task T21-LC -> FINISH
       920: [CPU_15] Task T21-LC -> START
       939: [CPU_15] Task T21-LC -> FINISH
       940: [CPU_15] Task T21-LC -> START
       959: [CPU_15] Task T21-LC -> FINISH
       960: [CPU_15] Task T21-LC -> START
       979: [CPU_15] Task T21-LC -> FINISH
       980: [CPU_15] Task T21-LC -> START
       999: [CPU_15] Task T21-LC -> FINISH
      1000: [CPU_15] Task T21-LC -> START
      1019: [CPU_15] Task T21-LC -> FINISH
      1020: [CPU_15] Task T21-LC -> START
      1039: [CPU_15] Task T21-LC -> FINISH
      1040: [CPU_15] Task T21-LC -> START
      1059: [CPU_15] Task T21-LC -> FINISH
      1060: [CPU_15] Task T21-LC -> START
      1079: [CPU_15] Task T21-LC -> FINISH
      1080: [CPU_15] Task T21-LC -> START
      1099: [CPU_15] Task T21-LC -> FINISH
      1100: [CPU_15] Task T21-LC -> START
      1119: [CPU_15] Task T21-LC -> FINISH
      1120: [CPU_15] Task T21-LC -> START
      1139: [CPU_15] Task T21-LC -> FINISH
      1140: [CPU_15] Task T21-LC -> START
      1159: [CPU_15] Task T21-LC -> FINISH
      1160: [CPU_15] Task T21-LC -> START
      1179: [CPU_15] Task T21-LC -> FINISH
      1180: [CPU_15] Task T21-LC -> START
      1199: [CPU_15] Task T21-LC -> FINISH
      1200: [CPU_15] Task T21-LC -> START
      1219: [CPU_15] Task T21-LC -> FINISH
      1220: [CPU_15] Task T21-LC -> START
      1239: [CPU_15] Task T21-LC -> FINISH
      1240: [CPU_15] Task T21-LC -> START
      1259: [CPU_15] Task T21-LC -> FINISH
      1260: [CPU_15] Task T21-LC -> START
      1279: [CPU_15] Task T21-LC -> FINISH
      1280: [CPU_15] Task T21-LC -> START
      1299: [CPU_15] Task T21-LC -> FINISH
      1300: [CPU_15] Task T21-LC -> START
      1319: [CPU_15] Task T21-LC -> FINISH
      1320: [CPU_15] Task T21-LC -> START
      1339: [CPU_15] Task T21-LC -> FINISH
      1340: [CPU_15] Task T21-LC -> START
      1359: [CPU_15] Task T21-LC -> FINISH
      1360: [CPU_15] Task T21-LC -> START
      1379: [CPU_15] Task T21-LC -> FINISH
      1380: [CPU_15] Task T21-LC -> START
      1399: [CPU_15] Task T21-LC -> FINISH
      1400: [CPU_15] Task T21-LC -> START
      1419: [CPU_15] Task T21-LC -> FINISH
      1420: [CPU_15] Task T21-LC -> START
      1439: [CPU_15] Task T21-LC -> FINISH
      1440: [CPU_15] Task T21-LC -> START
      1459: [CPU_15] Task T21-LC -> FINISH
      1460: [CPU_15] Task T21-LC -> START
      1479: [CPU_15] Task T21-LC -> FINISH
      1480: [CPU_15] Task T21-LC -> START
      1499: [CPU_15] Task T21-LC -> FINISH
      1500: [CPU_15] Task T21-LC -> START
      1519: [CPU_15] Task T21-LC -> FINISH
      1520: [CPU_15] Task T21-LC -> START
      1539: [CPU_15] Task T21-LC -> FINISH
      1540: [CPU_15] Task T21-LC -> START
      1559: [CPU_15] Task T21-LC -> FINISH
      1560: [CPU_15] Task T21-LC -> START
      1579: [CPU_15] Task T21-LC -> FINISH
      1580: [CPU_15] Task T21-LC -> START
      1599: [CPU_15] Task T21-LC -> FINISH
      1600: [CPU_15] Task T21-LC -> START
      1619: [CPU_15] Task T21-LC -> FINISH
      1620: [CPU_15] Task T21-LC -> START
      1639: [CPU_15] Task T21-LC -> FINISH
      1640: [CPU_15] Task T21-LC -> START
      1659: [CPU_15] Task T21-LC -> FINISH
      1660: [CPU_15] Task T21-LC -> START
      1679: [CPU_15] Task T21-LC -> FINISH
      1680: [CPU_15] Task T21-LC -> START
      1699: [CPU_15] Task T21-LC -> FINISH
      1700: [CPU_15] Task T21-LC -> START
      1719: [CPU_15] Task T21-LC -> FINISH
      1720: [CPU_15] Task T21-LC -> START
      1739: [CPU_15] Task T21-LC -> FINISH
      1740: [CPU_15] Task T21-LC -> START
      1759: [CPU_15] Task T21-LC -> FINISH
      1760: [CPU_15] Task T21-LC -> START
      1779: [CPU_15] Task T21-LC -> FINISH
      1780: [CPU_15] Task T21-LC -> START
      1799: [CPU_15] Task T21-LC -> FINISH
      1800: [CPU_15] Task T21-LC -> START
      1819: [CPU_15] Task T21-LC -> FINISH
      1820: [CPU_15] Task T21-LC -> START
      1839: [CPU_15] Task T21-LC -> FINISH
      1840: [CPU_15] Task T21-LC -> START
      1859: [CPU_15] Task T21-LC -> FINISH
      1860: [CPU_15] Task T21-LC -> START
      1879: [CPU_15] Task T21-LC -> FINISH
      1880: [CPU_15] Task T21-LC -> START
      1899: [CPU_15] Task T21-LC -> FINISH
      1900: [CPU_15] Task T21-LC -> START
      1919: [CPU_15] Task T21-LC -> FINISH
      1920: [CPU_15] Task T21-LC -> START
      1939: [CPU_15] Task T21-LC -> FINISH
      1940: [CPU_15] Task T21-LC -> START
      1959: [CPU_15] Task T21-LC -> FINISH
      1960: [CPU_15] Task T21-LC -> START
      1979: [CPU_15] Task T21-LC -> FINISH
      1980: [CPU_15] Task T21-LC -> START
      1999: [CPU_15] Task T21-LC -> FINISH
