         0: [CPU_0] Task T15-HC -> START
         0: [CPU_1] Task T12-HC -> START
         0: [CPU_2] Task T11-HC -> START
         0: [CPU_3] Task T6-HC -> START
         0: [CPU_4] Task T26-LC -> START
         0: [CPU_5] Task T25-LC -> START
         0: [CPU_6] Task T10-HC -> START
         0: [CPU_7] Task T4-HC -> START
         0: [CPU_8] Task T19-LC -> START
         0: [CPU_9] Task T28-LC -> START
         0: [CPU_10] Task T5-HC -> START
         0: [CPU_11] Task T13-HC -> START
         0: [CPU_12] Task T3-HC -> START
         0: [CPU_13] Task T7-HC -> START
         0: [CPU_14] Task T9-HC -> START
         0: [CPU_15] Task T30-LC -> START
         1: [CPU_4] Task T26-LC -> FINISH
         1: [CPU_4] Task T27-LC -> START
         4: [CPU_5] Task T25-LC -> FINISH
         4: [CPU_5] Task T1-HC -> START
        13: [CPU_8] Task T19-LC -> FINISH
        13: [CPU_8] Task T8-HC -> START
        17: [CPU_4] Task T27-LC -> FINISH
        17: [CPU_4] Task T21-LC -> START
        20: [CPU_4] Task T21-LC -> FINISH
        20: [CPU_4] Task T14-HC -> START
        20: [CPU_5] Task T25-LC -> START
        20: [CPU_9] Task T28-LC -> FINISH
        20: [CPU_9] Task T2-HC -> START
        24: [CPU_5] Task T25-LC -> FINISH
        40: [CPU_4] Task T26-LC -> START
        40: [CPU_5] Task T25-LC -> START
        41: [CPU_4] Task T26-LC -> FINISH
        44: [CPU_5] Task T25-LC -> FINISH
        50: [CPU_9] Task T28-LC -> START
        60: [CPU_5] Task T25-LC -> START
        64: [CPU_5] Task T25-LC -> FINISH
        70: [CPU_9] Task T28-LC -> FINISH
        80: [CPU_4] Task T26-LC -> START
        80: [CPU_5] Task T25-LC -> START
        81: [CPU_4] Task T26-LC -> FINISH
        84: [CPU_5] Task T25-LC -> FINISH
       100: [CPU_5] Task T25-LC -> START
       100: [CPU_9] Task T28-LC -> START
       104: [CPU_5] Task T25-LC -> FINISH
       120: [CPU_4] Task T26-LC -> START
       120: [CPU_9] Task T28-LC -> FINISH
       121: [CPU_4] Task T26-LC -> FINISH
       145: [CPU_15] Task T30-LC -> FINISH
       150: [CPU_9] Task T28-LC -> START
       160: [CPU_4] Task T26-LC -> START
       161: [CPU_4] Task T26-LC -> FINISH
       170: [CPU_9] Task T28-LC -> FINISH
       200: [CPU_4] Task T26-LC -> START
       200: [CPU_15] Task T30-LC -> START
       201: [CPU_4] Task T26-LC -> FINISH
       345: [CPU_15] Task T30-LC -> FINISH
       400: [CPU_15] Task T30-LC -> START
       545: [CPU_15] Task T30-LC -> FINISH
       600: [CPU_15] Task T30-LC -> START
       745: [CPU_15] Task T30-LC -> FINISH
       800: [CPU_15] Task T30-LC -> START
       945: [CPU_15] Task T30-LC -> FINISH
      1000: [CPU_15] Task T30-LC -> START
      1145: [CPU_15] Task T30-LC -> FINISH
      1200: [CPU_15] Task T30-LC -> START
      1345: [CPU_15] Task T30-LC -> FINISH
      1400: [CPU_15] Task T30-LC -> START
      1545: [CPU_15] Task T30-LC -> FINISH
      1600: [CPU_15] Task T30-LC -> START
      1745: [CPU_15] Task T30-LC -> FINISH
      1800: [CPU_15] Task T30-LC -> START
      1945: [CPU_15] Task T30-LC -> FINISH
