         0: [CPU_0] Task T14-HC -> START
         0: [CPU_1] Task T7-HC -> START
         0: [CPU_2] Task T6-HC -> START
         0: [CPU_3] Task T11-HC -> START
         0: [CPU_4] Task T5-HC -> START
         0: [CPU_5] Task T15-HC -> START
         0: [CPU_6] Task T12-HC -> START
         0: [CPU_7] Task T13-HC -> START
         0: [CPU_8] Task T9-HC -> START
         0: [CPU_9] Task T20-LC -> START
         0: [CPU_10] Task T26-LC -> START
         0: [CPU_11] Task T8-HC -> START
         0: [CPU_12] Task T3-HC -> START
         0: [CPU_13] Task T17-LC -> START
         0: [CPU_14] Task T10-HC -> START
         0: [CPU_15] Task T25-LC -> START
         2: [CPU_9] Task T20-LC -> FINISH
         2: [CPU_9] Task T4-HC -> START
         8: [CPU_10] Task T26-LC -> FINISH
         8: [CPU_10] Task T2-HC -> START
        20: [CPU_10] Task T26-LC -> START
        20: [CPU_15] Task T25-LC -> START
        28: [CPU_10] Task T26-LC -> FINISH
        36: [CPU_13] Task T17-LC -> FINISH
        36: [CPU_13] Task T1-HC -> START
        40: [CPU_10] Task T26-LC -> START
        40: [CPU_15] Task T25-LC -> START
        48: [CPU_10] Task T26-LC -> FINISH
        60: [CPU_10] Task T26-LC -> START
        60: [CPU_15] Task T25-LC -> START
        68: [CPU_10] Task T26-LC -> FINISH
        80: [CPU_15] Task T25-LC -> START
       100: [CPU_15] Task T25-LC -> START
       120: [CPU_15] Task T25-LC -> START
       140: [CPU_15] Task T25-LC -> START
       160: [CPU_15] Task T25-LC -> START
       180: [CPU_15] Task T25-LC -> START
       200: [CPU_15] Task T25-LC -> START
       220: [CPU_15] Task T25-LC -> START
       240: [CPU_15] Task T25-LC -> START
       260: [CPU_15] Task T25-LC -> START
       280: [CPU_15] Task T25-LC -> START
       300: [CPU_15] Task T25-LC -> START
       320: [CPU_15] Task T25-LC -> START
       340: [CPU_15] Task T25-LC -> START
       360: [CPU_15] Task T25-LC -> START
       380: [CPU_15] Task T25-LC -> START
       400: [CPU_15] Task T25-LC -> START
       420: [CPU_15] Task T25-LC -> START
       440: [CPU_15] Task T25-LC -> START
       460: [CPU_15] Task T25-LC -> START
       480: [CPU_15] Task T25-LC -> START
       500: [CPU_15] Task T25-LC -> START
       520: [CPU_15] Task T25-LC -> START
       540: [CPU_15] Task T25-LC -> START
       560: [CPU_15] Task T25-LC -> START
       580: [CPU_15] Task T25-LC -> START
       600: [CPU_15] Task T25-LC -> START
       620: [CPU_15] Task T25-LC -> START
       640: [CPU_15] Task T25-LC -> START
       660: [CPU_15] Task T25-LC -> START
       680: [CPU_15] Task T25-LC -> START
       700: [CPU_15] Task T25-LC -> START
       720: [CPU_15] Task T25-LC -> START
       740: [CPU_15] Task T25-LC -> START
       760: [CPU_15] Task T25-LC -> START
       780: [CPU_15] Task T25-LC -> START
       800: [CPU_15] Task T25-LC -> START
       820: [CPU_15] Task T25-LC -> START
       840: [CPU_15] Task T25-LC -> START
       860: [CPU_15] Task T25-LC -> START
       880: [CPU_15] Task T25-LC -> START
       900: [CPU_15] Task T25-LC -> START
       920: [CPU_15] Task T25-LC -> START
       940: [CPU_15] Task T25-LC -> START
       960: [CPU_15] Task T25-LC -> START
       980: [CPU_15] Task T25-LC -> START
      1000: [CPU_15] Task T25-LC -> START
      1020: [CPU_15] Task T25-LC -> START
      1040: [CPU_15] Task T25-LC -> START
      1060: [CPU_15] Task T25-LC -> START
      1080: [CPU_15] Task T25-LC -> START
      1100: [CPU_15] Task T25-LC -> START
      1120: [CPU_15] Task T25-LC -> START
      1140: [CPU_15] Task T25-LC -> START
      1160: [CPU_15] Task T25-LC -> START
      1180: [CPU_15] Task T25-LC -> START
      1200: [CPU_15] Task T25-LC -> START
      1220: [CPU_15] Task T25-LC -> START
      1240: [CPU_15] Task T25-LC -> START
      1260: [CPU_15] Task T25-LC -> START
      1280: [CPU_15] Task T25-LC -> START
      1300: [CPU_15] Task T25-LC -> START
      1320: [CPU_15] Task T25-LC -> START
      1340: [CPU_15] Task T25-LC -> START
      1360: [CPU_15] Task T25-LC -> START
      1380: [CPU_15] Task T25-LC -> START
      1400: [CPU_15] Task T25-LC -> START
      1420: [CPU_15] Task T25-LC -> START
      1440: [CPU_15] Task T25-LC -> START
      1460: [CPU_15] Task T25-LC -> START
      1480: [CPU_15] Task T25-LC -> START
      1500: [CPU_15] Task T25-LC -> START
      1520: [CPU_15] Task T25-LC -> START
      1540: [CPU_15] Task T25-LC -> START
      1560: [CPU_15] Task T25-LC -> START
      1580: [CPU_15] Task T25-LC -> START
      1600: [CPU_15] Task T25-LC -> START
      1620: [CPU_15] Task T25-LC -> START
      1640: [CPU_15] Task T25-LC -> START
      1660: [CPU_15] Task T25-LC -> START
      1680: [CPU_15] Task T25-LC -> START
      1700: [CPU_15] Task T25-LC -> START
      1720: [CPU_15] Task T25-LC -> START
      1740: [CPU_15] Task T25-LC -> START
      1760: [CPU_15] Task T25-LC -> START
      1780: [CPU_15] Task T25-LC -> START
      1800: [CPU_15] Task T25-LC -> START
      1820: [CPU_15] Task T25-LC -> START
      1840: [CPU_15] Task T25-LC -> START
      1860: [CPU_15] Task T25-LC -> START
      1880: [CPU_15] Task T25-LC -> START
      1900: [CPU_15] Task T25-LC -> START
      1920: [CPU_15] Task T25-LC -> START
      1940: [CPU_15] Task T25-LC -> START
      1960: [CPU_15] Task T25-LC -> START
      1980: [CPU_15] Task T25-LC -> START
