         0: [CPU_0] Task T9-HC -> START
         0: [CPU_1] Task T6-HC -> START
         0: [CPU_2] Task T7-HC -> START
         0: [CPU_3] Task T4-HC -> START
         0: [CPU_4] Task T5-HC -> START
         0: [CPU_5] Task T1-HC -> START
         0: [CPU_6] Task T8-HC -> START
         0: [CPU_7] Task T2-HC -> START
         0: [CPU_8] Task T10-HC -> START
         0: [CPU_9] Task T15-HC -> START
         0: [CPU_10] Task T3-HC -> START
         0: [CPU_11] Task T14-HC -> START
         0: [CPU_12] Task T18-LC -> START
         0: [CPU_13] Task T11-HC -> START
         0: [CPU_14] Task T12-HC -> START
         0: [CPU_15] Task T20-LC -> START
        27: [CPU_12] Task T18-LC -> FINISH
        27: [CPU_12] Task T13-HC -> START
        40: [CPU_12] Task T18-LC -> START
        67: [CPU_12] Task T18-LC -> FINISH
       994: [CPU_15] Task T20-LC -> FINISH
      1000: [CPU_15] Task T20-LC -> START
      1994: [CPU_15] Task T20-LC -> FINISH
