         0: [CPU_0] Task T5-HC -> START
         0: [CPU_1] Task T8-HC -> START
         0: [CPU_2] Task T9-HC -> START
         0: [CPU_3] Task T10-HC -> START
         0: [CPU_4] Task T7-HC -> START
         0: [CPU_5] Task T16-LC -> START
         0: [CPU_6] Task T11-HC -> START
         0: [CPU_7] Task T29-LC -> START
         0: [CPU_8] Task T3-HC -> START
         0: [CPU_9] Task T2-HC -> START
         0: [CPU_10] Task T6-HC -> START
         0: [CPU_11] Task T14-HC -> START
         0: [CPU_12] Task T20-LC -> START
         0: [CPU_13] Task T13-HC -> START
         0: [CPU_14] Task T1-HC -> START
         0: [CPU_15] Task T27-LC -> START
         1: [CPU_12] Task T20-LC -> FINISH
         1: [CPU_12] Task T4-HC -> START
         8: [CPU_7] Task T29-LC -> FINISH
         8: [CPU_7] Task T12-HC -> START
        13: [CPU_5] Task T16-LC -> FINISH
        13: [CPU_5] Task T15-HC -> START
       194: [CPU_15] Task T27-LC -> FINISH
       200: [CPU_15] Task T27-LC -> START
       394: [CPU_15] Task T27-LC -> FINISH
       400: [CPU_15] Task T27-LC -> START
       594: [CPU_15] Task T27-LC -> FINISH
       600: [CPU_15] Task T27-LC -> START
       794: [CPU_15] Task T27-LC -> FINISH
       800: [CPU_15] Task T27-LC -> START
       994: [CPU_15] Task T27-LC -> FINISH
      1000: [CPU_15] Task T27-LC -> START
      1194: [CPU_15] Task T27-LC -> FINISH
      1200: [CPU_15] Task T27-LC -> START
      1394: [CPU_15] Task T27-LC -> FINISH
      1400: [CPU_15] Task T27-LC -> START
      1594: [CPU_15] Task T27-LC -> FINISH
      1600: [CPU_15] Task T27-LC -> START
      1794: [CPU_15] Task T27-LC -> FINISH
      1800: [CPU_15] Task T27-LC -> START
      1994: [CPU_15] Task T27-LC -> FINISH
