         0: [CPU_0] Task T15-HC -> START
         0: [CPU_1] Task T13-HC -> START
         0: [CPU_2] Task T20-LC -> START
         0: [CPU_3] Task T11-HC -> START
         0: [CPU_4] Task T18-LC -> START
         0: [CPU_5] Task T21-LC -> START
         0: [CPU_6] Task T7-HC -> START
         0: [CPU_7] Task T10-HC -> START
         0: [CPU_8] Task T24-LC -> START
         0: [CPU_9] Task T14-HC -> START
         0: [CPU_10] Task T12-HC -> START
         0: [CPU_11] Task T6-HC -> START
         0: [CPU_12] Task T5-HC -> START
         0: [CPU_13] Task T9-HC -> START
         0: [CPU_14] Task T2-HC -> START
         0: [CPU_15] Task T19-LC -> START
         3: [CPU_2] Task T20-LC -> FINISH
         3: [CPU_2] Task T3-HC -> START
         5: [CPU_4] Task T18-LC -> FINISH
         5: [CPU_4] Task T4-HC -> START
         6: [CPU_5] Task T21-LC -> FINISH
         6: [CPU_5] Task T1-HC -> START
        10: [CPU_8] Task T24-LC -> FINISH
        10: [CPU_8] Task T8-HC -> START
        20: [CPU_5] Task T21-LC -> START
        26: [CPU_5] Task T21-LC -> FINISH
        36: [CPU_15] Task T19-LC -> FINISH
        40: [CPU_5] Task T21-LC -> START
        40: [CPU_15] Task T19-LC -> START
        46: [CPU_5] Task T21-LC -> FINISH
        50: [CPU_2] Task T20-LC -> START
        53: [CPU_2] Task T20-LC -> FINISH
        76: [CPU_15] Task T19-LC -> FINISH
        80: [CPU_15] Task T19-LC -> START
       100: [CPU_2] Task T20-LC -> START
       103: [CPU_2] Task T20-LC -> FINISH
       116: [CPU_15] Task T19-LC -> FINISH
       120: [CPU_15] Task T19-LC -> START
       150: [CPU_2] Task T20-LC -> START
       153: [CPU_2] Task T20-LC -> FINISH
       156: [CPU_15] Task T19-LC -> FINISH
       160: [CPU_15] Task T19-LC -> START
       196: [CPU_15] Task T19-LC -> FINISH
       200: [CPU_15] Task T19-LC -> START
       236: [CPU_15] Task T19-LC -> FINISH
       240: [CPU_15] Task T19-LC -> START
       276: [CPU_15] Task T19-LC -> FINISH
       280: [CPU_15] Task T19-LC -> START
       316: [CPU_15] Task T19-LC -> FINISH
       320: [CPU_15] Task T19-LC -> START
       356: [CPU_15] Task T19-LC -> FINISH
       360: [CPU_15] Task T19-LC -> START
       396: [CPU_15] Task T19-LC -> FINISH
       400: [CPU_15] Task T19-LC -> START
       436: [CPU_15] Task T19-LC -> FINISH
       440: [CPU_15] Task T19-LC -> START
       476: [CPU_15] Task T19-LC -> FINISH
       480: [CPU_15] Task T19-LC -> START
       516: [CPU_15] Task T19-LC -> FINISH
       520: [CPU_15] Task T19-LC -> START
       556: [CPU_15] Task T19-LC -> FINISH
       560: [CPU_15] Task T19-LC -> START
       596: [CPU_15] Task T19-LC -> FINISH
       600: [CPU_15] Task T19-LC -> START
       636: [CPU_15] Task T19-LC -> FINISH
       640: [CPU_15] Task T19-LC -> START
       676: [CPU_15] Task T19-LC -> FINISH
       680: [CPU_15] Task T19-LC -> START
       716: [CPU_15] Task T19-LC -> FINISH
       720: [CPU_15] Task T19-LC -> START
       756: [CPU_15] Task T19-LC -> FINISH
       760: [CPU_15] Task T19-LC -> START
       796: [CPU_15] Task T19-LC -> FINISH
       800: [CPU_15] Task T19-LC -> START
       836: [CPU_15] Task T19-LC -> FINISH
       840: [CPU_15] Task T19-LC -> START
       876: [CPU_15] Task T19-LC -> FINISH
       880: [CPU_15] Task T19-LC -> START
       916: [CPU_15] Task T19-LC -> FINISH
       920: [CPU_15] Task T19-LC -> START
       956: [CPU_15] Task T19-LC -> FINISH
       960: [CPU_15] Task T19-LC -> START
       996: [CPU_15] Task T19-LC -> FINISH
      1000: [CPU_15] Task T19-LC -> START
      1036: [CPU_15] Task T19-LC -> FINISH
      1040: [CPU_15] Task T19-LC -> START
      1076: [CPU_15] Task T19-LC -> FINISH
      1080: [CPU_15] Task T19-LC -> START
      1116: [CPU_15] Task T19-LC -> FINISH
      1120: [CPU_15] Task T19-LC -> START
      1156: [CPU_15] Task T19-LC -> FINISH
      1160: [CPU_15] Task T19-LC -> START
      1196: [CPU_15] Task T19-LC -> FINISH
      1200: [CPU_15] Task T19-LC -> START
      1236: [CPU_15] Task T19-LC -> FINISH
      1240: [CPU_15] Task T19-LC -> START
      1276: [CPU_15] Task T19-LC -> FINISH
      1280: [CPU_15] Task T19-LC -> START
      1316: [CPU_15] Task T19-LC -> FINISH
      1320: [CPU_15] Task T19-LC -> START
      1356: [CPU_15] Task T19-LC -> FINISH
      1360: [CPU_15] Task T19-LC -> START
      1396: [CPU_15] Task T19-LC -> FINISH
      1400: [CPU_15] Task T19-LC -> START
      1436: [CPU_15] Task T19-LC -> FINISH
      1440: [CPU_15] Task T19-LC -> START
      1476: [CPU_15] Task T19-LC -> FINISH
      1480: [CPU_15] Task T19-LC -> START
      1516: [CPU_15] Task T19-LC -> FINISH
      1520: [CPU_15] Task T19-LC -> START
      1556: [CPU_15] Task T19-LC -> FINISH
      1560: [CPU_15] Task T19-LC -> START
      1596: [CPU_15] Task T19-LC -> FINISH
      1600: [CPU_15] Task T19-LC -> START
      1636: [CPU_15] Task T19-LC -> FINISH
      1640: [CPU_15] Task T19-LC -> START
      1676: [CPU_15] Task T19-LC -> FINISH
      1680: [CPU_15] Task T19-LC -> START
      1716: [CPU_15] Task T19-LC -> FINISH
      1720: [CPU_15] Task T19-LC -> START
      1756: [CPU_15] Task T19-LC -> FINISH
      1760: [CPU_15] Task T19-LC -> START
      1796: [CPU_15] Task T19-LC -> FINISH
      1800: [CPU_15] Task T19-LC -> START
      1836: [CPU_15] Task T19-LC -> FINISH
      1840: [CPU_15] Task T19-LC -> START
      1876: [CPU_15] Task T19-LC -> FINISH
      1880: [CPU_15] Task T19-LC -> START
      1916: [CPU_15] Task T19-LC -> FINISH
      1920: [CPU_15] Task T19-LC -> START
      1956: [CPU_15] Task T19-LC -> FINISH
      1960: [CPU_15] Task T19-LC -> START
      1996: [CPU_15] Task T19-LC -> FINISH
