         0: [CPU_0] Task T12-HC -> START
         0: [CPU_1] Task T5-HC -> START
         0: [CPU_2] Task T3-HC -> START
         0: [CPU_3] Task T1-HC -> START
         0: [CPU_4] Task T11-HC -> START
         0: [CPU_5] Task T17-LC -> START
         0: [CPU_6] Task T27-LC -> START
         0: [CPU_7] Task T14-HC -> START
         0: [CPU_8] Task T6-HC -> START
         0: [CPU_9] Task T16-LC -> START
         0: [CPU_10] Task T4-HC -> START
         0: [CPU_11] Task T13-HC -> START
         0: [CPU_12] Task T10-HC -> START
         0: [CPU_13] Task T15-HC -> START
         0: [CPU_14] Task T18-LC -> START
         0: [CPU_15] Task T21-LC -> START
         2: [CPU_5] Task T17-LC -> FINISH
         2: [CPU_5] Task T8-HC -> START
         5: [CPU_6] Task T27-LC -> FINISH
         5: [CPU_6] Task T9-HC -> START
        10: [CPU_5] Task T17-LC -> START
        12: [CPU_5] Task T17-LC -> FINISH
        20: [CPU_5] Task T17-LC -> START
        20: [CPU_6] Task T27-LC -> START
        21: [CPU_9] Task T16-LC -> FINISH
        21: [CPU_9] Task T2-HC -> START
        22: [CPU_5] Task T17-LC -> FINISH
        25: [CPU_6] Task T27-LC -> FINISH
        30: [CPU_5] Task T17-LC -> START
        32: [CPU_5] Task T17-LC -> FINISH
        40: [CPU_5] Task T17-LC -> START
        40: [CPU_6] Task T27-LC -> START
        40: [CPU_14] Task T18-LC -> FINISH
        40: [CPU_14] Task T7-HC -> START
        42: [CPU_5] Task T17-LC -> FINISH
        45: [CPU_6] Task T27-LC -> FINISH
        50: [CPU_5] Task T17-LC -> START
        50: [CPU_15] Task T21-LC -> START
        52: [CPU_5] Task T17-LC -> FINISH
        60: [CPU_5] Task T17-LC -> START
        60: [CPU_6] Task T27-LC -> START
        62: [CPU_5] Task T17-LC -> FINISH
        65: [CPU_6] Task T27-LC -> FINISH
        80: [CPU_6] Task T27-LC -> START
        85: [CPU_6] Task T27-LC -> FINISH
       100: [CPU_6] Task T27-LC -> START
       100: [CPU_15] Task T21-LC -> START
       105: [CPU_6] Task T27-LC -> FINISH
       120: [CPU_6] Task T27-LC -> START
       125: [CPU_6] Task T27-LC -> FINISH
       150: [CPU_15] Task T21-LC -> START
       200: [CPU_15] Task T21-LC -> START
       250: [CPU_15] Task T21-LC -> START
       300: [CPU_15] Task T21-LC -> START
       350: [CPU_15] Task T21-LC -> START
       400: [CPU_15] Task T21-LC -> START
       450: [CPU_15] Task T21-LC -> START
       500: [CPU_15] Task T21-LC -> START
       550: [CPU_15] Task T21-LC -> START
       600: [CPU_15] Task T21-LC -> START
       650: [CPU_15] Task T21-LC -> START
       700: [CPU_15] Task T21-LC -> START
       750: [CPU_15] Task T21-LC -> START
       800: [CPU_15] Task T21-LC -> START
       850: [CPU_15] Task T21-LC -> START
       900: [CPU_15] Task T21-LC -> START
       950: [CPU_15] Task T21-LC -> START
      1000: [CPU_15] Task T21-LC -> START
      1050: [CPU_15] Task T21-LC -> START
      1100: [CPU_15] Task T21-LC -> START
      1150: [CPU_15] Task T21-LC -> START
      1200: [CPU_15] Task T21-LC -> START
      1250: [CPU_15] Task T21-LC -> START
      1300: [CPU_15] Task T21-LC -> START
      1350: [CPU_15] Task T21-LC -> START
      1400: [CPU_15] Task T21-LC -> START
      1450: [CPU_15] Task T21-LC -> START
      1500: [CPU_15] Task T21-LC -> START
      1550: [CPU_15] Task T21-LC -> START
      1600: [CPU_15] Task T21-LC -> START
      1650: [CPU_15] Task T21-LC -> START
      1700: [CPU_15] Task T21-LC -> START
      1750: [CPU_15] Task T21-LC -> START
      1800: [CPU_15] Task T21-LC -> START
      1850: [CPU_15] Task T21-LC -> START
      1900: [CPU_15] Task T21-LC -> START
      1950: [CPU_15] Task T21-LC -> START
