         0: [CPU_0] Task T3-HC -> START
         0: [CPU_1] Task T7-HC -> START
         0: [CPU_2] Task T11-HC -> START
         0: [CPU_3] Task T22-LC -> START
         0: [CPU_4] Task T10-HC -> START
         0: [CPU_5] Task T25-LC -> START
         0: [CPU_6] Task T24-LC -> START
         0: [CPU_7] Task T8-HC -> START
         0: [CPU_8] Task T9-HC -> START
         0: [CPU_9] Task T2-HC -> START
         0: [CPU_10] Task T5-HC -> START
         0: [CPU_11] Task T15-HC -> START
         0: [CPU_12] Task T13-HC -> START
         0: [CPU_13] Task T1-HC -> START
         0: [CPU_14] Task T4-HC -> START
         0: [CPU_15] Task T23-LC -> START
         5: [CPU_6] Task T24-LC -> FINISH
         5: [CPU_6] Task T12-HC -> START
        13: [CPU_3] Task T22-LC -> FINISH
        13: [CPU_3] Task T6-HC -> START
        16: [CPU_5] Task T25-LC -> FINISH
        16: [CPU_5] Task T14-HC -> START
        50: [CPU_5] Task T25-LC -> START
        66: [CPU_5] Task T25-LC -> FINISH
       100: [CPU_5] Task T25-LC -> START
       116: [CPU_5] Task T25-LC -> FINISH
       178: [CPU_15] Task T23-LC -> FINISH
       200: [CPU_15] Task T23-LC -> START
       378: [CPU_15] Task T23-LC -> FINISH
       400: [CPU_15] Task T23-LC -> START
       578: [CPU_15] Task T23-LC -> FINISH
       600: [CPU_15] Task T23-LC -> START
       778: [CPU_15] Task T23-LC -> FINISH
       800: [CPU_15] Task T23-LC -> START
       978: [CPU_15] Task T23-LC -> FINISH
      1000: [CPU_15] Task T23-LC -> START
      1178: [CPU_15] Task T23-LC -> FINISH
      1200: [CPU_15] Task T23-LC -> START
      1378: [CPU_15] Task T23-LC -> FINISH
      1400: [CPU_15] Task T23-LC -> START
      1578: [CPU_15] Task T23-LC -> FINISH
      1600: [CPU_15] Task T23-LC -> START
      1778: [CPU_15] Task T23-LC -> FINISH
      1800: [CPU_15] Task T23-LC -> START
      1978: [CPU_15] Task T23-LC -> FINISH
