         0: [CPU_0] Task T10-HC -> START
         0: [CPU_1] Task T1-HC -> START
         0: [CPU_2] Task T9-HC -> START
         0: [CPU_3] Task T5-HC -> START
         0: [CPU_4] Task T16-LC -> START
         0: [CPU_5] Task T7-HC -> START
         0: [CPU_6] Task T6-HC -> START
         0: [CPU_7] Task T2-HC -> START
         0: [CPU_8] Task T13-HC -> START
         0: [CPU_9] Task T4-HC -> START
         0: [CPU_10] Task T11-HC -> START
         0: [CPU_11] Task T8-HC -> START
         0: [CPU_12] Task T3-HC -> START
         0: [CPU_13] Task T12-HC -> START
         0: [CPU_14] Task T15-HC -> START
         0: [CPU_15] Task T27-LC -> START
         1: [CPU_15] Task T27-LC -> FINISH
         1: [CPU_15] Task T25-LC -> START
         2: [CPU_4] Task T16-LC -> FINISH
         2: [CPU_4] Task T14-HC -> START
        10: [CPU_15] Task T27-LC -> START
        11: [CPU_15] Task T27-LC -> FINISH
        20: [CPU_15] Task T27-LC -> START
        21: [CPU_15] Task T27-LC -> FINISH
        30: [CPU_15] Task T27-LC -> START
        31: [CPU_15] Task T27-LC -> FINISH
        37: [CPU_15] Task T25-LC -> FINISH
        40: [CPU_15] Task T27-LC -> START
        41: [CPU_15] Task T27-LC -> FINISH
        50: [CPU_15] Task T27-LC -> START
        51: [CPU_15] Task T27-LC -> FINISH
        51: [CPU_15] Task T25-LC -> START
        60: [CPU_15] Task T27-LC -> START
        61: [CPU_15] Task T27-LC -> FINISH
        70: [CPU_15] Task T27-LC -> START
        71: [CPU_15] Task T27-LC -> FINISH
        80: [CPU_15] Task T27-LC -> START
        81: [CPU_15] Task T27-LC -> FINISH
        87: [CPU_15] Task T25-LC -> FINISH
        90: [CPU_15] Task T27-LC -> START
        91: [CPU_15] Task T27-LC -> FINISH
       100: [CPU_15] Task T27-LC -> START
       101: [CPU_15] Task T27-LC -> FINISH
       101: [CPU_15] Task T25-LC -> START
       110: [CPU_15] Task T27-LC -> START
       111: [CPU_15] Task T27-LC -> FINISH
       120: [CPU_15] Task T27-LC -> START
       121: [CPU_15] Task T27-LC -> FINISH
       130: [CPU_15] Task T27-LC -> START
       131: [CPU_15] Task T27-LC -> FINISH
       137: [CPU_15] Task T25-LC -> FINISH
       140: [CPU_15] Task T27-LC -> START
       141: [CPU_15] Task T27-LC -> FINISH
       150: [CPU_15] Task T27-LC -> START
       151: [CPU_15] Task T27-LC -> FINISH
       151: [CPU_15] Task T25-LC -> START
       160: [CPU_15] Task T27-LC -> START
       161: [CPU_15] Task T27-LC -> FINISH
       170: [CPU_15] Task T27-LC -> START
       171: [CPU_15] Task T27-LC -> FINISH
       180: [CPU_15] Task T27-LC -> START
       181: [CPU_15] Task T27-LC -> FINISH
       187: [CPU_15] Task T25-LC -> FINISH
       190: [CPU_15] Task T27-LC -> START
       191: [CPU_15] Task T27-LC -> FINISH
       200: [CPU_15] Task T27-LC -> START
       201: [CPU_15] Task T27-LC -> FINISH
       201: [CPU_15] Task T25-LC -> START
       210: [CPU_15] Task T27-LC -> START
       211: [CPU_15] Task T27-LC -> FINISH
       220: [CPU_15] Task T27-LC -> START
       221: [CPU_15] Task T27-LC -> FINISH
       230: [CPU_15] Task T27-LC -> START
       231: [CPU_15] Task T27-LC -> FINISH
       237: [CPU_15] Task T25-LC -> FINISH
       240: [CPU_15] Task T27-LC -> START
       241: [CPU_15] Task T27-LC -> FINISH
       250: [CPU_15] Task T27-LC -> START
       251: [CPU_15] Task T27-LC -> FINISH
       251: [CPU_15] Task T25-LC -> START
       260: [CPU_15] Task T27-LC -> START
       261: [CPU_15] Task T27-LC -> FINISH
       270: [CPU_15] Task T27-LC -> START
       271: [CPU_15] Task T27-LC -> FINISH
       280: [CPU_15] Task T27-LC -> START
       281: [CPU_15] Task T27-LC -> FINISH
       287: [CPU_15] Task T25-LC -> FINISH
       290: [CPU_15] Task T27-LC -> START
       291: [CPU_15] Task T27-LC -> FINISH
       300: [CPU_15] Task T27-LC -> START
       301: [CPU_15] Task T27-LC -> FINISH
       301: [CPU_15] Task T25-LC -> START
       310: [CPU_15] Task T27-LC -> START
       311: [CPU_15] Task T27-LC -> FINISH
       320: [CPU_15] Task T27-LC -> START
       321: [CPU_15] Task T27-LC -> FINISH
       330: [CPU_15] Task T27-LC -> START
       331: [CPU_15] Task T27-LC -> FINISH
       337: [CPU_15] Task T25-LC -> FINISH
       340: [CPU_15] Task T27-LC -> START
       341: [CPU_15] Task T27-LC -> FINISH
       350: [CPU_15] Task T27-LC -> START
       351: [CPU_15] Task T27-LC -> FINISH
       351: [CPU_15] Task T25-LC -> START
       360: [CPU_15] Task T27-LC -> START
       361: [CPU_15] Task T27-LC -> FINISH
       370: [CPU_15] Task T27-LC -> START
       371: [CPU_15] Task T27-LC -> FINISH
       380: [CPU_15] Task T27-LC -> START
       381: [CPU_15] Task T27-LC -> FINISH
       387: [CPU_15] Task T25-LC -> FINISH
       390: [CPU_15] Task T27-LC -> START
       391: [CPU_15] Task T27-LC -> FINISH
       400: [CPU_15] Task T27-LC -> START
       401: [CPU_15] Task T27-LC -> FINISH
       401: [CPU_15] Task T25-LC -> START
       410: [CPU_15] Task T27-LC -> START
       411: [CPU_15] Task T27-LC -> FINISH
       420: [CPU_15] Task T27-LC -> START
       421: [CPU_15] Task T27-LC -> FINISH
       430: [CPU_15] Task T27-LC -> START
       431: [CPU_15] Task T27-LC -> FINISH
       437: [CPU_15] Task T25-LC -> FINISH
       440: [CPU_15] Task T27-LC -> START
       441: [CPU_15] Task T27-LC -> FINISH
       450: [CPU_15] Task T27-LC -> START
       451: [CPU_15] Task T27-LC -> FINISH
       451: [CPU_15] Task T25-LC -> START
       460: [CPU_15] Task T27-LC -> START
       461: [CPU_15] Task T27-LC -> FINISH
       470: [CPU_15] Task T27-LC -> START
       471: [CPU_15] Task T27-LC -> FINISH
       480: [CPU_15] Task T27-LC -> START
       481: [CPU_15] Task T27-LC -> FINISH
       487: [CPU_15] Task T25-LC -> FINISH
       490: [CPU_15] Task T27-LC -> START
       491: [CPU_15] Task T27-LC -> FINISH
       500: [CPU_15] Task T27-LC -> START
       501: [CPU_15] Task T27-LC -> FINISH
       501: [CPU_15] Task T25-LC -> START
       510: [CPU_15] Task T27-LC -> START
       511: [CPU_15] Task T27-LC -> FINISH
       520: [CPU_15] Task T27-LC -> START
       521: [CPU_15] Task T27-LC -> FINISH
       530: [CPU_15] Task T27-LC -> START
       531: [CPU_15] Task T27-LC -> FINISH
       537: [CPU_15] Task T25-LC -> FINISH
       540: [CPU_15] Task T27-LC -> START
       541: [CPU_15] Task T27-LC -> FINISH
       550: [CPU_15] Task T27-LC -> START
       551: [CPU_15] Task T27-LC -> FINISH
       551: [CPU_15] Task T25-LC -> START
       560: [CPU_15] Task T27-LC -> START
       561: [CPU_15] Task T27-LC -> FINISH
       570: [CPU_15] Task T27-LC -> START
       571: [CPU_15] Task T27-LC -> FINISH
       580: [CPU_15] Task T27-LC -> START
       581: [CPU_15] Task T27-LC -> FINISH
       587: [CPU_15] Task T25-LC -> FINISH
       590: [CPU_15] Task T27-LC -> START
       591: [CPU_15] Task T27-LC -> FINISH
       600: [CPU_15] Task T27-LC -> START
       601: [CPU_15] Task T27-LC -> FINISH
       601: [CPU_15] Task T25-LC -> START
       610: [CPU_15] Task T27-LC -> START
       611: [CPU_15] Task T27-LC -> FINISH
       620: [CPU_15] Task T27-LC -> START
       621: [CPU_15] Task T27-LC -> FINISH
       630: [CPU_15] Task T27-LC -> START
       631: [CPU_15] Task T27-LC -> FINISH
       637: [CPU_15] Task T25-LC -> FINISH
       640: [CPU_15] Task T27-LC -> START
       641: [CPU_15] Task T27-LC -> FINISH
       650: [CPU_15] Task T27-LC -> START
       651: [CPU_15] Task T27-LC -> FINISH
       651: [CPU_15] Task T25-LC -> START
       660: [CPU_15] Task T27-LC -> START
       661: [CPU_15] Task T27-LC -> FINISH
       670: [CPU_15] Task T27-LC -> START
       671: [CPU_15] Task T27-LC -> FINISH
       680: [CPU_15] Task T27-LC -> START
       681: [CPU_15] Task T27-LC -> FINISH
       687: [CPU_15] Task T25-LC -> FINISH
       690: [CPU_15] Task T27-LC -> START
       691: [CPU_15] Task T27-LC -> FINISH
       700: [CPU_15] Task T27-LC -> START
       701: [CPU_15] Task T27-LC -> FINISH
       701: [CPU_15] Task T25-LC -> START
       710: [CPU_15] Task T27-LC -> START
       711: [CPU_15] Task T27-LC -> FINISH
       720: [CPU_15] Task T27-LC -> START
       721: [CPU_15] Task T27-LC -> FINISH
       730: [CPU_15] Task T27-LC -> START
       731: [CPU_15] Task T27-LC -> FINISH
       737: [CPU_15] Task T25-LC -> FINISH
       740: [CPU_15] Task T27-LC -> START
       741: [CPU_15] Task T27-LC -> FINISH
       750: [CPU_15] Task T27-LC -> START
       751: [CPU_15] Task T27-LC -> FINISH
       751: [CPU_15] Task T25-LC -> START
       760: [CPU_15] Task T27-LC -> START
       761: [CPU_15] Task T27-LC -> FINISH
       770: [CPU_15] Task T27-LC -> START
       771: [CPU_15] Task T27-LC -> FINISH
       780: [CPU_15] Task T27-LC -> START
       781: [CPU_15] Task T27-LC -> FINISH
       787: [CPU_15] Task T25-LC -> FINISH
       790: [CPU_15] Task T27-LC -> START
       791: [CPU_15] Task T27-LC -> FINISH
       800: [CPU_15] Task T27-LC -> START
       801: [CPU_15] Task T27-LC -> FINISH
       801: [CPU_15] Task T25-LC -> START
       810: [CPU_15] Task T27-LC -> START
       811: [CPU_15] Task T27-LC -> FINISH
       820: [CPU_15] Task T27-LC -> START
       821: [CPU_15] Task T27-LC -> FINISH
       830: [CPU_15] Task T27-LC -> START
       831: [CPU_15] Task T27-LC -> FINISH
       837: [CPU_15] Task T25-LC -> FINISH
       840: [CPU_15] Task T27-LC -> START
       841: [CPU_15] Task T27-LC -> FINISH
       850: [CPU_15] Task T27-LC -> START
       851: [CPU_15] Task T27-LC -> FINISH
       851: [CPU_15] Task T25-LC -> START
       860: [CPU_15] Task T27-LC -> START
       861: [CPU_15] Task T27-LC -> FINISH
       870: [CPU_15] Task T27-LC -> START
       871: [CPU_15] Task T27-LC -> FINISH
       880: [CPU_15] Task T27-LC -> START
       881: [CPU_15] Task T27-LC -> FINISH
       887: [CPU_15] Task T25-LC -> FINISH
       890: [CPU_15] Task T27-LC -> START
       891: [CPU_15] Task T27-LC -> FINISH
       900: [CPU_15] Task T27-LC -> START
       901: [CPU_15] Task T27-LC -> FINISH
       901: [CPU_15] Task T25-LC -> START
       910: [CPU_15] Task T27-LC -> START
       911: [CPU_15] Task T27-LC -> FINISH
       920: [CPU_15] Task T27-LC -> START
       921: [CPU_15] Task T27-LC -> FINISH
       930: [CPU_15] Task T27-LC -> START
       931: [CPU_15] Task T27-LC -> FINISH
       937: [CPU_15] Task T25-LC -> FINISH
       940: [CPU_15] Task T27-LC -> START
       941: [CPU_15] Task T27-LC -> FINISH
       950: [CPU_15] Task T27-LC -> START
       951: [CPU_15] Task T27-LC -> FINISH
       951: [CPU_15] Task T25-LC -> START
       960: [CPU_15] Task T27-LC -> START
       961: [CPU_15] Task T27-LC -> FINISH
       970: [CPU_15] Task T27-LC -> START
       971: [CPU_15] Task T27-LC -> FINISH
       980: [CPU_15] Task T27-LC -> START
       981: [CPU_15] Task T27-LC -> FINISH
       987: [CPU_15] Task T25-LC -> FINISH
       990: [CPU_15] Task T27-LC -> START
       991: [CPU_15] Task T27-LC -> FINISH
      1000: [CPU_15] Task T27-LC -> START
      1001: [CPU_15] Task T27-LC -> FINISH
      1001: [CPU_15] Task T25-LC -> START
      1010: [CPU_15] Task T27-LC -> START
      1011: [CPU_15] Task T27-LC -> FINISH
      1020: [CPU_15] Task T27-LC -> START
      1021: [CPU_15] Task T27-LC -> FINISH
      1030: [CPU_15] Task T27-LC -> START
      1031: [CPU_15] Task T27-LC -> FINISH
      1037: [CPU_15] Task T25-LC -> FINISH
      1040: [CPU_15] Task T27-LC -> START
      1041: [CPU_15] Task T27-LC -> FINISH
      1050: [CPU_15] Task T27-LC -> START
      1051: [CPU_15] Task T27-LC -> FINISH
      1051: [CPU_15] Task T25-LC -> START
      1060: [CPU_15] Task T27-LC -> START
      1061: [CPU_15] Task T27-LC -> FINISH
      1070: [CPU_15] Task T27-LC -> START
      1071: [CPU_15] Task T27-LC -> FINISH
      1080: [CPU_15] Task T27-LC -> START
      1081: [CPU_15] Task T27-LC -> FINISH
      1087: [CPU_15] Task T25-LC -> FINISH
      1090: [CPU_15] Task T27-LC -> START
      1091: [CPU_15] Task T27-LC -> FINISH
      1100: [CPU_15] Task T27-LC -> START
      1101: [CPU_15] Task T27-LC -> FINISH
      1101: [CPU_15] Task T25-LC -> START
      1110: [CPU_15] Task T27-LC -> START
      1111: [CPU_15] Task T27-LC -> FINISH
      1120: [CPU_15] Task T27-LC -> START
      1121: [CPU_15] Task T27-LC -> FINISH
      1130: [CPU_15] Task T27-LC -> START
      1131: [CPU_15] Task T27-LC -> FINISH
      1137: [CPU_15] Task T25-LC -> FINISH
      1140: [CPU_15] Task T27-LC -> START
      1141: [CPU_15] Task T27-LC -> FINISH
      1150: [CPU_15] Task T27-LC -> START
      1151: [CPU_15] Task T27-LC -> FINISH
      1151: [CPU_15] Task T25-LC -> START
      1160: [CPU_15] Task T27-LC -> START
      1161: [CPU_15] Task T27-LC -> FINISH
      1170: [CPU_15] Task T27-LC -> START
      1171: [CPU_15] Task T27-LC -> FINISH
      1180: [CPU_15] Task T27-LC -> START
      1181: [CPU_15] Task T27-LC -> FINISH
      1187: [CPU_15] Task T25-LC -> FINISH
      1190: [CPU_15] Task T27-LC -> START
      1191: [CPU_15] Task T27-LC -> FINISH
      1200: [CPU_15] Task T27-LC -> START
      1201: [CPU_15] Task T27-LC -> FINISH
      1201: [CPU_15] Task T25-LC -> START
      1210: [CPU_15] Task T27-LC -> START
      1211: [CPU_15] Task T27-LC -> FINISH
      1220: [CPU_15] Task T27-LC -> START
      1221: [CPU_15] Task T27-LC -> FINISH
      1230: [CPU_15] Task T27-LC -> START
      1231: [CPU_15] Task T27-LC -> FINISH
      1237: [CPU_15] Task T25-LC -> FINISH
      1240: [CPU_15] Task T27-LC -> START
      1241: [CPU_15] Task T27-LC -> FINISH
      1250: [CPU_15] Task T27-LC -> START
      1251: [CPU_15] Task T27-LC -> FINISH
      1251: [CPU_15] Task T25-LC -> START
      1260: [CPU_15] Task T27-LC -> START
      1261: [CPU_15] Task T27-LC -> FINISH
      1270: [CPU_15] Task T27-LC -> START
      1271: [CPU_15] Task T27-LC -> FINISH
      1280: [CPU_15] Task T27-LC -> START
      1281: [CPU_15] Task T27-LC -> FINISH
      1287: [CPU_15] Task T25-LC -> FINISH
      1290: [CPU_15] Task T27-LC -> START
      1291: [CPU_15] Task T27-LC -> FINISH
      1300: [CPU_15] Task T27-LC -> START
      1301: [CPU_15] Task T27-LC -> FINISH
      1301: [CPU_15] Task T25-LC -> START
      1310: [CPU_15] Task T27-LC -> START
      1311: [CPU_15] Task T27-LC -> FINISH
      1320: [CPU_15] Task T27-LC -> START
      1321: [CPU_15] Task T27-LC -> FINISH
      1330: [CPU_15] Task T27-LC -> START
      1331: [CPU_15] Task T27-LC -> FINISH
      1337: [CPU_15] Task T25-LC -> FINISH
      1340: [CPU_15] Task T27-LC -> START
      1341: [CPU_15] Task T27-LC -> FINISH
      1350: [CPU_15] Task T27-LC -> START
      1351: [CPU_15] Task T27-LC -> FINISH
      1351: [CPU_15] Task T25-LC -> START
      1360: [CPU_15] Task T27-LC -> START
      1361: [CPU_15] Task T27-LC -> FINISH
      1370: [CPU_15] Task T27-LC -> START
      1371: [CPU_15] Task T27-LC -> FINISH
      1380: [CPU_15] Task T27-LC -> START
      1381: [CPU_15] Task T27-LC -> FINISH
      1387: [CPU_15] Task T25-LC -> FINISH
      1390: [CPU_15] Task T27-LC -> START
      1391: [CPU_15] Task T27-LC -> FINISH
      1400: [CPU_15] Task T27-LC -> START
      1401: [CPU_15] Task T27-LC -> FINISH
      1401: [CPU_15] Task T25-LC -> START
      1410: [CPU_15] Task T27-LC -> START
      1411: [CPU_15] Task T27-LC -> FINISH
      1420: [CPU_15] Task T27-LC -> START
      1421: [CPU_15] Task T27-LC -> FINISH
      1430: [CPU_15] Task T27-LC -> START
      1431: [CPU_15] Task T27-LC -> FINISH
      1437: [CPU_15] Task T25-LC -> FINISH
      1440: [CPU_15] Task T27-LC -> START
      1441: [CPU_15] Task T27-LC -> FINISH
      1450: [CPU_15] Task T27-LC -> START
      1451: [CPU_15] Task T27-LC -> FINISH
      1451: [CPU_15] Task T25-LC -> START
      1460: [CPU_15] Task T27-LC -> START
      1461: [CPU_15] Task T27-LC -> FINISH
      1470: [CPU_15] Task T27-LC -> START
      1471: [CPU_15] Task T27-LC -> FINISH
      1480: [CPU_15] Task T27-LC -> START
      1481: [CPU_15] Task T27-LC -> FINISH
      1487: [CPU_15] Task T25-LC -> FINISH
      1490: [CPU_15] Task T27-LC -> START
      1491: [CPU_15] Task T27-LC -> FINISH
      1500: [CPU_15] Task T27-LC -> START
      1501: [CPU_15] Task T27-LC -> FINISH
      1501: [CPU_15] Task T25-LC -> START
      1510: [CPU_15] Task T27-LC -> START
      1511: [CPU_15] Task T27-LC -> FINISH
      1520: [CPU_15] Task T27-LC -> START
      1521: [CPU_15] Task T27-LC -> FINISH
      1530: [CPU_15] Task T27-LC -> START
      1531: [CPU_15] Task T27-LC -> FINISH
      1537: [CPU_15] Task T25-LC -> FINISH
      1540: [CPU_15] Task T27-LC -> START
      1541: [CPU_15] Task T27-LC -> FINISH
      1550: [CPU_15] Task T27-LC -> START
      1551: [CPU_15] Task T27-LC -> FINISH
      1551: [CPU_15] Task T25-LC -> START
      1560: [CPU_15] Task T27-LC -> START
      1561: [CPU_15] Task T27-LC -> FINISH
      1570: [CPU_15] Task T27-LC -> START
      1571: [CPU_15] Task T27-LC -> FINISH
      1580: [CPU_15] Task T27-LC -> START
      1581: [CPU_15] Task T27-LC -> FINISH
      1587: [CPU_15] Task T25-LC -> FINISH
      1590: [CPU_15] Task T27-LC -> START
      1591: [CPU_15] Task T27-LC -> FINISH
      1600: [CPU_15] Task T27-LC -> START
      1601: [CPU_15] Task T27-LC -> FINISH
      1601: [CPU_15] Task T25-LC -> START
      1610: [CPU_15] Task T27-LC -> START
      1611: [CPU_15] Task T27-LC -> FINISH
      1620: [CPU_15] Task T27-LC -> START
      1621: [CPU_15] Task T27-LC -> FINISH
      1630: [CPU_15] Task T27-LC -> START
      1631: [CPU_15] Task T27-LC -> FINISH
      1637: [CPU_15] Task T25-LC -> FINISH
      1640: [CPU_15] Task T27-LC -> START
      1641: [CPU_15] Task T27-LC -> FINISH
      1650: [CPU_15] Task T27-LC -> START
      1651: [CPU_15] Task T27-LC -> FINISH
      1651: [CPU_15] Task T25-LC -> START
      1660: [CPU_15] Task T27-LC -> START
      1661: [CPU_15] Task T27-LC -> FINISH
      1670: [CPU_15] Task T27-LC -> START
      1671: [CPU_15] Task T27-LC -> FINISH
      1680: [CPU_15] Task T27-LC -> START
      1681: [CPU_15] Task T27-LC -> FINISH
      1687: [CPU_15] Task T25-LC -> FINISH
      1690: [CPU_15] Task T27-LC -> START
      1691: [CPU_15] Task T27-LC -> FINISH
      1700: [CPU_15] Task T27-LC -> START
      1701: [CPU_15] Task T27-LC -> FINISH
      1701: [CPU_15] Task T25-LC -> START
      1710: [CPU_15] Task T27-LC -> START
      1711: [CPU_15] Task T27-LC -> FINISH
      1720: [CPU_15] Task T27-LC -> START
      1721: [CPU_15] Task T27-LC -> FINISH
      1730: [CPU_15] Task T27-LC -> START
      1731: [CPU_15] Task T27-LC -> FINISH
      1737: [CPU_15] Task T25-LC -> FINISH
      1740: [CPU_15] Task T27-LC -> START
      1741: [CPU_15] Task T27-LC -> FINISH
      1750: [CPU_15] Task T27-LC -> START
      1751: [CPU_15] Task T27-LC -> FINISH
      1751: [CPU_15] Task T25-LC -> START
      1760: [CPU_15] Task T27-LC -> START
      1761: [CPU_15] Task T27-LC -> FINISH
      1770: [CPU_15] Task T27-LC -> START
      1771: [CPU_15] Task T27-LC -> FINISH
      1780: [CPU_15] Task T27-LC -> START
      1781: [CPU_15] Task T27-LC -> FINISH
      1787: [CPU_15] Task T25-LC -> FINISH
      1790: [CPU_15] Task T27-LC -> START
      1791: [CPU_15] Task T27-LC -> FINISH
      1800: [CPU_15] Task T27-LC -> START
      1801: [CPU_15] Task T27-LC -> FINISH
      1801: [CPU_15] Task T25-LC -> START
      1810: [CPU_15] Task T27-LC -> START
      1811: [CPU_15] Task T27-LC -> FINISH
      1820: [CPU_15] Task T27-LC -> START
      1821: [CPU_15] Task T27-LC -> FINISH
      1830: [CPU_15] Task T27-LC -> START
      1831: [CPU_15] Task T27-LC -> FINISH
      1837: [CPU_15] Task T25-LC -> FINISH
      1840: [CPU_15] Task T27-LC -> START
      1841: [CPU_15] Task T27-LC -> FINISH
      1850: [CPU_15] Task T27-LC -> START
      1851: [CPU_15] Task T27-LC -> FINISH
      1851: [CPU_15] Task T25-LC -> START
      1860: [CPU_15] Task T27-LC -> START
      1861: [CPU_15] Task T27-LC -> FINISH
      1870: [CPU_15] Task T27-LC -> START
      1871: [CPU_15] Task T27-LC -> FINISH
      1880: [CPU_15] Task T27-LC -> START
      1881: [CPU_15] Task T27-LC -> FINISH
      1887: [CPU_15] Task T25-LC -> FINISH
      1890: [CPU_15] Task T27-LC -> START
      1891: [CPU_15] Task T27-LC -> FINISH
      1900: [CPU_15] Task T27-LC -> START
      1901: [CPU_15] Task T27-LC -> FINISH
      1901: [CPU_15] Task T25-LC -> START
      1910: [CPU_15] Task T27-LC -> START
      1911: [CPU_15] Task T27-LC -> FINISH
      1920: [CPU_15] Task T27-LC -> START
      1921: [CPU_15] Task T27-LC -> FINISH
      1930: [CPU_15] Task T27-LC -> START
      1931: [CPU_15] Task T27-LC -> FINISH
      1937: [CPU_15] Task T25-LC -> FINISH
      1940: [CPU_15] Task T27-LC -> START
      1941: [CPU_15] Task T27-LC -> FINISH
      1950: [CPU_15] Task T27-LC -> START
      1951: [CPU_15] Task T27-LC -> FINISH
      1951: [CPU_15] Task T25-LC -> START
      1960: [CPU_15] Task T27-LC -> START
      1961: [CPU_15] Task T27-LC -> FINISH
      1970: [CPU_15] Task T27-LC -> START
      1971: [CPU_15] Task T27-LC -> FINISH
      1980: [CPU_15] Task T27-LC -> START
      1981: [CPU_15] Task T27-LC -> FINISH
      1987: [CPU_15] Task T25-LC -> FINISH
      1990: [CPU_15] Task T27-LC -> START
      1991: [CPU_15] Task T27-LC -> FINISH
