         0: [CPU_0] Task T7-HC -> START
         0: [CPU_1] Task T5-HC -> START
         0: [CPU_2] Task T9-HC -> START
         0: [CPU_3] Task T6-HC -> START
         0: [CPU_4] Task T10-HC -> START
         0: [CPU_5] Task T4-HC -> START
         0: [CPU_6] Task T8-HC -> START
         0: [CPU_7] Task T11-HC -> START
         0: [CPU_8] Task T16-LC -> START
         0: [CPU_9] Task T15-HC -> START
         0: [CPU_10] Task T19-LC -> START
         0: [CPU_11] Task T1-HC -> START
         0: [CPU_12] Task T2-HC -> START
         0: [CPU_13] Task T13-HC -> START
         0: [CPU_14] Task T12-HC -> START
         0: [CPU_15] Task T18-LC -> START
         1: [CPU_10] Task T19-LC -> FINISH
         1: [CPU_10] Task T17-LC -> START
         4: [CPU_8] Task T16-LC -> FINISH
         4: [CPU_8] Task T3-HC -> START
        10: [CPU_8] Task T16-LC -> START
        10: [CPU_10] Task T19-LC -> START
        11: [CPU_10] Task T19-LC -> FINISH
        14: [CPU_8] Task T16-LC -> FINISH
        20: [CPU_8] Task T16-LC -> START
        20: [CPU_10] Task T19-LC -> START
        21: [CPU_10] Task T19-LC -> FINISH
        24: [CPU_8] Task T16-LC -> FINISH
        25: [CPU_10] Task T17-LC -> FINISH
        25: [CPU_10] Task T14-HC -> START
        30: [CPU_8] Task T16-LC -> START
        30: [CPU_10] Task T19-LC -> START
        31: [CPU_10] Task T19-LC -> FINISH
        34: [CPU_8] Task T16-LC -> FINISH
        40: [CPU_10] Task T19-LC -> START
        41: [CPU_10] Task T19-LC -> FINISH
        50: [CPU_10] Task T19-LC -> START
        51: [CPU_10] Task T19-LC -> FINISH
        60: [CPU_10] Task T19-LC -> START
        61: [CPU_10] Task T19-LC -> FINISH
        70: [CPU_10] Task T19-LC -> START
        71: [CPU_10] Task T19-LC -> FINISH
       168: [CPU_15] Task T18-LC -> FINISH
       200: [CPU_15] Task T18-LC -> START
       368: [CPU_15] Task T18-LC -> FINISH
       400: [CPU_15] Task T18-LC -> START
       568: [CPU_15] Task T18-LC -> FINISH
       600: [CPU_15] Task T18-LC -> START
       768: [CPU_15] Task T18-LC -> FINISH
       800: [CPU_15] Task T18-LC -> START
       968: [CPU_15] Task T18-LC -> FINISH
      1000: [CPU_15] Task T18-LC -> START
      1168: [CPU_15] Task T18-LC -> FINISH
      1200: [CPU_15] Task T18-LC -> START
      1368: [CPU_15] Task T18-LC -> FINISH
      1400: [CPU_15] Task T18-LC -> START
      1568: [CPU_15] Task T18-LC -> FINISH
      1600: [CPU_15] Task T18-LC -> START
      1768: [CPU_15] Task T18-LC -> FINISH
      1800: [CPU_15] Task T18-LC -> START
      1968: [CPU_15] Task T18-LC -> FINISH
