         0: [CPU_0] Task T12-HC -> START
         0: [CPU_1] Task T4-HC -> START
         0: [CPU_2] Task T6-HC -> START
         0: [CPU_3] Task T8-HC -> START
         0: [CPU_4] Task T9-HC -> START
         0: [CPU_5] Task T5-HC -> START
         0: [CPU_6] Task T2-HC -> START
         0: [CPU_7] Task T13-HC -> START
         0: [CPU_8] Task T30-LC -> START
         0: [CPU_9] Task T1-HC -> START
         0: [CPU_10] Task T10-HC -> START
         0: [CPU_11] Task T15-HC -> START
         0: [CPU_12] Task T11-HC -> START
         0: [CPU_13] Task T16-LC -> START
         0: [CPU_14] Task T7-HC -> START
         0: [CPU_15] Task T21-LC -> START
         1: [CPU_13] Task T16-LC -> FINISH
         1: [CPU_13] Task T14-HC -> START
         1: [CPU_15] Task T21-LC -> FINISH
         1: [CPU_15] Task T26-LC -> START
        10: [CPU_13] Task T16-LC -> START
        10: [CPU_15] Task T21-LC -> START
        11: [CPU_13] Task T16-LC -> FINISH
        11: [CPU_15] Task T21-LC -> FINISH
        18: [CPU_8] Task T30-LC -> FINISH
        18: [CPU_8] Task T3-HC -> START
        20: [CPU_13] Task T16-LC -> START
        20: [CPU_15] Task T21-LC -> START
        21: [CPU_13] Task T16-LC -> FINISH
        21: [CPU_15] Task T21-LC -> FINISH
        30: [CPU_13] Task T16-LC -> START
        30: [CPU_15] Task T21-LC -> START
        31: [CPU_13] Task T16-LC -> FINISH
        31: [CPU_15] Task T21-LC -> FINISH
        34: [CPU_15] Task T26-LC -> FINISH
        40: [CPU_13] Task T16-LC -> START
        40: [CPU_15] Task T21-LC -> START
        41: [CPU_13] Task T16-LC -> FINISH
        41: [CPU_15] Task T21-LC -> FINISH
        50: [CPU_8] Task T30-LC -> START
        50: [CPU_13] Task T16-LC -> START
        50: [CPU_15] Task T21-LC -> START
        51: [CPU_13] Task T16-LC -> FINISH
        51: [CPU_15] Task T21-LC -> FINISH
        51: [CPU_15] Task T26-LC -> START
        60: [CPU_15] Task T21-LC -> START
        61: [CPU_15] Task T21-LC -> FINISH
        68: [CPU_8] Task T30-LC -> FINISH
        70: [CPU_15] Task T21-LC -> START
        71: [CPU_15] Task T21-LC -> FINISH
        80: [CPU_15] Task T21-LC -> START
        81: [CPU_15] Task T21-LC -> FINISH
        84: [CPU_15] Task T26-LC -> FINISH
        90: [CPU_15] Task T21-LC -> START
        91: [CPU_15] Task T21-LC -> FINISH
       100: [CPU_8] Task T30-LC -> START
       100: [CPU_15] Task T21-LC -> START
       101: [CPU_15] Task T21-LC -> FINISH
       101: [CPU_15] Task T26-LC -> START
       110: [CPU_15] Task T21-LC -> START
       111: [CPU_15] Task T21-LC -> FINISH
       118: [CPU_8] Task T30-LC -> FINISH
       120: [CPU_15] Task T21-LC -> START
       121: [CPU_15] Task T21-LC -> FINISH
       130: [CPU_15] Task T21-LC -> START
       131: [CPU_15] Task T21-LC -> FINISH
       134: [CPU_15] Task T26-LC -> FINISH
       140: [CPU_15] Task T21-LC -> START
       141: [CPU_15] Task T21-LC -> FINISH
       150: [CPU_8] Task T30-LC -> START
       150: [CPU_15] Task T21-LC -> START
       151: [CPU_15] Task T21-LC -> FINISH
       151: [CPU_15] Task T26-LC -> START
       160: [CPU_15] Task T21-LC -> START
       161: [CPU_15] Task T21-LC -> FINISH
       168: [CPU_8] Task T30-LC -> FINISH
       170: [CPU_15] Task T21-LC -> START
       171: [CPU_15] Task T21-LC -> FINISH
       180: [CPU_15] Task T21-LC -> START
       181: [CPU_15] Task T21-LC -> FINISH
       184: [CPU_15] Task T26-LC -> FINISH
       190: [CPU_15] Task T21-LC -> START
       191: [CPU_15] Task T21-LC -> FINISH
       200: [CPU_15] Task T21-LC -> START
       201: [CPU_15] Task T21-LC -> FINISH
       201: [CPU_15] Task T26-LC -> START
       210: [CPU_15] Task T21-LC -> START
       211: [CPU_15] Task T21-LC -> FINISH
       220: [CPU_15] Task T21-LC -> START
       221: [CPU_15] Task T21-LC -> FINISH
       230: [CPU_15] Task T21-LC -> START
       231: [CPU_15] Task T21-LC -> FINISH
       234: [CPU_15] Task T26-LC -> FINISH
       240: [CPU_15] Task T21-LC -> START
       241: [CPU_15] Task T21-LC -> FINISH
       250: [CPU_15] Task T21-LC -> START
       251: [CPU_15] Task T21-LC -> FINISH
       251: [CPU_15] Task T26-LC -> START
       260: [CPU_15] Task T21-LC -> START
       261: [CPU_15] Task T21-LC -> FINISH
       270: [CPU_15] Task T21-LC -> START
       271: [CPU_15] Task T21-LC -> FINISH
       280: [CPU_15] Task T21-LC -> START
       281: [CPU_15] Task T21-LC -> FINISH
       284: [CPU_15] Task T26-LC -> FINISH
       290: [CPU_15] Task T21-LC -> START
       291: [CPU_15] Task T21-LC -> FINISH
       300: [CPU_15] Task T21-LC -> START
       301: [CPU_15] Task T21-LC -> FINISH
       301: [CPU_15] Task T26-LC -> START
       310: [CPU_15] Task T21-LC -> START
       311: [CPU_15] Task T21-LC -> FINISH
       320: [CPU_15] Task T21-LC -> START
       321: [CPU_15] Task T21-LC -> FINISH
       330: [CPU_15] Task T21-LC -> START
       331: [CPU_15] Task T21-LC -> FINISH
       334: [CPU_15] Task T26-LC -> FINISH
       340: [CPU_15] Task T21-LC -> START
       341: [CPU_15] Task T21-LC -> FINISH
       350: [CPU_15] Task T21-LC -> START
       351: [CPU_15] Task T21-LC -> FINISH
       351: [CPU_15] Task T26-LC -> START
       360: [CPU_15] Task T21-LC -> START
       361: [CPU_15] Task T21-LC -> FINISH
       370: [CPU_15] Task T21-LC -> START
       371: [CPU_15] Task T21-LC -> FINISH
       380: [CPU_15] Task T21-LC -> START
       381: [CPU_15] Task T21-LC -> FINISH
       384: [CPU_15] Task T26-LC -> FINISH
       390: [CPU_15] Task T21-LC -> START
       391: [CPU_15] Task T21-LC -> FINISH
       400: [CPU_15] Task T21-LC -> START
       401: [CPU_15] Task T21-LC -> FINISH
       401: [CPU_15] Task T26-LC -> START
       410: [CPU_15] Task T21-LC -> START
       411: [CPU_15] Task T21-LC -> FINISH
       420: [CPU_15] Task T21-LC -> START
       421: [CPU_15] Task T21-LC -> FINISH
       430: [CPU_15] Task T21-LC -> START
       431: [CPU_15] Task T21-LC -> FINISH
       434: [CPU_15] Task T26-LC -> FINISH
       440: [CPU_15] Task T21-LC -> START
       441: [CPU_15] Task T21-LC -> FINISH
       450: [CPU_15] Task T21-LC -> START
       451: [CPU_15] Task T21-LC -> FINISH
       451: [CPU_15] Task T26-LC -> START
       460: [CPU_15] Task T21-LC -> START
       461: [CPU_15] Task T21-LC -> FINISH
       470: [CPU_15] Task T21-LC -> START
       471: [CPU_15] Task T21-LC -> FINISH
       480: [CPU_15] Task T21-LC -> START
       481: [CPU_15] Task T21-LC -> FINISH
       484: [CPU_15] Task T26-LC -> FINISH
       490: [CPU_15] Task T21-LC -> START
       491: [CPU_15] Task T21-LC -> FINISH
       500: [CPU_15] Task T21-LC -> START
       501: [CPU_15] Task T21-LC -> FINISH
       501: [CPU_15] Task T26-LC -> START
       510: [CPU_15] Task T21-LC -> START
       511: [CPU_15] Task T21-LC -> FINISH
       520: [CPU_15] Task T21-LC -> START
       521: [CPU_15] Task T21-LC -> FINISH
       530: [CPU_15] Task T21-LC -> START
       531: [CPU_15] Task T21-LC -> FINISH
       534: [CPU_15] Task T26-LC -> FINISH
       540: [CPU_15] Task T21-LC -> START
       541: [CPU_15] Task T21-LC -> FINISH
       550: [CPU_15] Task T21-LC -> START
       551: [CPU_15] Task T21-LC -> FINISH
       551: [CPU_15] Task T26-LC -> START
       560: [CPU_15] Task T21-LC -> START
       561: [CPU_15] Task T21-LC -> FINISH
       570: [CPU_15] Task T21-LC -> START
       571: [CPU_15] Task T21-LC -> FINISH
       580: [CPU_15] Task T21-LC -> START
       581: [CPU_15] Task T21-LC -> FINISH
       584: [CPU_15] Task T26-LC -> FINISH
       590: [CPU_15] Task T21-LC -> START
       591: [CPU_15] Task T21-LC -> FINISH
       600: [CPU_15] Task T21-LC -> START
       601: [CPU_15] Task T21-LC -> FINISH
       601: [CPU_15] Task T26-LC -> START
       610: [CPU_15] Task T21-LC -> START
       611: [CPU_15] Task T21-LC -> FINISH
       620: [CPU_15] Task T21-LC -> START
       621: [CPU_15] Task T21-LC -> FINISH
       630: [CPU_15] Task T21-LC -> START
       631: [CPU_15] Task T21-LC -> FINISH
       634: [CPU_15] Task T26-LC -> FINISH
       640: [CPU_15] Task T21-LC -> START
       641: [CPU_15] Task T21-LC -> FINISH
       650: [CPU_15] Task T21-LC -> START
       651: [CPU_15] Task T21-LC -> FINISH
       651: [CPU_15] Task T26-LC -> START
       660: [CPU_15] Task T21-LC -> START
       661: [CPU_15] Task T21-LC -> FINISH
       670: [CPU_15] Task T21-LC -> START
       671: [CPU_15] Task T21-LC -> FINISH
       680: [CPU_15] Task T21-LC -> START
       681: [CPU_15] Task T21-LC -> FINISH
       684: [CPU_15] Task T26-LC -> FINISH
       690: [CPU_15] Task T21-LC -> START
       691: [CPU_15] Task T21-LC -> FINISH
       700: [CPU_15] Task T21-LC -> START
       701: [CPU_15] Task T21-LC -> FINISH
       701: [CPU_15] Task T26-LC -> START
       710: [CPU_15] Task T21-LC -> START
       711: [CPU_15] Task T21-LC -> FINISH
       720: [CPU_15] Task T21-LC -> START
       721: [CPU_15] Task T21-LC -> FINISH
       730: [CPU_15] Task T21-LC -> START
       731: [CPU_15] Task T21-LC -> FINISH
       734: [CPU_15] Task T26-LC -> FINISH
       740: [CPU_15] Task T21-LC -> START
       741: [CPU_15] Task T21-LC -> FINISH
       750: [CPU_15] Task T21-LC -> START
       751: [CPU_15] Task T21-LC -> FINISH
       751: [CPU_15] Task T26-LC -> START
       760: [CPU_15] Task T21-LC -> START
       761: [CPU_15] Task T21-LC -> FINISH
       770: [CPU_15] Task T21-LC -> START
       771: [CPU_15] Task T21-LC -> FINISH
       780: [CPU_15] Task T21-LC -> START
       781: [CPU_15] Task T21-LC -> FINISH
       784: [CPU_15] Task T26-LC -> FINISH
       790: [CPU_15] Task T21-LC -> START
       791: [CPU_15] Task T21-LC -> FINISH
       800: [CPU_15] Task T21-LC -> START
       801: [CPU_15] Task T21-LC -> FINISH
       801: [CPU_15] Task T26-LC -> START
       810: [CPU_15] Task T21-LC -> START
       811: [CPU_15] Task T21-LC -> FINISH
       820: [CPU_15] Task T21-LC -> START
       821: [CPU_15] Task T21-LC -> FINISH
       830: [CPU_15] Task T21-LC -> START
       831: [CPU_15] Task T21-LC -> FINISH
       834: [CPU_15] Task T26-LC -> FINISH
       840: [CPU_15] Task T21-LC -> START
       841: [CPU_15] Task T21-LC -> FINISH
       850: [CPU_15] Task T21-LC -> START
       851: [CPU_15] Task T21-LC -> FINISH
       851: [CPU_15] Task T26-LC -> START
       860: [CPU_15] Task T21-LC -> START
       861: [CPU_15] Task T21-LC -> FINISH
       870: [CPU_15] Task T21-LC -> START
       871: [CPU_15] Task T21-LC -> FINISH
       880: [CPU_15] Task T21-LC -> START
       881: [CPU_15] Task T21-LC -> FINISH
       884: [CPU_15] Task T26-LC -> FINISH
       890: [CPU_15] Task T21-LC -> START
       891: [CPU_15] Task T21-LC -> FINISH
       900: [CPU_15] Task T21-LC -> START
       901: [CPU_15] Task T21-LC -> FINISH
       901: [CPU_15] Task T26-LC -> START
       910: [CPU_15] Task T21-LC -> START
       911: [CPU_15] Task T21-LC -> FINISH
       920: [CPU_15] Task T21-LC -> START
       921: [CPU_15] Task T21-LC -> FINISH
       930: [CPU_15] Task T21-LC -> START
       931: [CPU_15] Task T21-LC -> FINISH
       934: [CPU_15] Task T26-LC -> FINISH
       940: [CPU_15] Task T21-LC -> START
       941: [CPU_15] Task T21-LC -> FINISH
       950: [CPU_15] Task T21-LC -> START
       951: [CPU_15] Task T21-LC -> FINISH
       951: [CPU_15] Task T26-LC -> START
       960: [CPU_15] Task T21-LC -> START
       961: [CPU_15] Task T21-LC -> FINISH
       970: [CPU_15] Task T21-LC -> START
       971: [CPU_15] Task T21-LC -> FINISH
       980: [CPU_15] Task T21-LC -> START
       981: [CPU_15] Task T21-LC -> FINISH
       984: [CPU_15] Task T26-LC -> FINISH
       990: [CPU_15] Task T21-LC -> START
       991: [CPU_15] Task T21-LC -> FINISH
