         0: [CPU_0] Task T1-HC -> START
         0: [CPU_1] Task T5-HC -> START
         0: [CPU_2] Task T10-HC -> START
         0: [CPU_3] Task T30-LC -> START
         0: [CPU_4] Task T7-HC -> START
         0: [CPU_5] Task T17-LC -> START
         0: [CPU_6] Task T19-LC -> START
         0: [CPU_7] Task T4-HC -> START
         0: [CPU_8] Task T29-LC -> START
         0: [CPU_9] Task T6-HC -> START
         0: [CPU_10] Task T15-HC -> START
         0: [CPU_11] Task T14-HC -> START
         0: [CPU_12] Task T9-HC -> START
         0: [CPU_13] Task T3-HC -> START
         0: [CPU_14] Task T11-HC -> START
         0: [CPU_15] Task T25-LC -> START
         1: [CPU_3] Task T30-LC -> FINISH
         1: [CPU_3] Task T28-LC -> START
         2: [CPU_5] Task T17-LC -> FINISH
         2: [CPU_5] Task T2-HC -> START
         3: [CPU_6] Task T19-LC -> FINISH
         3: [CPU_6] Task T8-HC -> START
         8: [CPU_3] Task T28-LC -> FINISH
         8: [CPU_3] Task T12-HC -> START
        10: [CPU_3] Task T30-LC -> START
        10: [CPU_5] Task T17-LC -> START
        10: [CPU_15] Task T25-LC -> START
        11: [CPU_3] Task T30-LC -> FINISH
        12: [CPU_5] Task T17-LC -> FINISH
        20: [CPU_3] Task T30-LC -> START
        20: [CPU_5] Task T17-LC -> START
        20: [CPU_15] Task T25-LC -> START
        21: [CPU_3] Task T30-LC -> FINISH
        22: [CPU_5] Task T17-LC -> FINISH
        30: [CPU_3] Task T30-LC -> START
        30: [CPU_5] Task T17-LC -> START
        30: [CPU_15] Task T25-LC -> START
        31: [CPU_3] Task T30-LC -> FINISH
        32: [CPU_5] Task T17-LC -> FINISH
        35: [CPU_8] Task T29-LC -> FINISH
        35: [CPU_8] Task T13-HC -> START
        40: [CPU_3] Task T30-LC -> START
        40: [CPU_5] Task T17-LC -> START
        40: [CPU_15] Task T25-LC -> START
        41: [CPU_3] Task T30-LC -> FINISH
        42: [CPU_5] Task T17-LC -> FINISH
        50: [CPU_3] Task T30-LC -> START
        50: [CPU_5] Task T17-LC -> START
        50: [CPU_15] Task T25-LC -> START
        51: [CPU_3] Task T30-LC -> FINISH
        52: [CPU_5] Task T17-LC -> FINISH
        60: [CPU_3] Task T30-LC -> START
        60: [CPU_5] Task T17-LC -> START
        60: [CPU_15] Task T25-LC -> START
        61: [CPU_3] Task T30-LC -> FINISH
        62: [CPU_5] Task T17-LC -> FINISH
        70: [CPU_3] Task T30-LC -> START
        70: [CPU_5] Task T17-LC -> START
        70: [CPU_15] Task T25-LC -> START
        71: [CPU_3] Task T30-LC -> FINISH
        72: [CPU_5] Task T17-LC -> FINISH
        80: [CPU_3] Task T30-LC -> START
        80: [CPU_5] Task T17-LC -> START
        80: [CPU_15] Task T25-LC -> START
        81: [CPU_3] Task T30-LC -> FINISH
        82: [CPU_5] Task T17-LC -> FINISH
        90: [CPU_3] Task T30-LC -> START
        90: [CPU_5] Task T17-LC -> START
        90: [CPU_15] Task T25-LC -> START
        91: [CPU_3] Task T30-LC -> FINISH
        92: [CPU_5] Task T17-LC -> FINISH
       100: [CPU_3] Task T30-LC -> START
       100: [CPU_5] Task T17-LC -> START
       100: [CPU_8] Task T29-LC -> START
       100: [CPU_15] Task T25-LC -> START
       101: [CPU_3] Task T30-LC -> FINISH
       102: [CPU_5] Task T17-LC -> FINISH
       110: [CPU_5] Task T17-LC -> START
       110: [CPU_15] Task T25-LC -> START
       112: [CPU_5] Task T17-LC -> FINISH
       120: [CPU_5] Task T17-LC -> START
       120: [CPU_15] Task T25-LC -> START
       122: [CPU_5] Task T17-LC -> FINISH
       130: [CPU_5] Task T17-LC -> START
       130: [CPU_15] Task T25-LC -> START
       132: [CPU_5] Task T17-LC -> FINISH
       135: [CPU_8] Task T29-LC -> FINISH
       140: [CPU_5] Task T17-LC -> START
       140: [CPU_15] Task T25-LC -> START
       142: [CPU_5] Task T17-LC -> FINISH
       150: [CPU_5] Task T17-LC -> START
       150: [CPU_15] Task T25-LC -> START
       152: [CPU_5] Task T17-LC -> FINISH
       160: [CPU_5] Task T17-LC -> START
       160: [CPU_15] Task T25-LC -> START
       162: [CPU_5] Task T17-LC -> FINISH
       170: [CPU_5] Task T17-LC -> START
       170: [CPU_15] Task T25-LC -> START
       172: [CPU_5] Task T17-LC -> FINISH
       180: [CPU_5] Task T17-LC -> START
       180: [CPU_15] Task T25-LC -> START
       182: [CPU_5] Task T17-LC -> FINISH
       190: [CPU_5] Task T17-LC -> START
       190: [CPU_15] Task T25-LC -> START
       192: [CPU_5] Task T17-LC -> FINISH
       200: [CPU_15] Task T25-LC -> START
       210: [CPU_15] Task T25-LC -> START
       220: [CPU_15] Task T25-LC -> START
       230: [CPU_15] Task T25-LC -> START
       240: [CPU_15] Task T25-LC -> START
       250: [CPU_15] Task T25-LC -> START
       260: [CPU_15] Task T25-LC -> START
       270: [CPU_15] Task T25-LC -> START
       280: [CPU_15] Task T25-LC -> START
       290: [CPU_15] Task T25-LC -> START
       300: [CPU_15] Task T25-LC -> START
       310: [CPU_15] Task T25-LC -> START
       320: [CPU_15] Task T25-LC -> START
       330: [CPU_15] Task T25-LC -> START
       340: [CPU_15] Task T25-LC -> START
       350: [CPU_15] Task T25-LC -> START
       360: [CPU_15] Task T25-LC -> START
       370: [CPU_15] Task T25-LC -> START
       380: [CPU_15] Task T25-LC -> START
       390: [CPU_15] Task T25-LC -> START
       400: [CPU_15] Task T25-LC -> START
       410: [CPU_15] Task T25-LC -> START
       420: [CPU_15] Task T25-LC -> START
       430: [CPU_15] Task T25-LC -> START
       440: [CPU_15] Task T25-LC -> START
       450: [CPU_15] Task T25-LC -> START
       460: [CPU_15] Task T25-LC -> START
       470: [CPU_15] Task T25-LC -> START
       480: [CPU_15] Task T25-LC -> START
       490: [CPU_15] Task T25-LC -> START
       500: [CPU_15] Task T25-LC -> START
       510: [CPU_15] Task T25-LC -> START
       520: [CPU_15] Task T25-LC -> START
       530: [CPU_15] Task T25-LC -> START
       540: [CPU_15] Task T25-LC -> START
       550: [CPU_15] Task T25-LC -> START
       560: [CPU_15] Task T25-LC -> START
       570: [CPU_15] Task T25-LC -> START
       580: [CPU_15] Task T25-LC -> START
       590: [CPU_15] Task T25-LC -> START
       600: [CPU_15] Task T25-LC -> START
       610: [CPU_15] Task T25-LC -> START
       620: [CPU_15] Task T25-LC -> START
       630: [CPU_15] Task T25-LC -> START
       640: [CPU_15] Task T25-LC -> START
       650: [CPU_15] Task T25-LC -> START
       660: [CPU_15] Task T25-LC -> START
       670: [CPU_15] Task T25-LC -> START
       680: [CPU_15] Task T25-LC -> START
       690: [CPU_15] Task T25-LC -> START
       700: [CPU_15] Task T25-LC -> START
       710: [CPU_15] Task T25-LC -> START
       720: [CPU_15] Task T25-LC -> START
       730: [CPU_15] Task T25-LC -> START
       740: [CPU_15] Task T25-LC -> START
       750: [CPU_15] Task T25-LC -> START
       760: [CPU_15] Task T25-LC -> START
       770: [CPU_15] Task T25-LC -> START
       780: [CPU_15] Task T25-LC -> START
       790: [CPU_15] Task T25-LC -> START
       800: [CPU_15] Task T25-LC -> START
       810: [CPU_15] Task T25-LC -> START
       820: [CPU_15] Task T25-LC -> START
       830: [CPU_15] Task T25-LC -> START
       840: [CPU_15] Task T25-LC -> START
       850: [CPU_15] Task T25-LC -> START
       860: [CPU_15] Task T25-LC -> START
       870: [CPU_15] Task T25-LC -> START
       880: [CPU_15] Task T25-LC -> START
       890: [CPU_15] Task T25-LC -> START
       900: [CPU_15] Task T25-LC -> START
       910: [CPU_15] Task T25-LC -> START
       920: [CPU_15] Task T25-LC -> START
       930: [CPU_15] Task T25-LC -> START
       940: [CPU_15] Task T25-LC -> START
       950: [CPU_15] Task T25-LC -> START
       960: [CPU_15] Task T25-LC -> START
       970: [CPU_15] Task T25-LC -> START
       980: [CPU_15] Task T25-LC -> START
       990: [CPU_15] Task T25-LC -> START
      1000: [CPU_15] Task T25-LC -> START
      1010: [CPU_15] Task T25-LC -> START
      1020: [CPU_15] Task T25-LC -> START
      1030: [CPU_15] Task T25-LC -> START
      1040: [CPU_15] Task T25-LC -> START
      1050: [CPU_15] Task T25-LC -> START
      1060: [CPU_15] Task T25-LC -> START
      1070: [CPU_15] Task T25-LC -> START
      1080: [CPU_15] Task T25-LC -> START
      1090: [CPU_15] Task T25-LC -> START
      1100: [CPU_15] Task T25-LC -> START
      1110: [CPU_15] Task T25-LC -> START
      1120: [CPU_15] Task T25-LC -> START
      1130: [CPU_15] Task T25-LC -> START
      1140: [CPU_15] Task T25-LC -> START
      1150: [CPU_15] Task T25-LC -> START
      1160: [CPU_15] Task T25-LC -> START
      1170: [CPU_15] Task T25-LC -> START
      1180: [CPU_15] Task T25-LC -> START
      1190: [CPU_15] Task T25-LC -> START
      1200: [CPU_15] Task T25-LC -> START
      1210: [CPU_15] Task T25-LC -> START
      1220: [CPU_15] Task T25-LC -> START
      1230: [CPU_15] Task T25-LC -> START
      1240: [CPU_15] Task T25-LC -> START
      1250: [CPU_15] Task T25-LC -> START
      1260: [CPU_15] Task T25-LC -> START
      1270: [CPU_15] Task T25-LC -> START
      1280: [CPU_15] Task T25-LC -> START
      1290: [CPU_15] Task T25-LC -> START
      1300: [CPU_15] Task T25-LC -> START
      1310: [CPU_15] Task T25-LC -> START
      1320: [CPU_15] Task T25-LC -> START
      1330: [CPU_15] Task T25-LC -> START
      1340: [CPU_15] Task T25-LC -> START
      1350: [CPU_15] Task T25-LC -> START
      1360: [CPU_15] Task T25-LC -> START
      1370: [CPU_15] Task T25-LC -> START
      1380: [CPU_15] Task T25-LC -> START
      1390: [CPU_15] Task T25-LC -> START
      1400: [CPU_15] Task T25-LC -> START
      1410: [CPU_15] Task T25-LC -> START
      1420: [CPU_15] Task T25-LC -> START
      1430: [CPU_15] Task T25-LC -> START
      1440: [CPU_15] Task T25-LC -> START
      1450: [CPU_15] Task T25-LC -> START
      1460: [CPU_15] Task T25-LC -> START
      1470: [CPU_15] Task T25-LC -> START
      1480: [CPU_15] Task T25-LC -> START
      1490: [CPU_15] Task T25-LC -> START
      1500: [CPU_15] Task T25-LC -> START
      1510: [CPU_15] Task T25-LC -> START
      1520: [CPU_15] Task T25-LC -> START
      1530: [CPU_15] Task T25-LC -> START
      1540: [CPU_15] Task T25-LC -> START
      1550: [CPU_15] Task T25-LC -> START
      1560: [CPU_15] Task T25-LC -> START
      1570: [CPU_15] Task T25-LC -> START
      1580: [CPU_15] Task T25-LC -> START
      1590: [CPU_15] Task T25-LC -> START
      1600: [CPU_15] Task T25-LC -> START
      1610: [CPU_15] Task T25-LC -> START
      1620: [CPU_15] Task T25-LC -> START
      1630: [CPU_15] Task T25-LC -> START
      1640: [CPU_15] Task T25-LC -> START
      1650: [CPU_15] Task T25-LC -> START
      1660: [CPU_15] Task T25-LC -> START
      1670: [CPU_15] Task T25-LC -> START
      1680: [CPU_15] Task T25-LC -> START
      1690: [CPU_15] Task T25-LC -> START
      1700: [CPU_15] Task T25-LC -> START
      1710: [CPU_15] Task T25-LC -> START
      1720: [CPU_15] Task T25-LC -> START
      1730: [CPU_15] Task T25-LC -> START
      1740: [CPU_15] Task T25-LC -> START
      1750: [CPU_15] Task T25-LC -> START
      1760: [CPU_15] Task T25-LC -> START
      1770: [CPU_15] Task T25-LC -> START
      1780: [CPU_15] Task T25-LC -> START
      1790: [CPU_15] Task T25-LC -> START
      1800: [CPU_15] Task T25-LC -> START
      1810: [CPU_15] Task T25-LC -> START
      1820: [CPU_15] Task T25-LC -> START
      1830: [CPU_15] Task T25-LC -> START
      1840: [CPU_15] Task T25-LC -> START
      1850: [CPU_15] Task T25-LC -> START
      1860: [CPU_15] Task T25-LC -> START
      1870: [CPU_15] Task T25-LC -> START
      1880: [CPU_15] Task T25-LC -> START
      1890: [CPU_15] Task T25-LC -> START
      1900: [CPU_15] Task T25-LC -> START
      1910: [CPU_15] Task T25-LC -> START
      1920: [CPU_15] Task T25-LC -> START
      1930: [CPU_15] Task T25-LC -> START
      1940: [CPU_15] Task T25-LC -> START
      1950: [CPU_15] Task T25-LC -> START
      1960: [CPU_15] Task T25-LC -> START
      1970: [CPU_15] Task T25-LC -> START
      1980: [CPU_15] Task T25-LC -> START
      1990: [CPU_15] Task T25-LC -> START
