         0: [CPU_0] Task T11-HC -> START
         0: [CPU_1] Task T6-HC -> START
         0: [CPU_2] Task T9-HC -> START
         0: [CPU_3] Task T7-HC -> START
         0: [CPU_4] Task T3-HC -> START
         0: [CPU_5] Task T14-HC -> START
         0: [CPU_6] Task T12-HC -> START
         0: [CPU_7] Task T10-HC -> START
         0: [CPU_8] Task T8-HC -> START
         0: [CPU_9] Task T15-HC -> START
         0: [CPU_10] Task T4-HC -> START
         0: [CPU_11] Task T17-LC -> START
         0: [CPU_12] Task T13-HC -> START
         0: [CPU_13] Task T2-HC -> START
         0: [CPU_14] Task T1-HC -> START
         0: [CPU_15] Task T23-LC -> START
        39: [CPU_15] Task T23-LC -> FINISH
        40: [CPU_15] Task T23-LC -> START
        54: [CPU_11] Task T17-LC -> FINISH
        54: [CPU_11] Task T5-HC -> START
        79: [CPU_15] Task T23-LC -> FINISH
        80: [CPU_15] Task T23-LC -> START
       119: [CPU_15] Task T23-LC -> FINISH
       120: [CPU_15] Task T23-LC -> START
       159: [CPU_15] Task T23-LC -> FINISH
       160: [CPU_15] Task T23-LC -> START
       199: [CPU_15] Task T23-LC -> FINISH
       200: [CPU_15] Task T23-LC -> START
       239: [CPU_15] Task T23-LC -> FINISH
       240: [CPU_15] Task T23-LC -> START
       279: [CPU_15] Task T23-LC -> FINISH
       280: [CPU_15] Task T23-LC -> START
       319: [CPU_15] Task T23-LC -> FINISH
       320: [CPU_15] Task T23-LC -> START
       359: [CPU_15] Task T23-LC -> FINISH
       360: [CPU_15] Task T23-LC -> START
       399: [CPU_15] Task T23-LC -> FINISH
       400: [CPU_15] Task T23-LC -> START
       439: [CPU_15] Task T23-LC -> FINISH
       440: [CPU_15] Task T23-LC -> START
       479: [CPU_15] Task T23-LC -> FINISH
       480: [CPU_15] Task T23-LC -> START
       519: [CPU_15] Task T23-LC -> FINISH
       520: [CPU_15] Task T23-LC -> START
       559: [CPU_15] Task T23-LC -> FINISH
       560: [CPU_15] Task T23-LC -> START
       599: [CPU_15] Task T23-LC -> FINISH
       600: [CPU_15] Task T23-LC -> START
       639: [CPU_15] Task T23-LC -> FINISH
       640: [CPU_15] Task T23-LC -> START
       679: [CPU_15] Task T23-LC -> FINISH
       680: [CPU_15] Task T23-LC -> START
       719: [CPU_15] Task T23-LC -> FINISH
       720: [CPU_15] Task T23-LC -> START
       759: [CPU_15] Task T23-LC -> FINISH
       760: [CPU_15] Task T23-LC -> START
       799: [CPU_15] Task T23-LC -> FINISH
       800: [CPU_15] Task T23-LC -> START
       839: [CPU_15] Task T23-LC -> FINISH
       840: [CPU_15] Task T23-LC -> START
       879: [CPU_15] Task T23-LC -> FINISH
       880: [CPU_15] Task T23-LC -> START
       919: [CPU_15] Task T23-LC -> FINISH
       920: [CPU_15] Task T23-LC -> START
       959: [CPU_15] Task T23-LC -> FINISH
       960: [CPU_15] Task T23-LC -> START
       999: [CPU_15] Task T23-LC -> FINISH
      1000: [CPU_15] Task T23-LC -> START
      1039: [CPU_15] Task T23-LC -> FINISH
      1040: [CPU_15] Task T23-LC -> START
      1079: [CPU_15] Task T23-LC -> FINISH
      1080: [CPU_15] Task T23-LC -> START
      1119: [CPU_15] Task T23-LC -> FINISH
      1120: [CPU_15] Task T23-LC -> START
      1159: [CPU_15] Task T23-LC -> FINISH
      1160: [CPU_15] Task T23-LC -> START
      1199: [CPU_15] Task T23-LC -> FINISH
      1200: [CPU_15] Task T23-LC -> START
      1239: [CPU_15] Task T23-LC -> FINISH
      1240: [CPU_15] Task T23-LC -> START
      1279: [CPU_15] Task T23-LC -> FINISH
      1280: [CPU_15] Task T23-LC -> START
      1319: [CPU_15] Task T23-LC -> FINISH
      1320: [CPU_15] Task T23-LC -> START
      1359: [CPU_15] Task T23-LC -> FINISH
      1360: [CPU_15] Task T23-LC -> START
      1399: [CPU_15] Task T23-LC -> FINISH
      1400: [CPU_15] Task T23-LC -> START
      1439: [CPU_15] Task T23-LC -> FINISH
      1440: [CPU_15] Task T23-LC -> START
      1479: [CPU_15] Task T23-LC -> FINISH
      1480: [CPU_15] Task T23-LC -> START
      1519: [CPU_15] Task T23-LC -> FINISH
      1520: [CPU_15] Task T23-LC -> START
      1559: [CPU_15] Task T23-LC -> FINISH
      1560: [CPU_15] Task T23-LC -> START
      1599: [CPU_15] Task T23-LC -> FINISH
      1600: [CPU_15] Task T23-LC -> START
      1639: [CPU_15] Task T23-LC -> FINISH
      1640: [CPU_15] Task T23-LC -> START
      1679: [CPU_15] Task T23-LC -> FINISH
      1680: [CPU_15] Task T23-LC -> START
      1719: [CPU_15] Task T23-LC -> FINISH
      1720: [CPU_15] Task T23-LC -> START
      1759: [CPU_15] Task T23-LC -> FINISH
      1760: [CPU_15] Task T23-LC -> START
      1799: [CPU_15] Task T23-LC -> FINISH
      1800: [CPU_15] Task T23-LC -> START
      1839: [CPU_15] Task T23-LC -> FINISH
      1840: [CPU_15] Task T23-LC -> START
      1879: [CPU_15] Task T23-LC -> FINISH
      1880: [CPU_15] Task T23-LC -> START
      1919: [CPU_15] Task T23-LC -> FINISH
      1920: [CPU_15] Task T23-LC -> START
      1959: [CPU_15] Task T23-LC -> FINISH
      1960: [CPU_15] Task T23-LC -> START
      1999: [CPU_15] Task T23-LC -> FINISH
