         0: [CPU_0] Task T2-HC -> START
         0: [CPU_1] Task T13-HC -> START
         0: [CPU_2] Task T10-HC -> START
         0: [CPU_3] Task T5-HC -> START
         0: [CPU_4] Task T15-HC -> START
         0: [CPU_5] Task T11-HC -> START
         0: [CPU_6] Task T8-HC -> START
         0: [CPU_7] Task T6-HC -> START
         0: [CPU_8] Task T18-LC -> START
         0: [CPU_9] Task T7-HC -> START
         0: [CPU_10] Task T3-HC -> START
         0: [CPU_11] Task T19-LC -> START
         0: [CPU_12] Task T1-HC -> START
         0: [CPU_13] Task T4-HC -> START
         0: [CPU_14] Task T14-HC -> START
         0: [CPU_15] Task T23-LC -> START
        25: [CPU_11] Task T19-LC -> FINISH
        25: [CPU_11] Task T9-HC -> START
        29: [CPU_8] Task T18-LC -> FINISH
        29: [CPU_8] Task T12-HC -> START
        40: [CPU_11] Task T19-LC -> START
        50: [CPU_8] Task T18-LC -> START
        65: [CPU_11] Task T19-LC -> FINISH
        79: [CPU_8] Task T18-LC -> FINISH
        80: [CPU_11] Task T19-LC -> START
       105: [CPU_11] Task T19-LC -> FINISH
       155: [CPU_15] Task T23-LC -> FINISH
       200: [CPU_15] Task T23-LC -> START
       355: [CPU_15] Task T23-LC -> FINISH
       400: [CPU_15] Task T23-LC -> START
       555: [CPU_15] Task T23-LC -> FINISH
       600: [CPU_15] Task T23-LC -> START
       755: [CPU_15] Task T23-LC -> FINISH
       800: [CPU_15] Task T23-LC -> START
       955: [CPU_15] Task T23-LC -> FINISH
      1000: [CPU_15] Task T23-LC -> START
      1155: [CPU_15] Task T23-LC -> FINISH
      1200: [CPU_15] Task T23-LC -> START
      1355: [CPU_15] Task T23-LC -> FINISH
      1400: [CPU_15] Task T23-LC -> START
      1555: [CPU_15] Task T23-LC -> FINISH
      1600: [CPU_15] Task T23-LC -> START
      1755: [CPU_15] Task T23-LC -> FINISH
      1800: [CPU_15] Task T23-LC -> START
      1955: [CPU_15] Task T23-LC -> FINISH
