         0: [CPU_0] Task T7-HC -> START
         0: [CPU_1] Task T12-HC -> START
         0: [CPU_2] Task T5-HC -> START
         0: [CPU_3] Task T1-HC -> START
         0: [CPU_4] Task T15-HC -> START
         0: [CPU_5] Task T6-HC -> START
         0: [CPU_6] Task T3-HC -> START
         0: [CPU_7] Task T14-HC -> START
         0: [CPU_8] Task T9-HC -> START
         0: [CPU_9] Task T2-HC -> START
         0: [CPU_10] Task T27-LC -> START
         0: [CPU_11] Task T19-LC -> START
         0: [CPU_12] Task T13-HC -> START
         0: [CPU_13] Task T10-HC -> START
         0: [CPU_14] Task T4-HC -> START
         0: [CPU_15] Task T18-LC -> START
         1: [CPU_10] Task T27-LC -> FINISH
         1: [CPU_10] Task T11-HC -> START
         4: [CPU_11] Task T19-LC -> FINISH
         4: [CPU_11] Task T8-HC -> START
       430: [CPU_15] Task T18-LC -> FINISH
       500: [CPU_15] Task T18-LC -> START
       930: [CPU_15] Task T18-LC -> FINISH
      1000: [CPU_15] Task T18-LC -> START
      1430: [CPU_15] Task T18-LC -> FINISH
      1500: [CPU_15] Task T18-LC -> START
      1930: [CPU_15] Task T18-LC -> FINISH
