         0: [CPU_0] Task T8-HC -> START
         0: [CPU_1] Task T2-HC -> START
         0: [CPU_2] Task T9-HC -> START
         0: [CPU_3] Task T13-HC -> START
         0: [CPU_4] Task T10-HC -> START
         0: [CPU_5] Task T5-HC -> START
         0: [CPU_6] Task T12-HC -> START
         0: [CPU_7] Task T14-HC -> START
         0: [CPU_8] Task T20-LC -> START
         0: [CPU_9] Task T15-HC -> START
         0: [CPU_10] Task T30-LC -> START
         0: [CPU_11] Task T7-HC -> START
         0: [CPU_12] Task T22-LC -> START
         0: [CPU_13] Task T6-HC -> START
         0: [CPU_14] Task T4-HC -> START
         0: [CPU_15] Task T19-LC -> START
         1: [CPU_8] Task T20-LC -> FINISH
         1: [CPU_8] Task T11-HC -> START
         4: [CPU_10] Task T30-LC -> FINISH
         4: [CPU_10] Task T3-HC -> START
         5: [CPU_12] Task T22-LC -> FINISH
         5: [CPU_12] Task T1-HC -> START
        10: [CPU_8] Task T20-LC -> START
        10: [CPU_12] Task T22-LC -> START
        11: [CPU_8] Task T20-LC -> FINISH
        15: [CPU_12] Task T22-LC -> FINISH
        20: [CPU_8] Task T20-LC -> START
        20: [CPU_12] Task T22-LC -> START
        21: [CPU_8] Task T20-LC -> FINISH
        25: [CPU_12] Task T22-LC -> FINISH
        30: [CPU_8] Task T20-LC -> START
        30: [CPU_12] Task T22-LC -> START
        31: [CPU_8] Task T20-LC -> FINISH
        35: [CPU_12] Task T22-LC -> FINISH
        40: [CPU_8] Task T20-LC -> START
        40: [CPU_10] Task T30-LC -> START
        41: [CPU_8] Task T20-LC -> FINISH
        44: [CPU_10] Task T30-LC -> FINISH
        50: [CPU_8] Task T20-LC -> START
        51: [CPU_8] Task T20-LC -> FINISH
        60: [CPU_8] Task T20-LC -> START
        61: [CPU_8] Task T20-LC -> FINISH
        80: [CPU_10] Task T30-LC -> START
        84: [CPU_10] Task T30-LC -> FINISH
       120: [CPU_10] Task T30-LC -> START
       124: [CPU_10] Task T30-LC -> FINISH
       160: [CPU_10] Task T30-LC -> START
       164: [CPU_10] Task T30-LC -> FINISH
       167: [CPU_15] Task T19-LC -> FINISH
       200: [CPU_15] Task T19-LC -> START
       367: [CPU_15] Task T19-LC -> FINISH
       400: [CPU_15] Task T19-LC -> START
       567: [CPU_15] Task T19-LC -> FINISH
       600: [CPU_15] Task T19-LC -> START
       767: [CPU_15] Task T19-LC -> FINISH
       800: [CPU_15] Task T19-LC -> START
       967: [CPU_15] Task T19-LC -> FINISH
      1000: [CPU_15] Task T19-LC -> START
      1167: [CPU_15] Task T19-LC -> FINISH
      1200: [CPU_15] Task T19-LC -> START
      1367: [CPU_15] Task T19-LC -> FINISH
      1400: [CPU_15] Task T19-LC -> START
      1567: [CPU_15] Task T19-LC -> FINISH
      1600: [CPU_15] Task T19-LC -> START
      1767: [CPU_15] Task T19-LC -> FINISH
      1800: [CPU_15] Task T19-LC -> START
      1967: [CPU_15] Task T19-LC -> FINISH
