         0: [CPU_0] Task T9-HC -> START
         0: [CPU_1] Task T15-HC -> START
         0: [CPU_2] Task T10-HC -> START
         0: [CPU_3] Task T14-HC -> START
         0: [CPU_4] Task T16-LC -> START
         0: [CPU_5] Task T2-HC -> START
         0: [CPU_6] Task T1-HC -> START
         0: [CPU_7] Task T8-HC -> START
         0: [CPU_8] Task T5-HC -> START
         0: [CPU_9] Task T27-LC -> START
         0: [CPU_10] Task T18-LC -> START
         0: [CPU_11] Task T13-HC -> START
         0: [CPU_12] Task T6-HC -> START
         0: [CPU_13] Task T4-HC -> START
         0: [CPU_14] Task T3-HC -> START
         0: [CPU_15] Task T21-LC -> START
         2: [CPU_4] Task T16-LC -> FINISH
         2: [CPU_4] Task T12-HC -> START
         5: [CPU_9] Task T27-LC -> FINISH
         5: [CPU_9] Task T11-HC -> START
        10: [CPU_9] Task T27-LC -> START
        15: [CPU_9] Task T27-LC -> FINISH
        20: [CPU_4] Task T16-LC -> START
        20: [CPU_9] Task T27-LC -> START
        21: [CPU_10] Task T18-LC -> FINISH
        21: [CPU_10] Task T7-HC -> START
        22: [CPU_4] Task T16-LC -> FINISH
        25: [CPU_9] Task T27-LC -> FINISH
        30: [CPU_9] Task T27-LC -> START
        35: [CPU_9] Task T27-LC -> FINISH
        40: [CPU_4] Task T16-LC -> START
        40: [CPU_9] Task T27-LC -> START
        40: [CPU_10] Task T18-LC -> START
        42: [CPU_4] Task T16-LC -> FINISH
        45: [CPU_9] Task T27-LC -> FINISH
        50: [CPU_9] Task T27-LC -> START
        55: [CPU_9] Task T27-LC -> FINISH
        60: [CPU_4] Task T16-LC -> START
        60: [CPU_9] Task T27-LC -> START
        61: [CPU_10] Task T18-LC -> FINISH
        62: [CPU_4] Task T16-LC -> FINISH
        65: [CPU_9] Task T27-LC -> FINISH
        70: [CPU_9] Task T27-LC -> START
        75: [CPU_9] Task T27-LC -> FINISH
        80: [CPU_4] Task T16-LC -> START
        80: [CPU_9] Task T27-LC -> START
        80: [CPU_10] Task T18-LC -> START
        82: [CPU_4] Task T16-LC -> FINISH
        85: [CPU_9] Task T27-LC -> FINISH
        88: [CPU_15] Task T21-LC -> FINISH
        90: [CPU_9] Task T27-LC -> START
        95: [CPU_9] Task T27-LC -> FINISH
       100: [CPU_4] Task T16-LC -> START
       100: [CPU_9] Task T27-LC -> START
       100: [CPU_15] Task T21-LC -> START
       101: [CPU_10] Task T18-LC -> FINISH
       102: [CPU_4] Task T16-LC -> FINISH
       105: [CPU_9] Task T27-LC -> FINISH
       120: [CPU_4] Task T16-LC -> START
       120: [CPU_10] Task T18-LC -> START
       122: [CPU_4] Task T16-LC -> FINISH
       141: [CPU_10] Task T18-LC -> FINISH
       160: [CPU_10] Task T18-LC -> START
       181: [CPU_10] Task T18-LC -> FINISH
       188: [CPU_15] Task T21-LC -> FINISH
       200: [CPU_10] Task T18-LC -> START
       200: [CPU_15] Task T21-LC -> START
       221: [CPU_10] Task T18-LC -> FINISH
       288: [CPU_15] Task T21-LC -> FINISH
       300: [CPU_15] Task T21-LC -> START
       388: [CPU_15] Task T21-LC -> FINISH
       400: [CPU_15] Task T21-LC -> START
       488: [CPU_15] Task T21-LC -> FINISH
       500: [CPU_15] Task T21-LC -> START
       588: [CPU_15] Task T21-LC -> FINISH
       600: [CPU_15] Task T21-LC -> START
       688: [CPU_15] Task T21-LC -> FINISH
       700: [CPU_15] Task T21-LC -> START
       788: [CPU_15] Task T21-LC -> FINISH
       800: [CPU_15] Task T21-LC -> START
       888: [CPU_15] Task T21-LC -> FINISH
       900: [CPU_15] Task T21-LC -> START
       988: [CPU_15] Task T21-LC -> FINISH
      1000: [CPU_15] Task T21-LC -> START
      1088: [CPU_15] Task T21-LC -> FINISH
      1100: [CPU_15] Task T21-LC -> START
      1188: [CPU_15] Task T21-LC -> FINISH
      1200: [CPU_15] Task T21-LC -> START
      1288: [CPU_15] Task T21-LC -> FINISH
      1300: [CPU_15] Task T21-LC -> START
      1388: [CPU_15] Task T21-LC -> FINISH
      1400: [CPU_15] Task T21-LC -> START
      1488: [CPU_15] Task T21-LC -> FINISH
      1500: [CPU_15] Task T21-LC -> START
      1588: [CPU_15] Task T21-LC -> FINISH
      1600: [CPU_15] Task T21-LC -> START
      1688: [CPU_15] Task T21-LC -> FINISH
      1700: [CPU_15] Task T21-LC -> START
      1788: [CPU_15] Task T21-LC -> FINISH
      1800: [CPU_15] Task T21-LC -> START
      1888: [CPU_15] Task T21-LC -> FINISH
      1900: [CPU_15] Task T21-LC -> START
      1988: [CPU_15] Task T21-LC -> FINISH
