         0: [CPU_0] Task T4-HC -> START
         0: [CPU_1] Task T8-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T25-LC -> START
         0: [CPU_4] Task T28-LC -> START
         0: [CPU_5] Task T14-HC -> START
         0: [CPU_6] Task T6-HC -> START
         0: [CPU_7] Task T7-HC -> START
         0: [CPU_8] Task T30-LC -> START
         0: [CPU_9] Task T23-LC -> START
         0: [CPU_10] Task T3-HC -> START
         0: [CPU_11] Task T10-HC -> START
         0: [CPU_12] Task T11-HC -> START
         0: [CPU_13] Task T9-HC -> START
         0: [CPU_14] Task T15-HC -> START
         0: [CPU_15] Task T21-LC -> START
         1: [CPU_9] Task T23-LC -> FINISH
         1: [CPU_9] Task T1-HC -> START
         3: [CPU_3] Task T25-LC -> FINISH
         3: [CPU_3] Task T5-HC -> START
         3: [CPU_8] Task T30-LC -> FINISH
         3: [CPU_8] Task T13-HC -> START
         5: [CPU_4] Task T28-LC -> FINISH
         5: [CPU_4] Task T2-HC -> START
        10: [CPU_8] Task T30-LC -> START
        13: [CPU_8] Task T30-LC -> FINISH
        20: [CPU_3] Task T25-LC -> START
        20: [CPU_8] Task T30-LC -> START
        20: [CPU_9] Task T23-LC -> START
        21: [CPU_9] Task T23-LC -> FINISH
        23: [CPU_3] Task T25-LC -> FINISH
        23: [CPU_8] Task T30-LC -> FINISH
        30: [CPU_8] Task T30-LC -> START
        33: [CPU_8] Task T30-LC -> FINISH
        40: [CPU_8] Task T30-LC -> START
        43: [CPU_8] Task T30-LC -> FINISH
        47: [CPU_15] Task T21-LC -> FINISH
        50: [CPU_8] Task T30-LC -> START
        50: [CPU_15] Task T21-LC -> START
        53: [CPU_8] Task T30-LC -> FINISH
        60: [CPU_8] Task T30-LC -> START
        63: [CPU_8] Task T30-LC -> FINISH
        70: [CPU_8] Task T30-LC -> START
        73: [CPU_8] Task T30-LC -> FINISH
        80: [CPU_8] Task T30-LC -> START
        83: [CPU_8] Task T30-LC -> FINISH
        97: [CPU_15] Task T21-LC -> FINISH
       100: [CPU_15] Task T21-LC -> START
       147: [CPU_15] Task T21-LC -> FINISH
       150: [CPU_15] Task T21-LC -> START
       197: [CPU_15] Task T21-LC -> FINISH
       200: [CPU_15] Task T21-LC -> START
       247: [CPU_15] Task T21-LC -> FINISH
       250: [CPU_15] Task T21-LC -> START
       297: [CPU_15] Task T21-LC -> FINISH
       300: [CPU_15] Task T21-LC -> START
       347: [CPU_15] Task T21-LC -> FINISH
       350: [CPU_15] Task T21-LC -> START
       397: [CPU_15] Task T21-LC -> FINISH
       400: [CPU_15] Task T21-LC -> START
       447: [CPU_15] Task T21-LC -> FINISH
       450: [CPU_15] Task T21-LC -> START
       497: [CPU_15] Task T21-LC -> FINISH
       500: [CPU_15] Task T21-LC -> START
       547: [CPU_15] Task T21-LC -> FINISH
       550: [CPU_15] Task T21-LC -> START
       597: [CPU_15] Task T21-LC -> FINISH
       600: [CPU_15] Task T21-LC -> START
       647: [CPU_15] Task T21-LC -> FINISH
       650: [CPU_15] Task T21-LC -> START
       697: [CPU_15] Task T21-LC -> FINISH
       700: [CPU_15] Task T21-LC -> START
       747: [CPU_15] Task T21-LC -> FINISH
       750: [CPU_15] Task T21-LC -> START
       797: [CPU_15] Task T21-LC -> FINISH
       800: [CPU_15] Task T21-LC -> START
       847: [CPU_15] Task T21-LC -> FINISH
       850: [CPU_15] Task T21-LC -> START
       897: [CPU_15] Task T21-LC -> FINISH
       900: [CPU_15] Task T21-LC -> START
       947: [CPU_15] Task T21-LC -> FINISH
       950: [CPU_15] Task T21-LC -> START
       997: [CPU_15] Task T21-LC -> FINISH
