         0: [CPU_0] Task T1-HC -> START
         0: [CPU_1] Task T8-HC -> START
         0: [CPU_2] Task T11-HC -> START
         0: [CPU_3] Task T10-HC -> START
         0: [CPU_4] Task T25-LC -> START
         0: [CPU_5] Task T7-HC -> START
         0: [CPU_6] Task T12-HC -> START
         0: [CPU_7] Task T3-HC -> START
         0: [CPU_8] Task T15-HC -> START
         0: [CPU_9] Task T9-HC -> START
         0: [CPU_10] Task T4-HC -> START
         0: [CPU_11] Task T13-HC -> START
         0: [CPU_12] Task T5-HC -> START
         0: [CPU_13] Task T2-HC -> START
         0: [CPU_14] Task T14-HC -> START
         0: [CPU_15] Task T29-LC -> START
         1: [CPU_4] Task T25-LC -> FINISH
         1: [CPU_4] Task T6-HC -> START
        49: [CPU_15] Task T29-LC -> FINISH
        50: [CPU_15] Task T29-LC -> START
        99: [CPU_15] Task T29-LC -> FINISH
       100: [CPU_15] Task T29-LC -> START
       149: [CPU_15] Task T29-LC -> FINISH
       150: [CPU_15] Task T29-LC -> START
       199: [CPU_15] Task T29-LC -> FINISH
       200: [CPU_15] Task T29-LC -> START
       249: [CPU_15] Task T29-LC -> FINISH
       250: [CPU_15] Task T29-LC -> START
       299: [CPU_15] Task T29-LC -> FINISH
       300: [CPU_15] Task T29-LC -> START
       349: [CPU_15] Task T29-LC -> FINISH
       350: [CPU_15] Task T29-LC -> START
       399: [CPU_15] Task T29-LC -> FINISH
       400: [CPU_15] Task T29-LC -> START
       449: [CPU_15] Task T29-LC -> FINISH
       450: [CPU_15] Task T29-LC -> START
       499: [CPU_15] Task T29-LC -> FINISH
       500: [CPU_15] Task T29-LC -> START
       549: [CPU_15] Task T29-LC -> FINISH
       550: [CPU_15] Task T29-LC -> START
       599: [CPU_15] Task T29-LC -> FINISH
       600: [CPU_15] Task T29-LC -> START
       649: [CPU_15] Task T29-LC -> FINISH
       650: [CPU_15] Task T29-LC -> START
       699: [CPU_15] Task T29-LC -> FINISH
       700: [CPU_15] Task T29-LC -> START
       749: [CPU_15] Task T29-LC -> FINISH
       750: [CPU_15] Task T29-LC -> START
       799: [CPU_15] Task T29-LC -> FINISH
       800: [CPU_15] Task T29-LC -> START
       849: [CPU_15] Task T29-LC -> FINISH
       850: [CPU_15] Task T29-LC -> START
       899: [CPU_15] Task T29-LC -> FINISH
       900: [CPU_15] Task T29-LC -> START
       949: [CPU_15] Task T29-LC -> FINISH
       950: [CPU_15] Task T29-LC -> START
       999: [CPU_15] Task T29-LC -> FINISH
      1000: [CPU_15] Task T29-LC -> START
      1049: [CPU_15] Task T29-LC -> FINISH
      1050: [CPU_15] Task T29-LC -> START
      1099: [CPU_15] Task T29-LC -> FINISH
      1100: [CPU_15] Task T29-LC -> START
      1149: [CPU_15] Task T29-LC -> FINISH
      1150: [CPU_15] Task T29-LC -> START
      1199: [CPU_15] Task T29-LC -> FINISH
      1200: [CPU_15] Task T29-LC -> START
      1249: [CPU_15] Task T29-LC -> FINISH
      1250: [CPU_15] Task T29-LC -> START
      1299: [CPU_15] Task T29-LC -> FINISH
      1300: [CPU_15] Task T29-LC -> START
      1349: [CPU_15] Task T29-LC -> FINISH
      1350: [CPU_15] Task T29-LC -> START
      1399: [CPU_15] Task T29-LC -> FINISH
      1400: [CPU_15] Task T29-LC -> START
      1449: [CPU_15] Task T29-LC -> FINISH
      1450: [CPU_15] Task T29-LC -> START
      1499: [CPU_15] Task T29-LC -> FINISH
      1500: [CPU_15] Task T29-LC -> START
      1549: [CPU_15] Task T29-LC -> FINISH
      1550: [CPU_15] Task T29-LC -> START
      1599: [CPU_15] Task T29-LC -> FINISH
      1600: [CPU_15] Task T29-LC -> START
      1649: [CPU_15] Task T29-LC -> FINISH
      1650: [CPU_15] Task T29-LC -> START
      1699: [CPU_15] Task T29-LC -> FINISH
      1700: [CPU_15] Task T29-LC -> START
      1749: [CPU_15] Task T29-LC -> FINISH
      1750: [CPU_15] Task T29-LC -> START
      1799: [CPU_15] Task T29-LC -> FINISH
      1800: [CPU_15] Task T29-LC -> START
      1849: [CPU_15] Task T29-LC -> FINISH
      1850: [CPU_15] Task T29-LC -> START
      1899: [CPU_15] Task T29-LC -> FINISH
      1900: [CPU_15] Task T29-LC -> START
      1949: [CPU_15] Task T29-LC -> FINISH
      1950: [CPU_15] Task T29-LC -> START
      1999: [CPU_15] Task T29-LC -> FINISH
