         0: [CPU_0] Task T10-HC -> START
         0: [CPU_1] Task T1-HC -> START
         0: [CPU_2] Task T28-LC -> START
         0: [CPU_3] Task T5-HC -> START
         0: [CPU_4] Task T14-HC -> START
         0: [CPU_5] Task T12-HC -> START
         0: [CPU_6] Task T7-HC -> START
         0: [CPU_7] Task T6-HC -> START
         0: [CPU_8] Task T3-HC -> START
         0: [CPU_9] Task T21-LC -> START
         0: [CPU_10] Task T8-HC -> START
         0: [CPU_11] Task T2-HC -> START
         0: [CPU_12] Task T13-HC -> START
         0: [CPU_13] Task T24-LC -> START
         0: [CPU_14] Task T4-HC -> START
         0: [CPU_15] Task T23-LC -> START
         3: [CPU_2] Task T28-LC -> FINISH
         3: [CPU_2] Task T15-HC -> START
         8: [CPU_13] Task T24-LC -> FINISH
         8: [CPU_13] Task T11-HC -> START
        20: [CPU_2] Task T28-LC -> START
        23: [CPU_2] Task T28-LC -> FINISH
        24: [CPU_9] Task T21-LC -> FINISH
        24: [CPU_9] Task T9-HC -> START
        40: [CPU_2] Task T28-LC -> START
        43: [CPU_2] Task T28-LC -> FINISH
        60: [CPU_2] Task T28-LC -> START
        63: [CPU_2] Task T28-LC -> FINISH
        80: [CPU_2] Task T28-LC -> START
        83: [CPU_2] Task T28-LC -> FINISH
       100: [CPU_2] Task T28-LC -> START
       103: [CPU_2] Task T28-LC -> FINISH
       120: [CPU_2] Task T28-LC -> START
       123: [CPU_2] Task T28-LC -> FINISH
       194: [CPU_15] Task T23-LC -> FINISH
       200: [CPU_15] Task T23-LC -> START
       394: [CPU_15] Task T23-LC -> FINISH
       400: [CPU_15] Task T23-LC -> START
       594: [CPU_15] Task T23-LC -> FINISH
       600: [CPU_15] Task T23-LC -> START
       794: [CPU_15] Task T23-LC -> FINISH
       800: [CPU_15] Task T23-LC -> START
       994: [CPU_15] Task T23-LC -> FINISH
      1000: [CPU_15] Task T23-LC -> START
      1194: [CPU_15] Task T23-LC -> FINISH
      1200: [CPU_15] Task T23-LC -> START
      1394: [CPU_15] Task T23-LC -> FINISH
      1400: [CPU_15] Task T23-LC -> START
      1594: [CPU_15] Task T23-LC -> FINISH
      1600: [CPU_15] Task T23-LC -> START
      1794: [CPU_15] Task T23-LC -> FINISH
      1800: [CPU_15] Task T23-LC -> START
      1994: [CPU_15] Task T23-LC -> FINISH
