         0: [CPU_0] Task T1-HC -> START
         0: [CPU_1] Task T15-HC -> START
         0: [CPU_2] Task T6-HC -> START
         0: [CPU_3] Task T11-HC -> START
         0: [CPU_4] Task T3-HC -> START
         0: [CPU_5] Task T24-LC -> START
         0: [CPU_6] Task T14-HC -> START
         0: [CPU_7] Task T7-HC -> START
         0: [CPU_8] Task T30-LC -> START
         0: [CPU_9] Task T22-LC -> START
         0: [CPU_10] Task T18-LC -> START
         0: [CPU_11] Task T13-HC -> START
         0: [CPU_12] Task T17-LC -> START
         0: [CPU_13] Task T12-HC -> START
         0: [CPU_14] Task T10-HC -> START
         0: [CPU_15] Task T21-LC -> START
         2: [CPU_5] Task T24-LC -> FINISH
         2: [CPU_5] Task T2-HC -> START
         6: [CPU_10] Task T18-LC -> FINISH
         6: [CPU_10] Task T4-HC -> START
         7: [CPU_12] Task T17-LC -> FINISH
         7: [CPU_12] Task T9-HC -> START
         8: [CPU_9] Task T22-LC -> FINISH
         8: [CPU_9] Task T8-HC -> START
        10: [CPU_5] Task T24-LC -> START
        10: [CPU_12] Task T17-LC -> START
        12: [CPU_5] Task T24-LC -> FINISH
        14: [CPU_8] Task T30-LC -> FINISH
        14: [CPU_8] Task T5-HC -> START
        17: [CPU_12] Task T17-LC -> FINISH
        20: [CPU_5] Task T24-LC -> START
        20: [CPU_12] Task T17-LC -> START
        22: [CPU_5] Task T24-LC -> FINISH
        27: [CPU_12] Task T17-LC -> FINISH
        30: [CPU_5] Task T24-LC -> START
        30: [CPU_12] Task T17-LC -> START
        32: [CPU_5] Task T24-LC -> FINISH
        37: [CPU_12] Task T17-LC -> FINISH
        40: [CPU_12] Task T17-LC -> START
        47: [CPU_12] Task T17-LC -> FINISH
        50: [CPU_12] Task T17-LC -> START
        57: [CPU_12] Task T17-LC -> FINISH
        60: [CPU_12] Task T17-LC -> START
        67: [CPU_12] Task T17-LC -> FINISH
       158: [CPU_15] Task T21-LC -> FINISH
       200: [CPU_15] Task T21-LC -> START
       358: [CPU_15] Task T21-LC -> FINISH
       400: [CPU_15] Task T21-LC -> START
       558: [CPU_15] Task T21-LC -> FINISH
       600: [CPU_15] Task T21-LC -> START
       758: [CPU_15] Task T21-LC -> FINISH
       800: [CPU_15] Task T21-LC -> START
       958: [CPU_15] Task T21-LC -> FINISH
      1000: [CPU_15] Task T21-LC -> START
      1158: [CPU_15] Task T21-LC -> FINISH
      1200: [CPU_15] Task T21-LC -> START
      1358: [CPU_15] Task T21-LC -> FINISH
      1400: [CPU_15] Task T21-LC -> START
      1558: [CPU_15] Task T21-LC -> FINISH
      1600: [CPU_15] Task T21-LC -> START
      1758: [CPU_15] Task T21-LC -> FINISH
      1800: [CPU_15] Task T21-LC -> START
      1958: [CPU_15] Task T21-LC -> FINISH
