         0: [CPU_0] Task T6-HC -> START
         0: [CPU_1] Task T13-HC -> START
         0: [CPU_2] Task T3-HC -> START
         0: [CPU_3] Task T4-HC -> START
         0: [CPU_4] Task T9-HC -> START
         0: [CPU_5] Task T11-HC -> START
         0: [CPU_6] Task T8-HC -> START
         0: [CPU_7] Task T15-HC -> START
         0: [CPU_8] Task T1-HC -> START
         0: [CPU_9] Task T5-HC -> START
         0: [CPU_10] Task T22-LC -> START
         0: [CPU_11] Task T10-HC -> START
         0: [CPU_12] Task T7-HC -> START
         0: [CPU_13] Task T14-HC -> START
         0: [CPU_14] Task T21-LC -> START
         0: [CPU_15] Task T29-LC -> START
         6: [CPU_10] Task T22-LC -> FINISH
         6: [CPU_10] Task T2-HC -> START
         8: [CPU_14] Task T21-LC -> FINISH
         8: [CPU_14] Task T12-HC -> START
        10: [CPU_14] Task T21-LC -> START
        18: [CPU_14] Task T21-LC -> FINISH
       472: [CPU_15] Task T29-LC -> FINISH
       500: [CPU_15] Task T29-LC -> START
       972: [CPU_15] Task T29-LC -> FINISH
      1000: [CPU_15] Task T29-LC -> START
      1472: [CPU_15] Task T29-LC -> FINISH
      1500: [CPU_15] Task T29-LC -> START
      1972: [CPU_15] Task T29-LC -> FINISH
