         0: [CPU_0] Task T7-HC -> START
         0: [CPU_1] Task T1-HC -> START
         0: [CPU_2] Task T11-HC -> START
         0: [CPU_3] Task T6-HC -> START
         0: [CPU_4] Task T8-HC -> START
         0: [CPU_5] Task T5-HC -> START
         0: [CPU_6] Task T9-HC -> START
         0: [CPU_7] Task T2-HC -> START
         0: [CPU_8] Task T14-HC -> START
         0: [CPU_9] Task T13-HC -> START
         0: [CPU_10] Task T4-HC -> START
         0: [CPU_11] Task T12-HC -> START
         0: [CPU_12] Task T3-HC -> START
         0: [CPU_13] Task T10-HC -> START
         0: [CPU_14] Task T15-HC -> START
         0: [CPU_15] Task T16-LC -> START
        93: [CPU_15] Task T16-LC -> FINISH
       100: [CPU_15] Task T16-LC -> START
       193: [CPU_15] Task T16-LC -> FINISH
       200: [CPU_15] Task T16-LC -> START
       293: [CPU_15] Task T16-LC -> FINISH
       300: [CPU_15] Task T16-LC -> START
       393: [CPU_15] Task T16-LC -> FINISH
       400: [CPU_15] Task T16-LC -> START
       493: [CPU_15] Task T16-LC -> FINISH
       500: [CPU_15] Task T16-LC -> START
       593: [CPU_15] Task T16-LC -> FINISH
       600: [CPU_15] Task T16-LC -> START
       693: [CPU_15] Task T16-LC -> FINISH
       700: [CPU_15] Task T16-LC -> START
       793: [CPU_15] Task T16-LC -> FINISH
       800: [CPU_15] Task T16-LC -> START
       893: [CPU_15] Task T16-LC -> FINISH
       900: [CPU_15] Task T16-LC -> START
       993: [CPU_15] Task T16-LC -> FINISH
      1000: [CPU_15] Task T16-LC -> START
      1093: [CPU_15] Task T16-LC -> FINISH
      1100: [CPU_15] Task T16-LC -> START
      1193: [CPU_15] Task T16-LC -> FINISH
      1200: [CPU_15] Task T16-LC -> START
      1293: [CPU_15] Task T16-LC -> FINISH
      1300: [CPU_15] Task T16-LC -> START
      1393: [CPU_15] Task T16-LC -> FINISH
      1400: [CPU_15] Task T16-LC -> START
      1493: [CPU_15] Task T16-LC -> FINISH
      1500: [CPU_15] Task T16-LC -> START
      1593: [CPU_15] Task T16-LC -> FINISH
      1600: [CPU_15] Task T16-LC -> START
      1693: [CPU_15] Task T16-LC -> FINISH
      1700: [CPU_15] Task T16-LC -> START
      1793: [CPU_15] Task T16-LC -> FINISH
      1800: [CPU_15] Task T16-LC -> START
      1893: [CPU_15] Task T16-LC -> FINISH
      1900: [CPU_15] Task T16-LC -> START
      1993: [CPU_15] Task T16-LC -> FINISH
