         0: [CPU_0] Task T13-HC -> START
         0: [CPU_1] Task T8-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T1-HC -> START
         0: [CPU_4] Task T4-HC -> START
         0: [CPU_5] Task T21-LC -> START
         0: [CPU_6] Task T15-HC -> START
         0: [CPU_7] Task T22-LC -> START
         0: [CPU_8] Task T11-HC -> START
         0: [CPU_9] Task T24-LC -> START
         0: [CPU_10] Task T18-LC -> START
         0: [CPU_11] Task T2-HC -> START
         0: [CPU_12] Task T5-HC -> START
         0: [CPU_13] Task T10-HC -> START
         0: [CPU_14] Task T9-HC -> START
         0: [CPU_15] Task T23-LC -> START
         1: [CPU_5] Task T21-LC -> FINISH
         1: [CPU_5] Task T6-HC -> START
        10: [CPU_5] Task T21-LC -> START
        11: [CPU_5] Task T21-LC -> FINISH
        14: [CPU_7] Task T22-LC -> FINISH
        14: [CPU_7] Task T28-LC -> START
        16: [CPU_9] Task T24-LC -> FINISH
        16: [CPU_9] Task T14-HC -> START
        20: [CPU_5] Task T21-LC -> START
        20: [CPU_7] Task T28-LC -> FINISH
        20: [CPU_7] Task T3-HC -> START
        21: [CPU_5] Task T21-LC -> FINISH
        30: [CPU_5] Task T21-LC -> START
        31: [CPU_5] Task T21-LC -> FINISH
        50: [CPU_7] Task T22-LC -> START
        61: [CPU_10] Task T18-LC -> FINISH
        61: [CPU_10] Task T7-HC -> START
        64: [CPU_7] Task T22-LC -> FINISH
       100: [CPU_7] Task T22-LC -> START
       100: [CPU_10] Task T18-LC -> START
       114: [CPU_7] Task T22-LC -> FINISH
       114: [CPU_7] Task T28-LC -> START
       120: [CPU_7] Task T28-LC -> FINISH
       150: [CPU_7] Task T22-LC -> START
       161: [CPU_10] Task T18-LC -> FINISH
       164: [CPU_7] Task T22-LC -> FINISH
       200: [CPU_10] Task T18-LC -> START
       261: [CPU_10] Task T18-LC -> FINISH
       830: [CPU_15] Task T23-LC -> FINISH
      1000: [CPU_15] Task T23-LC -> START
      1830: [CPU_15] Task T23-LC -> FINISH
