         0: [CPU_0] Task T8-HC -> START
         0: [CPU_1] Task T11-HC -> START
         0: [CPU_2] Task T9-HC -> START
         0: [CPU_3] Task T14-HC -> START
         0: [CPU_4] Task T6-HC -> START
         0: [CPU_5] Task T15-HC -> START
         0: [CPU_6] Task T29-LC -> START
         0: [CPU_7] Task T20-LC -> START
         0: [CPU_8] Task T18-LC -> START
         0: [CPU_9] Task T5-HC -> START
         0: [CPU_10] Task T2-HC -> START
         0: [CPU_11] Task T4-HC -> START
         0: [CPU_12] Task T10-HC -> START
         0: [CPU_13] Task T13-HC -> START
         0: [CPU_14] Task T1-HC -> START
         0: [CPU_15] Task T17-LC -> START
         2: [CPU_7] Task T20-LC -> FINISH
         2: [CPU_7] Task T25-LC -> START
        10: [CPU_7] Task T20-LC -> START
        12: [CPU_7] Task T20-LC -> FINISH
        17: [CPU_7] Task T25-LC -> FINISH
        17: [CPU_7] Task T12-HC -> START
        20: [CPU_7] Task T20-LC -> START
        22: [CPU_7] Task T20-LC -> FINISH
        22: [CPU_8] Task T18-LC -> FINISH
        22: [CPU_8] Task T3-HC -> START
        29: [CPU_6] Task T29-LC -> FINISH
        29: [CPU_6] Task T7-HC -> START
        30: [CPU_7] Task T20-LC -> START
        32: [CPU_7] Task T20-LC -> FINISH
        40: [CPU_7] Task T20-LC -> START
        42: [CPU_7] Task T20-LC -> FINISH
        42: [CPU_7] Task T25-LC -> START
        50: [CPU_7] Task T20-LC -> START
        50: [CPU_8] Task T18-LC -> START
        52: [CPU_7] Task T20-LC -> FINISH
        57: [CPU_7] Task T25-LC -> FINISH
        60: [CPU_7] Task T20-LC -> START
        62: [CPU_7] Task T20-LC -> FINISH
        70: [CPU_7] Task T20-LC -> START
        72: [CPU_7] Task T20-LC -> FINISH
        72: [CPU_8] Task T18-LC -> FINISH
        80: [CPU_7] Task T20-LC -> START
        82: [CPU_7] Task T20-LC -> FINISH
        90: [CPU_7] Task T20-LC -> START
        92: [CPU_7] Task T20-LC -> FINISH
       100: [CPU_8] Task T18-LC -> START
       122: [CPU_8] Task T18-LC -> FINISH
       394: [CPU_15] Task T17-LC -> FINISH
       400: [CPU_15] Task T17-LC -> START
       794: [CPU_15] Task T17-LC -> FINISH
       800: [CPU_15] Task T17-LC -> START
      1194: [CPU_15] Task T17-LC -> FINISH
      1200: [CPU_15] Task T17-LC -> START
      1594: [CPU_15] Task T17-LC -> FINISH
      1600: [CPU_15] Task T17-LC -> START
      1994: [CPU_15] Task T17-LC -> FINISH
