         0: [CPU_0] Task T12-HC -> START
         0: [CPU_1] Task T14-HC -> START
         0: [CPU_2] Task T7-HC -> START
         0: [CPU_3] Task T5-HC -> START
         0: [CPU_4] Task T22-LC -> START
         0: [CPU_5] Task T13-HC -> START
         0: [CPU_6] Task T4-HC -> START
         0: [CPU_7] Task T6-HC -> START
         0: [CPU_8] Task T21-LC -> START
         0: [CPU_9] Task T9-HC -> START
         0: [CPU_10] Task T1-HC -> START
         0: [CPU_11] Task T10-HC -> START
         0: [CPU_12] Task T3-HC -> START
         0: [CPU_13] Task T15-HC -> START
         0: [CPU_14] Task T11-HC -> START
         0: [CPU_15] Task T24-LC -> START
         6: [CPU_4] Task T22-LC -> FINISH
         6: [CPU_4] Task T8-HC -> START
        12: [CPU_8] Task T21-LC -> FINISH
        12: [CPU_8] Task T2-HC -> START
        17: [CPU_15] Task T24-LC -> FINISH
        20: [CPU_15] Task T24-LC -> START
        37: [CPU_15] Task T24-LC -> FINISH
        40: [CPU_15] Task T24-LC -> START
        50: [CPU_4] Task T22-LC -> START
        56: [CPU_4] Task T22-LC -> FINISH
        57: [CPU_15] Task T24-LC -> FINISH
        60: [CPU_15] Task T24-LC -> START
        77: [CPU_15] Task T24-LC -> FINISH
        80: [CPU_15] Task T24-LC -> START
        97: [CPU_15] Task T24-LC -> FINISH
       100: [CPU_4] Task T22-LC -> START
       100: [CPU_15] Task T24-LC -> START
       106: [CPU_4] Task T22-LC -> FINISH
       117: [CPU_15] Task T24-LC -> FINISH
       120: [CPU_15] Task T24-LC -> START
       137: [CPU_15] Task T24-LC -> FINISH
       140: [CPU_15] Task T24-LC -> START
       150: [CPU_4] Task T22-LC -> START
       156: [CPU_4] Task T22-LC -> FINISH
       157: [CPU_15] Task T24-LC -> FINISH
       160: [CPU_15] Task T24-LC -> START
       177: [CPU_15] Task T24-LC -> FINISH
       180: [CPU_15] Task T24-LC -> START
       197: [CPU_15] Task T24-LC -> FINISH
       200: [CPU_4] Task T22-LC -> START
       200: [CPU_15] Task T24-LC -> START
       206: [CPU_4] Task T22-LC -> FINISH
       217: [CPU_15] Task T24-LC -> FINISH
       220: [CPU_15] Task T24-LC -> START
       237: [CPU_15] Task T24-LC -> FINISH
       240: [CPU_15] Task T24-LC -> START
       250: [CPU_4] Task T22-LC -> START
       256: [CPU_4] Task T22-LC -> FINISH
       257: [CPU_15] Task T24-LC -> FINISH
       260: [CPU_15] Task T24-LC -> START
       277: [CPU_15] Task T24-LC -> FINISH
       280: [CPU_15] Task T24-LC -> START
       297: [CPU_15] Task T24-LC -> FINISH
       300: [CPU_15] Task T24-LC -> START
       317: [CPU_15] Task T24-LC -> FINISH
       320: [CPU_15] Task T24-LC -> START
       337: [CPU_15] Task T24-LC -> FINISH
       340: [CPU_15] Task T24-LC -> START
       357: [CPU_15] Task T24-LC -> FINISH
       360: [CPU_15] Task T24-LC -> START
       377: [CPU_15] Task T24-LC -> FINISH
       380: [CPU_15] Task T24-LC -> START
       397: [CPU_15] Task T24-LC -> FINISH
       400: [CPU_15] Task T24-LC -> START
       417: [CPU_15] Task T24-LC -> FINISH
       420: [CPU_15] Task T24-LC -> START
       437: [CPU_15] Task T24-LC -> FINISH
       440: [CPU_15] Task T24-LC -> START
       457: [CPU_15] Task T24-LC -> FINISH
       460: [CPU_15] Task T24-LC -> START
       477: [CPU_15] Task T24-LC -> FINISH
       480: [CPU_15] Task T24-LC -> START
       497: [CPU_15] Task T24-LC -> FINISH
       500: [CPU_15] Task T24-LC -> START
       517: [CPU_15] Task T24-LC -> FINISH
       520: [CPU_15] Task T24-LC -> START
       537: [CPU_15] Task T24-LC -> FINISH
       540: [CPU_15] Task T24-LC -> START
       557: [CPU_15] Task T24-LC -> FINISH
       560: [CPU_15] Task T24-LC -> START
       577: [CPU_15] Task T24-LC -> FINISH
       580: [CPU_15] Task T24-LC -> START
       597: [CPU_15] Task T24-LC -> FINISH
       600: [CPU_15] Task T24-LC -> START
       617: [CPU_15] Task T24-LC -> FINISH
       620: [CPU_15] Task T24-LC -> START
       637: [CPU_15] Task T24-LC -> FINISH
       640: [CPU_15] Task T24-LC -> START
       657: [CPU_15] Task T24-LC -> FINISH
       660: [CPU_15] Task T24-LC -> START
       677: [CPU_15] Task T24-LC -> FINISH
       680: [CPU_15] Task T24-LC -> START
       697: [CPU_15] Task T24-LC -> FINISH
       700: [CPU_15] Task T24-LC -> START
       717: [CPU_15] Task T24-LC -> FINISH
       720: [CPU_15] Task T24-LC -> START
       737: [CPU_15] Task T24-LC -> FINISH
       740: [CPU_15] Task T24-LC -> START
       757: [CPU_15] Task T24-LC -> FINISH
       760: [CPU_15] Task T24-LC -> START
       777: [CPU_15] Task T24-LC -> FINISH
       780: [CPU_15] Task T24-LC -> START
       797: [CPU_15] Task T24-LC -> FINISH
       800: [CPU_15] Task T24-LC -> START
       817: [CPU_15] Task T24-LC -> FINISH
       820: [CPU_15] Task T24-LC -> START
       837: [CPU_15] Task T24-LC -> FINISH
       840: [CPU_15] Task T24-LC -> START
       857: [CPU_15] Task T24-LC -> FINISH
       860: [CPU_15] Task T24-LC -> START
       877: [CPU_15] Task T24-LC -> FINISH
       880: [CPU_15] Task T24-LC -> START
       897: [CPU_15] Task T24-LC -> FINISH
       900: [CPU_15] Task T24-LC -> START
       917: [CPU_15] Task T24-LC -> FINISH
       920: [CPU_15] Task T24-LC -> START
       937: [CPU_15] Task T24-LC -> FINISH
       940: [CPU_15] Task T24-LC -> START
       957: [CPU_15] Task T24-LC -> FINISH
       960: [CPU_15] Task T24-LC -> START
       977: [CPU_15] Task T24-LC -> FINISH
       980: [CPU_15] Task T24-LC -> START
       997: [CPU_15] Task T24-LC -> FINISH
      1000: [CPU_15] Task T24-LC -> START
      1017: [CPU_15] Task T24-LC -> FINISH
      1020: [CPU_15] Task T24-LC -> START
      1037: [CPU_15] Task T24-LC -> FINISH
      1040: [CPU_15] Task T24-LC -> START
      1057: [CPU_15] Task T24-LC -> FINISH
      1060: [CPU_15] Task T24-LC -> START
      1077: [CPU_15] Task T24-LC -> FINISH
      1080: [CPU_15] Task T24-LC -> START
      1097: [CPU_15] Task T24-LC -> FINISH
      1100: [CPU_15] Task T24-LC -> START
      1117: [CPU_15] Task T24-LC -> FINISH
      1120: [CPU_15] Task T24-LC -> START
      1137: [CPU_15] Task T24-LC -> FINISH
      1140: [CPU_15] Task T24-LC -> START
      1157: [CPU_15] Task T24-LC -> FINISH
      1160: [CPU_15] Task T24-LC -> START
      1177: [CPU_15] Task T24-LC -> FINISH
      1180: [CPU_15] Task T24-LC -> START
      1197: [CPU_15] Task T24-LC -> FINISH
      1200: [CPU_15] Task T24-LC -> START
      1217: [CPU_15] Task T24-LC -> FINISH
      1220: [CPU_15] Task T24-LC -> START
      1237: [CPU_15] Task T24-LC -> FINISH
      1240: [CPU_15] Task T24-LC -> START
      1257: [CPU_15] Task T24-LC -> FINISH
      1260: [CPU_15] Task T24-LC -> START
      1277: [CPU_15] Task T24-LC -> FINISH
      1280: [CPU_15] Task T24-LC -> START
      1297: [CPU_15] Task T24-LC -> FINISH
      1300: [CPU_15] Task T24-LC -> START
      1317: [CPU_15] Task T24-LC -> FINISH
      1320: [CPU_15] Task T24-LC -> START
      1337: [CPU_15] Task T24-LC -> FINISH
      1340: [CPU_15] Task T24-LC -> START
      1357: [CPU_15] Task T24-LC -> FINISH
      1360: [CPU_15] Task T24-LC -> START
      1377: [CPU_15] Task T24-LC -> FINISH
      1380: [CPU_15] Task T24-LC -> START
      1397: [CPU_15] Task T24-LC -> FINISH
      1400: [CPU_15] Task T24-LC -> START
      1417: [CPU_15] Task T24-LC -> FINISH
      1420: [CPU_15] Task T24-LC -> START
      1437: [CPU_15] Task T24-LC -> FINISH
      1440: [CPU_15] Task T24-LC -> START
      1457: [CPU_15] Task T24-LC -> FINISH
      1460: [CPU_15] Task T24-LC -> START
      1477: [CPU_15] Task T24-LC -> FINISH
      1480: [CPU_15] Task T24-LC -> START
      1497: [CPU_15] Task T24-LC -> FINISH
      1500: [CPU_15] Task T24-LC -> START
      1517: [CPU_15] Task T24-LC -> FINISH
      1520: [CPU_15] Task T24-LC -> START
      1537: [CPU_15] Task T24-LC -> FINISH
      1540: [CPU_15] Task T24-LC -> START
      1557: [CPU_15] Task T24-LC -> FINISH
      1560: [CPU_15] Task T24-LC -> START
      1577: [CPU_15] Task T24-LC -> FINISH
      1580: [CPU_15] Task T24-LC -> START
      1597: [CPU_15] Task T24-LC -> FINISH
      1600: [CPU_15] Task T24-LC -> START
      1617: [CPU_15] Task T24-LC -> FINISH
      1620: [CPU_15] Task T24-LC -> START
      1637: [CPU_15] Task T24-LC -> FINISH
      1640: [CPU_15] Task T24-LC -> START
      1657: [CPU_15] Task T24-LC -> FINISH
      1660: [CPU_15] Task T24-LC -> START
      1677: [CPU_15] Task T24-LC -> FINISH
      1680: [CPU_15] Task T24-LC -> START
      1697: [CPU_15] Task T24-LC -> FINISH
      1700: [CPU_15] Task T24-LC -> START
      1717: [CPU_15] Task T24-LC -> FINISH
      1720: [CPU_15] Task T24-LC -> START
      1737: [CPU_15] Task T24-LC -> FINISH
      1740: [CPU_15] Task T24-LC -> START
      1757: [CPU_15] Task T24-LC -> FINISH
      1760: [CPU_15] Task T24-LC -> START
      1777: [CPU_15] Task T24-LC -> FINISH
      1780: [CPU_15] Task T24-LC -> START
      1797: [CPU_15] Task T24-LC -> FINISH
      1800: [CPU_15] Task T24-LC -> START
      1817: [CPU_15] Task T24-LC -> FINISH
      1820: [CPU_15] Task T24-LC -> START
      1837: [CPU_15] Task T24-LC -> FINISH
      1840: [CPU_15] Task T24-LC -> START
      1857: [CPU_15] Task T24-LC -> FINISH
      1860: [CPU_15] Task T24-LC -> START
      1877: [CPU_15] Task T24-LC -> FINISH
      1880: [CPU_15] Task T24-LC -> START
      1897: [CPU_15] Task T24-LC -> FINISH
      1900: [CPU_15] Task T24-LC -> START
      1917: [CPU_15] Task T24-LC -> FINISH
      1920: [CPU_15] Task T24-LC -> START
      1937: [CPU_15] Task T24-LC -> FINISH
      1940: [CPU_15] Task T24-LC -> START
      1957: [CPU_15] Task T24-LC -> FINISH
      1960: [CPU_15] Task T24-LC -> START
      1977: [CPU_15] Task T24-LC -> FINISH
      1980: [CPU_15] Task T24-LC -> START
      1997: [CPU_15] Task T24-LC -> FINISH
