         0: [CPU_0] Task T7-HC -> START
         0: [CPU_1] Task T11-HC -> START
         0: [CPU_2] Task T4-HC -> START
         0: [CPU_3] Task T12-HC -> START
         0: [CPU_4] Task T13-HC -> START
         0: [CPU_5] Task T3-HC -> START
         0: [CPU_6] Task T26-LC -> START
         0: [CPU_7] Task T1-HC -> START
         0: [CPU_8] Task T20-LC -> START
         0: [CPU_9] Task T22-LC -> START
         0: [CPU_10] Task T9-HC -> START
         0: [CPU_11] Task T2-HC -> START
         0: [CPU_12] Task T14-HC -> START
         0: [CPU_13] Task T6-HC -> START
         0: [CPU_14] Task T8-HC -> START
         0: [CPU_15] Task T27-LC -> START
         3: [CPU_8] Task T20-LC -> FINISH
         3: [CPU_8] Task T15-HC -> START
         8: [CPU_15] Task T27-LC -> FINISH
        10: [CPU_8] Task T20-LC -> START
        10: [CPU_15] Task T27-LC -> START
        13: [CPU_8] Task T20-LC -> FINISH
        13: [CPU_9] Task T22-LC -> FINISH
        13: [CPU_9] Task T5-HC -> START
        18: [CPU_15] Task T27-LC -> FINISH
        20: [CPU_6] Task T26-LC -> FINISH
        20: [CPU_6] Task T10-HC -> START
        20: [CPU_8] Task T20-LC -> START
        20: [CPU_15] Task T27-LC -> START
        23: [CPU_8] Task T20-LC -> FINISH
        28: [CPU_15] Task T27-LC -> FINISH
        30: [CPU_8] Task T20-LC -> START
        30: [CPU_15] Task T27-LC -> START
        33: [CPU_8] Task T20-LC -> FINISH
        38: [CPU_15] Task T27-LC -> FINISH
        40: [CPU_8] Task T20-LC -> START
        40: [CPU_15] Task T27-LC -> START
        43: [CPU_8] Task T20-LC -> FINISH
        48: [CPU_15] Task T27-LC -> FINISH
        50: [CPU_8] Task T20-LC -> START
        50: [CPU_15] Task T27-LC -> START
        53: [CPU_8] Task T20-LC -> FINISH
        58: [CPU_15] Task T27-LC -> FINISH
        60: [CPU_8] Task T20-LC -> START
        60: [CPU_15] Task T27-LC -> START
        63: [CPU_8] Task T20-LC -> FINISH
        68: [CPU_15] Task T27-LC -> FINISH
        70: [CPU_8] Task T20-LC -> START
        70: [CPU_15] Task T27-LC -> START
        73: [CPU_8] Task T20-LC -> FINISH
        78: [CPU_15] Task T27-LC -> FINISH
        80: [CPU_15] Task T27-LC -> START
        88: [CPU_15] Task T27-LC -> FINISH
        90: [CPU_15] Task T27-LC -> START
        98: [CPU_15] Task T27-LC -> FINISH
       100: [CPU_15] Task T27-LC -> START
       108: [CPU_15] Task T27-LC -> FINISH
       110: [CPU_15] Task T27-LC -> START
       118: [CPU_15] Task T27-LC -> FINISH
       120: [CPU_15] Task T27-LC -> START
       128: [CPU_15] Task T27-LC -> FINISH
       130: [CPU_15] Task T27-LC -> START
       138: [CPU_15] Task T27-LC -> FINISH
       140: [CPU_15] Task T27-LC -> START
       148: [CPU_15] Task T27-LC -> FINISH
       150: [CPU_15] Task T27-LC -> START
       158: [CPU_15] Task T27-LC -> FINISH
       160: [CPU_15] Task T27-LC -> START
       168: [CPU_15] Task T27-LC -> FINISH
       170: [CPU_15] Task T27-LC -> START
       178: [CPU_15] Task T27-LC -> FINISH
       180: [CPU_15] Task T27-LC -> START
       188: [CPU_15] Task T27-LC -> FINISH
       190: [CPU_15] Task T27-LC -> START
       198: [CPU_15] Task T27-LC -> FINISH
       200: [CPU_15] Task T27-LC -> START
       208: [CPU_15] Task T27-LC -> FINISH
       210: [CPU_15] Task T27-LC -> START
       218: [CPU_15] Task T27-LC -> FINISH
       220: [CPU_15] Task T27-LC -> START
       228: [CPU_15] Task T27-LC -> FINISH
       230: [CPU_15] Task T27-LC -> START
       238: [CPU_15] Task T27-LC -> FINISH
       240: [CPU_15] Task T27-LC -> START
       248: [CPU_15] Task T27-LC -> FINISH
       250: [CPU_15] Task T27-LC -> START
       258: [CPU_15] Task T27-LC -> FINISH
       260: [CPU_15] Task T27-LC -> START
       268: [CPU_15] Task T27-LC -> FINISH
       270: [CPU_15] Task T27-LC -> START
       278: [CPU_15] Task T27-LC -> FINISH
       280: [CPU_15] Task T27-LC -> START
       288: [CPU_15] Task T27-LC -> FINISH
       290: [CPU_15] Task T27-LC -> START
       298: [CPU_15] Task T27-LC -> FINISH
       300: [CPU_15] Task T27-LC -> START
       308: [CPU_15] Task T27-LC -> FINISH
       310: [CPU_15] Task T27-LC -> START
       318: [CPU_15] Task T27-LC -> FINISH
       320: [CPU_15] Task T27-LC -> START
       328: [CPU_15] Task T27-LC -> FINISH
       330: [CPU_15] Task T27-LC -> START
       338: [CPU_15] Task T27-LC -> FINISH
       340: [CPU_15] Task T27-LC -> START
       348: [CPU_15] Task T27-LC -> FINISH
       350: [CPU_15] Task T27-LC -> START
       358: [CPU_15] Task T27-LC -> FINISH
       360: [CPU_15] Task T27-LC -> START
       368: [CPU_15] Task T27-LC -> FINISH
       370: [CPU_15] Task T27-LC -> START
       378: [CPU_15] Task T27-LC -> FINISH
       380: [CPU_15] Task T27-LC -> START
       388: [CPU_15] Task T27-LC -> FINISH
       390: [CPU_15] Task T27-LC -> START
       398: [CPU_15] Task T27-LC -> FINISH
       400: [CPU_15] Task T27-LC -> START
       408: [CPU_15] Task T27-LC -> FINISH
       410: [CPU_15] Task T27-LC -> START
       418: [CPU_15] Task T27-LC -> FINISH
       420: [CPU_15] Task T27-LC -> START
       428: [CPU_15] Task T27-LC -> FINISH
       430: [CPU_15] Task T27-LC -> START
       438: [CPU_15] Task T27-LC -> FINISH
       440: [CPU_15] Task T27-LC -> START
       448: [CPU_15] Task T27-LC -> FINISH
       450: [CPU_15] Task T27-LC -> START
       458: [CPU_15] Task T27-LC -> FINISH
       460: [CPU_15] Task T27-LC -> START
       468: [CPU_15] Task T27-LC -> FINISH
       470: [CPU_15] Task T27-LC -> START
       478: [CPU_15] Task T27-LC -> FINISH
       480: [CPU_15] Task T27-LC -> START
       488: [CPU_15] Task T27-LC -> FINISH
       490: [CPU_15] Task T27-LC -> START
       498: [CPU_15] Task T27-LC -> FINISH
       500: [CPU_15] Task T27-LC -> START
       508: [CPU_15] Task T27-LC -> FINISH
       510: [CPU_15] Task T27-LC -> START
       518: [CPU_15] Task T27-LC -> FINISH
       520: [CPU_15] Task T27-LC -> START
       528: [CPU_15] Task T27-LC -> FINISH
       530: [CPU_15] Task T27-LC -> START
       538: [CPU_15] Task T27-LC -> FINISH
       540: [CPU_15] Task T27-LC -> START
       548: [CPU_15] Task T27-LC -> FINISH
       550: [CPU_15] Task T27-LC -> START
       558: [CPU_15] Task T27-LC -> FINISH
       560: [CPU_15] Task T27-LC -> START
       568: [CPU_15] Task T27-LC -> FINISH
       570: [CPU_15] Task T27-LC -> START
       578: [CPU_15] Task T27-LC -> FINISH
       580: [CPU_15] Task T27-LC -> START
       588: [CPU_15] Task T27-LC -> FINISH
       590: [CPU_15] Task T27-LC -> START
       598: [CPU_15] Task T27-LC -> FINISH
       600: [CPU_15] Task T27-LC -> START
       608: [CPU_15] Task T27-LC -> FINISH
       610: [CPU_15] Task T27-LC -> START
       618: [CPU_15] Task T27-LC -> FINISH
       620: [CPU_15] Task T27-LC -> START
       628: [CPU_15] Task T27-LC -> FINISH
       630: [CPU_15] Task T27-LC -> START
       638: [CPU_15] Task T27-LC -> FINISH
       640: [CPU_15] Task T27-LC -> START
       648: [CPU_15] Task T27-LC -> FINISH
       650: [CPU_15] Task T27-LC -> START
       658: [CPU_15] Task T27-LC -> FINISH
       660: [CPU_15] Task T27-LC -> START
       668: [CPU_15] Task T27-LC -> FINISH
       670: [CPU_15] Task T27-LC -> START
       678: [CPU_15] Task T27-LC -> FINISH
       680: [CPU_15] Task T27-LC -> START
       688: [CPU_15] Task T27-LC -> FINISH
       690: [CPU_15] Task T27-LC -> START
       698: [CPU_15] Task T27-LC -> FINISH
       700: [CPU_15] Task T27-LC -> START
       708: [CPU_15] Task T27-LC -> FINISH
       710: [CPU_15] Task T27-LC -> START
       718: [CPU_15] Task T27-LC -> FINISH
       720: [CPU_15] Task T27-LC -> START
       728: [CPU_15] Task T27-LC -> FINISH
       730: [CPU_15] Task T27-LC -> START
       738: [CPU_15] Task T27-LC -> FINISH
       740: [CPU_15] Task T27-LC -> START
       748: [CPU_15] Task T27-LC -> FINISH
       750: [CPU_15] Task T27-LC -> START
       758: [CPU_15] Task T27-LC -> FINISH
       760: [CPU_15] Task T27-LC -> START
       768: [CPU_15] Task T27-LC -> FINISH
       770: [CPU_15] Task T27-LC -> START
       778: [CPU_15] Task T27-LC -> FINISH
       780: [CPU_15] Task T27-LC -> START
       788: [CPU_15] Task T27-LC -> FINISH
       790: [CPU_15] Task T27-LC -> START
       798: [CPU_15] Task T27-LC -> FINISH
       800: [CPU_15] Task T27-LC -> START
       808: [CPU_15] Task T27-LC -> FINISH
       810: [CPU_15] Task T27-LC -> START
       818: [CPU_15] Task T27-LC -> FINISH
       820: [CPU_15] Task T27-LC -> START
       828: [CPU_15] Task T27-LC -> FINISH
       830: [CPU_15] Task T27-LC -> START
       838: [CPU_15] Task T27-LC -> FINISH
       840: [CPU_15] Task T27-LC -> START
       848: [CPU_15] Task T27-LC -> FINISH
       850: [CPU_15] Task T27-LC -> START
       858: [CPU_15] Task T27-LC -> FINISH
       860: [CPU_15] Task T27-LC -> START
       868: [CPU_15] Task T27-LC -> FINISH
       870: [CPU_15] Task T27-LC -> START
       878: [CPU_15] Task T27-LC -> FINISH
       880: [CPU_15] Task T27-LC -> START
       888: [CPU_15] Task T27-LC -> FINISH
       890: [CPU_15] Task T27-LC -> START
       898: [CPU_15] Task T27-LC -> FINISH
       900: [CPU_15] Task T27-LC -> START
       908: [CPU_15] Task T27-LC -> FINISH
       910: [CPU_15] Task T27-LC -> START
       918: [CPU_15] Task T27-LC -> FINISH
       920: [CPU_15] Task T27-LC -> START
       928: [CPU_15] Task T27-LC -> FINISH
       930: [CPU_15] Task T27-LC -> START
       938: [CPU_15] Task T27-LC -> FINISH
       940: [CPU_15] Task T27-LC -> START
       948: [CPU_15] Task T27-LC -> FINISH
       950: [CPU_15] Task T27-LC -> START
       958: [CPU_15] Task T27-LC -> FINISH
       960: [CPU_15] Task T27-LC -> START
       968: [CPU_15] Task T27-LC -> FINISH
       970: [CPU_15] Task T27-LC -> START
       978: [CPU_15] Task T27-LC -> FINISH
       980: [CPU_15] Task T27-LC -> START
       988: [CPU_15] Task T27-LC -> FINISH
       990: [CPU_15] Task T27-LC -> START
       998: [CPU_15] Task T27-LC -> FINISH
      1000: [CPU_15] Task T27-LC -> START
      1008: [CPU_15] Task T27-LC -> FINISH
      1010: [CPU_15] Task T27-LC -> START
      1018: [CPU_15] Task T27-LC -> FINISH
      1020: [CPU_15] Task T27-LC -> START
      1028: [CPU_15] Task T27-LC -> FINISH
      1030: [CPU_15] Task T27-LC -> START
      1038: [CPU_15] Task T27-LC -> FINISH
      1040: [CPU_15] Task T27-LC -> START
      1048: [CPU_15] Task T27-LC -> FINISH
      1050: [CPU_15] Task T27-LC -> START
      1058: [CPU_15] Task T27-LC -> FINISH
      1060: [CPU_15] Task T27-LC -> START
      1068: [CPU_15] Task T27-LC -> FINISH
      1070: [CPU_15] Task T27-LC -> START
      1078: [CPU_15] Task T27-LC -> FINISH
      1080: [CPU_15] Task T27-LC -> START
      1088: [CPU_15] Task T27-LC -> FINISH
      1090: [CPU_15] Task T27-LC -> START
      1098: [CPU_15] Task T27-LC -> FINISH
      1100: [CPU_15] Task T27-LC -> START
      1108: [CPU_15] Task T27-LC -> FINISH
      1110: [CPU_15] Task T27-LC -> START
      1118: [CPU_15] Task T27-LC -> FINISH
      1120: [CPU_15] Task T27-LC -> START
      1128: [CPU_15] Task T27-LC -> FINISH
      1130: [CPU_15] Task T27-LC -> START
      1138: [CPU_15] Task T27-LC -> FINISH
      1140: [CPU_15] Task T27-LC -> START
      1148: [CPU_15] Task T27-LC -> FINISH
      1150: [CPU_15] Task T27-LC -> START
      1158: [CPU_15] Task T27-LC -> FINISH
      1160: [CPU_15] Task T27-LC -> START
      1168: [CPU_15] Task T27-LC -> FINISH
      1170: [CPU_15] Task T27-LC -> START
      1178: [CPU_15] Task T27-LC -> FINISH
      1180: [CPU_15] Task T27-LC -> START
      1188: [CPU_15] Task T27-LC -> FINISH
      1190: [CPU_15] Task T27-LC -> START
      1198: [CPU_15] Task T27-LC -> FINISH
      1200: [CPU_15] Task T27-LC -> START
      1208: [CPU_15] Task T27-LC -> FINISH
      1210: [CPU_15] Task T27-LC -> START
      1218: [CPU_15] Task T27-LC -> FINISH
      1220: [CPU_15] Task T27-LC -> START
      1228: [CPU_15] Task T27-LC -> FINISH
      1230: [CPU_15] Task T27-LC -> START
      1238: [CPU_15] Task T27-LC -> FINISH
      1240: [CPU_15] Task T27-LC -> START
      1248: [CPU_15] Task T27-LC -> FINISH
      1250: [CPU_15] Task T27-LC -> START
      1258: [CPU_15] Task T27-LC -> FINISH
      1260: [CPU_15] Task T27-LC -> START
      1268: [CPU_15] Task T27-LC -> FINISH
      1270: [CPU_15] Task T27-LC -> START
      1278: [CPU_15] Task T27-LC -> FINISH
      1280: [CPU_15] Task T27-LC -> START
      1288: [CPU_15] Task T27-LC -> FINISH
      1290: [CPU_15] Task T27-LC -> START
      1298: [CPU_15] Task T27-LC -> FINISH
      1300: [CPU_15] Task T27-LC -> START
      1308: [CPU_15] Task T27-LC -> FINISH
      1310: [CPU_15] Task T27-LC -> START
      1318: [CPU_15] Task T27-LC -> FINISH
      1320: [CPU_15] Task T27-LC -> START
      1328: [CPU_15] Task T27-LC -> FINISH
      1330: [CPU_15] Task T27-LC -> START
      1338: [CPU_15] Task T27-LC -> FINISH
      1340: [CPU_15] Task T27-LC -> START
      1348: [CPU_15] Task T27-LC -> FINISH
      1350: [CPU_15] Task T27-LC -> START
      1358: [CPU_15] Task T27-LC -> FINISH
      1360: [CPU_15] Task T27-LC -> START
      1368: [CPU_15] Task T27-LC -> FINISH
      1370: [CPU_15] Task T27-LC -> START
      1378: [CPU_15] Task T27-LC -> FINISH
      1380: [CPU_15] Task T27-LC -> START
      1388: [CPU_15] Task T27-LC -> FINISH
      1390: [CPU_15] Task T27-LC -> START
      1398: [CPU_15] Task T27-LC -> FINISH
      1400: [CPU_15] Task T27-LC -> START
      1408: [CPU_15] Task T27-LC -> FINISH
      1410: [CPU_15] Task T27-LC -> START
      1418: [CPU_15] Task T27-LC -> FINISH
      1420: [CPU_15] Task T27-LC -> START
      1428: [CPU_15] Task T27-LC -> FINISH
      1430: [CPU_15] Task T27-LC -> START
      1438: [CPU_15] Task T27-LC -> FINISH
      1440: [CPU_15] Task T27-LC -> START
      1448: [CPU_15] Task T27-LC -> FINISH
      1450: [CPU_15] Task T27-LC -> START
      1458: [CPU_15] Task T27-LC -> FINISH
      1460: [CPU_15] Task T27-LC -> START
      1468: [CPU_15] Task T27-LC -> FINISH
      1470: [CPU_15] Task T27-LC -> START
      1478: [CPU_15] Task T27-LC -> FINISH
      1480: [CPU_15] Task T27-LC -> START
      1488: [CPU_15] Task T27-LC -> FINISH
      1490: [CPU_15] Task T27-LC -> START
      1498: [CPU_15] Task T27-LC -> FINISH
      1500: [CPU_15] Task T27-LC -> START
      1508: [CPU_15] Task T27-LC -> FINISH
      1510: [CPU_15] Task T27-LC -> START
      1518: [CPU_15] Task T27-LC -> FINISH
      1520: [CPU_15] Task T27-LC -> START
      1528: [CPU_15] Task T27-LC -> FINISH
      1530: [CPU_15] Task T27-LC -> START
      1538: [CPU_15] Task T27-LC -> FINISH
      1540: [CPU_15] Task T27-LC -> START
      1548: [CPU_15] Task T27-LC -> FINISH
      1550: [CPU_15] Task T27-LC -> START
      1558: [CPU_15] Task T27-LC -> FINISH
      1560: [CPU_15] Task T27-LC -> START
      1568: [CPU_15] Task T27-LC -> FINISH
      1570: [CPU_15] Task T27-LC -> START
      1578: [CPU_15] Task T27-LC -> FINISH
      1580: [CPU_15] Task T27-LC -> START
      1588: [CPU_15] Task T27-LC -> FINISH
      1590: [CPU_15] Task T27-LC -> START
      1598: [CPU_15] Task T27-LC -> FINISH
      1600: [CPU_15] Task T27-LC -> START
      1608: [CPU_15] Task T27-LC -> FINISH
      1610: [CPU_15] Task T27-LC -> START
      1618: [CPU_15] Task T27-LC -> FINISH
      1620: [CPU_15] Task T27-LC -> START
      1628: [CPU_15] Task T27-LC -> FINISH
      1630: [CPU_15] Task T27-LC -> START
      1638: [CPU_15] Task T27-LC -> FINISH
      1640: [CPU_15] Task T27-LC -> START
      1648: [CPU_15] Task T27-LC -> FINISH
      1650: [CPU_15] Task T27-LC -> START
      1658: [CPU_15] Task T27-LC -> FINISH
      1660: [CPU_15] Task T27-LC -> START
      1668: [CPU_15] Task T27-LC -> FINISH
      1670: [CPU_15] Task T27-LC -> START
      1678: [CPU_15] Task T27-LC -> FINISH
      1680: [CPU_15] Task T27-LC -> START
      1688: [CPU_15] Task T27-LC -> FINISH
      1690: [CPU_15] Task T27-LC -> START
      1698: [CPU_15] Task T27-LC -> FINISH
      1700: [CPU_15] Task T27-LC -> START
      1708: [CPU_15] Task T27-LC -> FINISH
      1710: [CPU_15] Task T27-LC -> START
      1718: [CPU_15] Task T27-LC -> FINISH
      1720: [CPU_15] Task T27-LC -> START
      1728: [CPU_15] Task T27-LC -> FINISH
      1730: [CPU_15] Task T27-LC -> START
      1738: [CPU_15] Task T27-LC -> FINISH
      1740: [CPU_15] Task T27-LC -> START
      1748: [CPU_15] Task T27-LC -> FINISH
      1750: [CPU_15] Task T27-LC -> START
      1758: [CPU_15] Task T27-LC -> FINISH
      1760: [CPU_15] Task T27-LC -> START
      1768: [CPU_15] Task T27-LC -> FINISH
      1770: [CPU_15] Task T27-LC -> START
      1778: [CPU_15] Task T27-LC -> FINISH
      1780: [CPU_15] Task T27-LC -> START
      1788: [CPU_15] Task T27-LC -> FINISH
      1790: [CPU_15] Task T27-LC -> START
      1798: [CPU_15] Task T27-LC -> FINISH
      1800: [CPU_15] Task T27-LC -> START
      1808: [CPU_15] Task T27-LC -> FINISH
      1810: [CPU_15] Task T27-LC -> START
      1818: [CPU_15] Task T27-LC -> FINISH
      1820: [CPU_15] Task T27-LC -> START
      1828: [CPU_15] Task T27-LC -> FINISH
      1830: [CPU_15] Task T27-LC -> START
      1838: [CPU_15] Task T27-LC -> FINISH
      1840: [CPU_15] Task T27-LC -> START
      1848: [CPU_15] Task T27-LC -> FINISH
      1850: [CPU_15] Task T27-LC -> START
      1858: [CPU_15] Task T27-LC -> FINISH
      1860: [CPU_15] Task T27-LC -> START
      1868: [CPU_15] Task T27-LC -> FINISH
      1870: [CPU_15] Task T27-LC -> START
      1878: [CPU_15] Task T27-LC -> FINISH
      1880: [CPU_15] Task T27-LC -> START
      1888: [CPU_15] Task T27-LC -> FINISH
      1890: [CPU_15] Task T27-LC -> START
      1898: [CPU_15] Task T27-LC -> FINISH
      1900: [CPU_15] Task T27-LC -> START
      1908: [CPU_15] Task T27-LC -> FINISH
      1910: [CPU_15] Task T27-LC -> START
      1918: [CPU_15] Task T27-LC -> FINISH
      1920: [CPU_15] Task T27-LC -> START
      1928: [CPU_15] Task T27-LC -> FINISH
      1930: [CPU_15] Task T27-LC -> START
      1938: [CPU_15] Task T27-LC -> FINISH
      1940: [CPU_15] Task T27-LC -> START
      1948: [CPU_15] Task T27-LC -> FINISH
      1950: [CPU_15] Task T27-LC -> START
      1958: [CPU_15] Task T27-LC -> FINISH
      1960: [CPU_15] Task T27-LC -> START
      1968: [CPU_15] Task T27-LC -> FINISH
      1970: [CPU_15] Task T27-LC -> START
      1978: [CPU_15] Task T27-LC -> FINISH
      1980: [CPU_15] Task T27-LC -> START
      1988: [CPU_15] Task T27-LC -> FINISH
      1990: [CPU_15] Task T27-LC -> START
      1998: [CPU_15] Task T27-LC -> FINISH
