         0: [CPU_0] Task T12-HC -> START
         0: [CPU_1] Task T14-HC -> START
         0: [CPU_2] Task T3-HC -> START
         0: [CPU_3] Task T6-HC -> START
         0: [CPU_4] Task T15-HC -> START
         0: [CPU_5] Task T30-LC -> START
         0: [CPU_6] Task T5-HC -> START
         0: [CPU_7] Task T7-HC -> START
         0: [CPU_8] Task T22-LC -> START
         0: [CPU_9] Task T13-HC -> START
         0: [CPU_10] Task T11-HC -> START
         0: [CPU_11] Task T8-HC -> START
         0: [CPU_12] Task T17-LC -> START
         0: [CPU_13] Task T9-HC -> START
         0: [CPU_14] Task T4-HC -> START
         0: [CPU_15] Task T16-LC -> START
         1: [CPU_8] Task T22-LC -> FINISH
         1: [CPU_8] Task T20-LC -> START
         6: [CPU_5] Task T30-LC -> FINISH
         6: [CPU_5] Task T10-HC -> START
        10: [CPU_8] Task T22-LC -> START
        11: [CPU_8] Task T22-LC -> FINISH
        13: [CPU_8] Task T20-LC -> FINISH
        13: [CPU_8] Task T2-HC -> START
        20: [CPU_8] Task T22-LC -> START
        21: [CPU_8] Task T22-LC -> FINISH
        30: [CPU_8] Task T22-LC -> START
        31: [CPU_8] Task T22-LC -> FINISH
        32: [CPU_12] Task T17-LC -> FINISH
        32: [CPU_12] Task T1-HC -> START
        40: [CPU_8] Task T22-LC -> START
        41: [CPU_8] Task T22-LC -> FINISH
        41: [CPU_8] Task T20-LC -> START
        50: [CPU_8] Task T22-LC -> START
        51: [CPU_8] Task T22-LC -> FINISH
        53: [CPU_8] Task T20-LC -> FINISH
        60: [CPU_8] Task T22-LC -> START
        61: [CPU_8] Task T22-LC -> FINISH
        70: [CPU_8] Task T22-LC -> START
        71: [CPU_8] Task T22-LC -> FINISH
       998: [CPU_15] Task T16-LC -> FINISH
      1000: [CPU_15] Task T16-LC -> START
      1998: [CPU_15] Task T16-LC -> FINISH
