         0: [CPU_0] Task T11-HC -> START
         0: [CPU_1] Task T1-HC -> START
         0: [CPU_2] Task T10-HC -> START
         0: [CPU_3] Task T2-HC -> START
         0: [CPU_4] Task T15-HC -> START
         0: [CPU_5] Task T14-HC -> START
         0: [CPU_6] Task T4-HC -> START
         0: [CPU_7] Task T6-HC -> START
         0: [CPU_8] Task T7-HC -> START
         0: [CPU_9] Task T3-HC -> START
         0: [CPU_10] Task T22-LC -> START
         0: [CPU_11] Task T5-HC -> START
         0: [CPU_12] Task T9-HC -> START
         0: [CPU_13] Task T13-HC -> START
         0: [CPU_14] Task T8-HC -> START
         0: [CPU_15] Task T23-LC -> START
         9: [CPU_10] Task T22-LC -> FINISH
         9: [CPU_10] Task T12-HC -> START
        20: [CPU_10] Task T22-LC -> START
        29: [CPU_10] Task T22-LC -> FINISH
       763: [CPU_15] Task T23-LC -> FINISH
      1000: [CPU_15] Task T23-LC -> START
      1763: [CPU_15] Task T23-LC -> FINISH
