         0: [CPU_0] Task T9-HC -> START
         0: [CPU_1] Task T3-HC -> START
         0: [CPU_2] Task T5-HC -> START
         0: [CPU_3] Task T10-HC -> START
         0: [CPU_4] Task T27-LC -> START
         0: [CPU_5] Task T12-HC -> START
         0: [CPU_6] Task T17-LC -> START
         0: [CPU_7] Task T1-HC -> START
         0: [CPU_8] Task T11-HC -> START
         0: [CPU_9] Task T30-LC -> START
         0: [CPU_10] Task T15-HC -> START
         0: [CPU_11] Task T6-HC -> START
         0: [CPU_12] Task T24-LC -> START
         0: [CPU_13] Task T4-HC -> START
         0: [CPU_14] Task T14-HC -> START
         0: [CPU_15] Task T22-LC -> START
         1: [CPU_4] Task T27-LC -> FINISH
         1: [CPU_4] Task T21-LC -> START
         2: [CPU_4] Task T21-LC -> FINISH
         2: [CPU_4] Task T7-HC -> START
        18: [CPU_6] Task T17-LC -> FINISH
        18: [CPU_6] Task T8-HC -> START
        20: [CPU_4] Task T27-LC -> START
        21: [CPU_4] Task T27-LC -> FINISH
        27: [CPU_9] Task T30-LC -> FINISH
        27: [CPU_9] Task T2-HC -> START
        30: [CPU_12] Task T24-LC -> FINISH
        30: [CPU_12] Task T13-HC -> START
        40: [CPU_4] Task T27-LC -> START
        40: [CPU_9] Task T30-LC -> START
        40: [CPU_12] Task T24-LC -> START
        41: [CPU_4] Task T27-LC -> FINISH
        60: [CPU_4] Task T27-LC -> START
        61: [CPU_4] Task T27-LC -> FINISH
        67: [CPU_9] Task T30-LC -> FINISH
        70: [CPU_12] Task T24-LC -> FINISH
        80: [CPU_4] Task T27-LC -> START
        80: [CPU_9] Task T30-LC -> START
        81: [CPU_4] Task T27-LC -> FINISH
       100: [CPU_4] Task T27-LC -> START
       101: [CPU_4] Task T27-LC -> FINISH
       101: [CPU_4] Task T21-LC -> START
       102: [CPU_4] Task T21-LC -> FINISH
       107: [CPU_9] Task T30-LC -> FINISH
       120: [CPU_4] Task T27-LC -> START
       121: [CPU_4] Task T27-LC -> FINISH
       140: [CPU_4] Task T27-LC -> START
       141: [CPU_4] Task T27-LC -> FINISH
       160: [CPU_4] Task T27-LC -> START
       161: [CPU_4] Task T27-LC -> FINISH
       180: [CPU_4] Task T27-LC -> START
       181: [CPU_4] Task T27-LC -> FINISH
       324: [CPU_15] Task T22-LC -> FINISH
       400: [CPU_15] Task T22-LC -> START
       724: [CPU_15] Task T22-LC -> FINISH
       800: [CPU_15] Task T22-LC -> START
      1124: [CPU_15] Task T22-LC -> FINISH
      1200: [CPU_15] Task T22-LC -> START
      1524: [CPU_15] Task T22-LC -> FINISH
      1600: [CPU_15] Task T22-LC -> START
      1924: [CPU_15] Task T22-LC -> FINISH
