         0: [CPU_0] Task T10-HC -> START
         0: [CPU_1] Task T4-HC -> START
         0: [CPU_2] Task T12-HC -> START
         0: [CPU_3] Task T11-HC -> START
         0: [CPU_4] Task T14-HC -> START
         0: [CPU_5] Task T9-HC -> START
         0: [CPU_6] Task T28-LC -> START
         0: [CPU_7] Task T7-HC -> START
         0: [CPU_8] Task T1-HC -> START
         0: [CPU_9] Task T5-HC -> START
         0: [CPU_10] Task T15-HC -> START
         0: [CPU_11] Task T13-HC -> START
         0: [CPU_12] Task T6-HC -> START
         0: [CPU_13] Task T3-HC -> START
         0: [CPU_14] Task T2-HC -> START
         0: [CPU_15] Task T21-LC -> START
         3: [CPU_6] Task T28-LC -> FINISH
         3: [CPU_6] Task T8-HC -> START
        45: [CPU_15] Task T21-LC -> FINISH
        50: [CPU_15] Task T21-LC -> START
        95: [CPU_15] Task T21-LC -> FINISH
       100: [CPU_15] Task T21-LC -> START
       145: [CPU_15] Task T21-LC -> FINISH
       150: [CPU_15] Task T21-LC -> START
       195: [CPU_15] Task T21-LC -> FINISH
       200: [CPU_15] Task T21-LC -> START
       245: [CPU_15] Task T21-LC -> FINISH
       250: [CPU_15] Task T21-LC -> START
       295: [CPU_15] Task T21-LC -> FINISH
       300: [CPU_15] Task T21-LC -> START
       345: [CPU_15] Task T21-LC -> FINISH
       350: [CPU_15] Task T21-LC -> START
       395: [CPU_15] Task T21-LC -> FINISH
       400: [CPU_15] Task T21-LC -> START
       445: [CPU_15] Task T21-LC -> FINISH
       450: [CPU_15] Task T21-LC -> START
       495: [CPU_15] Task T21-LC -> FINISH
       500: [CPU_15] Task T21-LC -> START
       545: [CPU_15] Task T21-LC -> FINISH
       550: [CPU_15] Task T21-LC -> START
       595: [CPU_15] Task T21-LC -> FINISH
       600: [CPU_15] Task T21-LC -> START
       645: [CPU_15] Task T21-LC -> FINISH
       650: [CPU_15] Task T21-LC -> START
       695: [CPU_15] Task T21-LC -> FINISH
       700: [CPU_15] Task T21-LC -> START
       745: [CPU_15] Task T21-LC -> FINISH
       750: [CPU_15] Task T21-LC -> START
       795: [CPU_15] Task T21-LC -> FINISH
       800: [CPU_15] Task T21-LC -> START
       845: [CPU_15] Task T21-LC -> FINISH
       850: [CPU_15] Task T21-LC -> START
       895: [CPU_15] Task T21-LC -> FINISH
       900: [CPU_15] Task T21-LC -> START
       945: [CPU_15] Task T21-LC -> FINISH
       950: [CPU_15] Task T21-LC -> START
       995: [CPU_15] Task T21-LC -> FINISH
      1000: [CPU_15] Task T21-LC -> START
      1045: [CPU_15] Task T21-LC -> FINISH
      1050: [CPU_15] Task T21-LC -> START
      1095: [CPU_15] Task T21-LC -> FINISH
      1100: [CPU_15] Task T21-LC -> START
      1145: [CPU_15] Task T21-LC -> FINISH
      1150: [CPU_15] Task T21-LC -> START
      1195: [CPU_15] Task T21-LC -> FINISH
      1200: [CPU_15] Task T21-LC -> START
      1245: [CPU_15] Task T21-LC -> FINISH
      1250: [CPU_15] Task T21-LC -> START
      1295: [CPU_15] Task T21-LC -> FINISH
      1300: [CPU_15] Task T21-LC -> START
      1345: [CPU_15] Task T21-LC -> FINISH
      1350: [CPU_15] Task T21-LC -> START
      1395: [CPU_15] Task T21-LC -> FINISH
      1400: [CPU_15] Task T21-LC -> START
      1445: [CPU_15] Task T21-LC -> FINISH
      1450: [CPU_15] Task T21-LC -> START
      1495: [CPU_15] Task T21-LC -> FINISH
      1500: [CPU_15] Task T21-LC -> START
      1545: [CPU_15] Task T21-LC -> FINISH
      1550: [CPU_15] Task T21-LC -> START
      1595: [CPU_15] Task T21-LC -> FINISH
      1600: [CPU_15] Task T21-LC -> START
      1645: [CPU_15] Task T21-LC -> FINISH
      1650: [CPU_15] Task T21-LC -> START
      1695: [CPU_15] Task T21-LC -> FINISH
      1700: [CPU_15] Task T21-LC -> START
      1745: [CPU_15] Task T21-LC -> FINISH
      1750: [CPU_15] Task T21-LC -> START
      1795: [CPU_15] Task T21-LC -> FINISH
      1800: [CPU_15] Task T21-LC -> START
      1845: [CPU_15] Task T21-LC -> FINISH
      1850: [CPU_15] Task T21-LC -> START
      1895: [CPU_15] Task T21-LC -> FINISH
      1900: [CPU_15] Task T21-LC -> START
      1945: [CPU_15] Task T21-LC -> FINISH
      1950: [CPU_15] Task T21-LC -> START
      1995: [CPU_15] Task T21-LC -> FINISH
