         0: [CPU_0] Task T3-HC -> START
         0: [CPU_1] Task T11-HC -> START
         0: [CPU_2] Task T10-HC -> START
         0: [CPU_3] Task T14-HC -> START
         0: [CPU_4] Task T6-HC -> START
         0: [CPU_5] Task T13-HC -> START
         0: [CPU_6] Task T15-HC -> START
         0: [CPU_7] Task T1-HC -> START
         0: [CPU_8] Task T5-HC -> START
         0: [CPU_9] Task T4-HC -> START
         0: [CPU_10] Task T12-HC -> START
         0: [CPU_11] Task T7-HC -> START
         0: [CPU_12] Task T2-HC -> START
         0: [CPU_13] Task T8-HC -> START
         0: [CPU_14] Task T9-HC -> START
         0: [CPU_15] Task T26-LC -> START
       171: [CPU_15] Task T26-LC -> FINISH
       200: [CPU_15] Task T26-LC -> START
       371: [CPU_15] Task T26-LC -> FINISH
       400: [CPU_15] Task T26-LC -> START
       571: [CPU_15] Task T26-LC -> FINISH
       600: [CPU_15] Task T26-LC -> START
       771: [CPU_15] Task T26-LC -> FINISH
       800: [CPU_15] Task T26-LC -> START
       971: [CPU_15] Task T26-LC -> FINISH
      1000: [CPU_15] Task T26-LC -> START
      1171: [CPU_15] Task T26-LC -> FINISH
      1200: [CPU_15] Task T26-LC -> START
      1371: [CPU_15] Task T26-LC -> FINISH
      1400: [CPU_15] Task T26-LC -> START
      1571: [CPU_15] Task T26-LC -> FINISH
      1600: [CPU_15] Task T26-LC -> START
      1771: [CPU_15] Task T26-LC -> FINISH
      1800: [CPU_15] Task T26-LC -> START
      1971: [CPU_15] Task T26-LC -> FINISH
